[Panel Data]
PanelSize_X=1820.760000
PanelSize_Y=1030.740000
Use_Xu=TRUE
FiduMark_Xu_Pos_X=3.000000
FiduMark_Xu_Pos_Y=3.000000
FiduMark_Xu_Distance=1814.760000
FiduSubMark_Xu_Pos_X=0.000000
FiduSubMark_Xu_Pos_Y=0.000000
FiduSubMark_Xu_Distance=0.000000
Use_Xd=FALSE
FiduMark_Xd_Pos_X=3.000000
FiduMark_Xd_Pos_Y=3.000000
FiduMark_Xd_Distance=1814.760000
FiduSubMark_Xd_Pos_X=0.000000
FiduSubMark_Xd_Pos_Y=0.000000
FiduSubMark_Xd_Distance=0.000000
Use_Yl=FALSE
FiduMark_Yl_Pos_X=1.500000
FiduMark_Yl_Pos_Y=3.500000
FiduMark_Yl_Distance=1025.740000
FiduSubMark_Yl_Pos_X=0.000000
FiduSubMark_Yl_Pos_Y=0.000000
FiduSubMark_Yl_Distance=0.000000
Use_Yr=FALSE
FiduMark_Yr_Pos_X=1.500000
FiduMark_Yr_Pos_Y=3.500000
FiduMark_Yr_Distance=1025.740000
FiduSubMark_Yr_Pos_X=0.000000
FiduSubMark_Yr_Pos_Y=0.000000
FiduSubMark_Yr_Distance=0.000000
Panel_Input_Direction=NORMAL
Panel_Output_Direction=NORMAL
Panel_Thickness=0.000000
Panel_LowSide_Pol_Thickness=0.000000
Use_SubMark_Xu=FALSE
Use_SubMark_Xd=FALSE
Use_SubMark_Yl=FALSE
Use_SubMark_Yr=FALSE
RunMode=NORMAL
MarkDist_PanelToTab_Xu=0.800000
MarkDist_PanelToTab_Xd=0.800000
MarkDist_PanelToTab_Yl=0.800000
MarkDist_PanelToTab_Yr=0.800000
Reference_Data=
UseTHandlerVac[0]=1
UseTHandlerVac[1]=1
UseTHandlerVac[2]=1
[Reference Data]
ReferenceModel_0=LTY550HJ01-106
ReferenceModel_1=LTA550HQ06-C02
ReferenceModel_2=LTA550HQ10-M02
ReferenceModel_3=
ReferenceModel_4=
ReferenceModel_5=
ReferenceModel_6=
ReferenceModel_7=
ReferenceModel_8=
ReferenceModel_9=
ReferenceModel_10=
ReferenceModel_11=
ReferenceModel_12=
ReferenceModel_13=
ReferenceModel_14=
ReferenceModel_15=
ReferenceModel_16=
ReferenceModel_17=
ReferenceModel_18=
ReferenceModel_19=
ReferenceModel_20=
ReferenceModel_21=
ReferenceModel_22=
ReferenceModel_23=
ReferenceModel_24=
ReferenceModel_25=
ReferenceModel_26=
ReferenceModel_27=
ReferenceModel_28=
ReferenceModel_29=
[]
UseAirVacuum_0_0=0
UseAirVacuum_0_1=1
UseAirVacuum_0_2=1
UseAirVacuum_0_3=1
UseAirVacuum_1_0=1
UseAirVacuum_1_1=1
UseAirVacuum_1_2=1
UseAirVacuum_1_3=0
