[ERROR]
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hardware Layer Error Message
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Device Net Error(Component Code : 100)
100001 = IO 모듈 Master 오류 (Fail) 상태 입니다.
100002 = IO 모듈 Salve 오류(Fail) 상태입니다.
100003 = Driver Open 작업을 실패했습니다.
100004 = Board 초기화 작업을 실패했습니다.
100005 = Board Ready 상태 설정 작업을 실패했습니다.
100006 = Board Not Ready 상태 설정 작업을 실패했습니다.
100007 = Board Exit 작업을 실패했습니다.
100008 = Dirver Close 작업을 실패했습니다.
100009 = Update 작업을 실패했습니다.
100010 = Module Fail 이 발생했습니다.

100011 = Explicit Message Data 길이가 제한(239 Byte) 범위를 초과합니다.
100012 = Explicit Message 를 저장할 Buffer Pointer 가 Null Pointer 입니다.
100013 = Message Receive 작업이 정상적으로 완료되지 않았습니다.
100014 = 읽어들인 Receive Message 는 Send Message 에 대한 Response 가 아닙니다.
100015 = Received Message Data 길이가 제한(239 Byte) 범위를 초과합니다.
100016 = Received Message 전체 길이가 8 Byte 보다 작습니다.
100017 = Tx Time Out 이 발생했습니다.
100018 = Rx Time Out 이 발생했습니다.

100021 = resources unavailable [IO Error: 2] 
100022 = service not avaliable [IO Eerror: 8] 
100023 = invalid attribute value [IO Error: 9] 
100024 = already in request mode [IO Error: 11] 
100025 = object state conflict [IO Error: 12] 
100026 = attribute not settable [IO Error: 14] 
100027 = a permission check failed [IO Error:  15] 
100028 = state conflict [IO Error: 16] 
100029 = no response from the network device [IO Error: 17] 
100030 = not enough data [IO Error: 19] 
100031 = attribute not supported [IO Error: 20] 
100032 = too much data [IO Error: 21] 
100033 = object does not exists [IO Error: 22] 
100034 = reply data too large [IO Error: 23] 
100035 = device not configured, Explicit not established [IO Error: 48]
100036 = format error in response telegram [IO Error: 50] 
100037 = another get or set command still active [IO Error: 54] 
100038 = MAC ID out of range [IO Error: 55] 
100039 = sequence error in fragmented [IO Error: 57] 
100040 = not confiqured no data base found [IO Error: 200]
100041 = unknown error

// Cylinder Error(Component Code : 101)
101001 = Cylinder 동작 시간을 초과하였습니다. [첫번째 동작]
101002 = Cylinder 동작 시간을 초과하였습니다. [두번째 동작]
101003 = Cylinder 동작 시간을 초과하였습니다. [세번째 동작]
101004 = Cylinder 가 불명확한 위치에 있습니다.
101005 = Cylinder 파라미터 로드에 실패 했습니다.
101006 = Cylinder 파라미터 저장에 실패 했습니다.

// Vacuum Error(Component Code : 102)
102000 = Vacuum 입출력 신호가 같지 않습니다.
102001 = Vacuum On 동작 시간이 초과 되었습니다.
102002 = Vacuum Off 동작 시간이 초과 되었습니다.
102003 = Vacuum 파라미터 로드에 실패 했습니다.
102004 = Vacuum 파리미터 저장에 실패 했습니다.

// Vision Error
104001 = Application Allocation 실패
104002 = System Allocation 실패
104003 = Digitizer Allocation 실패
104004 = Buffer Allocation 실패
104005 = DCF File 없음.
104006 = 사용할 수 없는 System Type 임.

104011 = 사용하는 Camera 번호가 아님
104012 = 등록된 Mark 가 아님
104013 = Mark Index 를 얻을 수 없음
104014 = 사용 가능 Mark 번호 범위 아님
104015 = Model Display Buffer 생성 실패
104016 = Multiple Model Search 에 사용할 Mark 번호 오류
104017 = Pattern Matching 인식 실패 [Mark 인식 개수가 1 개가 아님.]
104018 = Pattern Matching 인식률 낮음
104019 = Blob 분석 결과 Score 범위 벗어남
104020 = Mark 위치 Limit Error [left]
104021 = Mark 위치 Limit Error [top]
104022 = Mark 위치 Limit Error [right]
104023 = Mark 위치 Limit Error [bottom]
104024 = parameter 값이 사용 범위를 초과함.
104025 = 지원하는 Operation 이 아님.
104026 = Blob 마크 사이즈가 너무 작습니다.

104030 = Grab 수행 안됨. [Camera Cable Connection 확인 필요]

// Motion Axis Error(Component Code : 105)
105001 = Motion Board is not Initialized. (ERR_MOTION_NOT_INITIALIZED)
105002 = Motion DPRAM Communication Time is Over. (ERR_MOTION_TIMEOUT_ERR)
105003 = Motion Axis Number is Invalid. (ERR_MOTION_INVALID_AXIS)
105004 = Analog Channel is out of Range. (ERR_MOTION_ILLEGAL_ANALOG)
105005 = IO Port is Abnormal. (ERR_MOTION_ILLEGAL_IO)
105006 = Velocity or Accelaration is 0. (ERR_MOTION_ILLEGAL_PARAMETER)
105007 = Map is not made. (ERR_MOTION_NO_MAP)
105008 = AMP is Fault Status. (ERR_MOTION_AMP_FAULT)
105009 = Motion is Doing. (ERR_MOTION_ON_MOTION)
105010 = MMC Board is not Exist. (ERR_MOTION_NON_EXIST)
105011 = It Failed to Read and Write MMC Boot File. (ERR_MOTION_BOOT_OPEN_ERROR)
105012 = It Failed to Read and Write MMC Checksum File. (ERR_MOTION_CHKSUM_OPEN_ERROR)
105013 = It Failed to Open MMC Window NT Driver.
105014 = ERR_MOTION_EVENT_OCCUR_ERROR
105015 = AMP Power is Off. (ERR_MOTION_AMP_POWER_OFF)
105016 = It Failed to Open Data Directory. (ERR_MOTION_DATA_DIRECTORY_OPEN_ERROR)
105017 = CP Motion Group is Invalid. (ERR_MOTION_INVALID_CPMOTION_GROUP)
105018 = Volocity Parameter is Invalid.(ERR_MOTION_VELOCITY_ILLEGAL_PARAMETER)
105019 = Accelerator Parameter is Invalid. (ERR_MOTION_ACCEL_ILLEGAL_PARAMETER)

105020 = It's Using Axis ID.
105021 = Axis Motion is Time Over.
105022 = Motion Board Number is Over.
105023 = Motion Axis Number is Over.
105024 = Motion Library Object is not Exist.
105025 = Motion Board is not Exist.
105026 = Motion Axis is not Exist.
105027 = Motion Pointer of Axis Information Area is not Exist.
105028 = Pointer is Abnormal.
105029 = Priority of Origin is Abnormal.
105030 = Priority of Motion is Abnormal.
105031 = Motion Board is Invalid.
105032 = Motion Board Number is Abnormal.
105033 = Motion Board ID is Abnormal.
105034 = Axis ID is Abnormal.
105035 = Axis Number is Abnormal.
105036 = HOME Switch is Detected. (ERR_MAXES_HOME_SWITCH_AXIS_SOURCE)
105037 = + Limit Sensor is Detected. (ERR_MAXES_POSITIVE_LIMIT_AXIS_SOURCE)
105038 = - Limit Sensor is Detected. (ERR_MAXES_NEGATIVE_LIMIT_AXIS_SOURCE)
105039 = AMP if Fault Status. (ERR_MAXES_AMP_FAULT_AXIS_SOURCE)
105040 = Acceleration is Bounded in Limit. (ERR_MAXES_ACCELERATE_LIMIT_AXIS_SOURCE)
105041 = Velocity is Bounded in Limit. (ERR_MAXES_VELOCITY_LIMIT_AXIS_SOURCE)
105042 = - Axis is Out of Limit Range. (ERR_MAXES_X_NEGATIVE_LIMIT_AXIS_SOURCE)
105043 = + Axis is Out of Limit Range. (ERR_MAXES_X_POSITIVE_LIMIT_AXIS_SOURCE)
105044 = Axis is Limit Range.	(ERR_MAXES_ERROR_LIMIT_AXIS_SOURCE)
105045 = PC Command is Occurred. (ERR_MAXES_PC_COMMAND_AXIS_SOURCE)
105046 = Frame Number is Exceeded. (ERR_MAXES_OUT_OF_FRAMES_AXIS_SOURCE)
105047 = (ERR_MAXES_AMP_POWER_ON_OFF_AXIS_SOURCE)
105048 = (ERR_MAXES_RUN_STOP_COMMAND_AXIS_SOURCE)
105049 = Axis is Collision Status. (ERR_MAXES_COLLISION_STATE_AXIS_SOURCE)
105050 = Axis is not Origin.
105051 = Axis Origin Step is Invalid.
105052 = Axis Origin Thread is not Executed.
105053 = Axis Origin Exceeded Limit Time.
105054 = Motion Funtiion is Abnormal..
105055 = Motion Axis is not Exist in List.
105056 = It's Abnormal Source Status.
105057 = Stop Event is Occurred.
105058 = E-Stop Event is Occurred.
105059 = Abort Event is Occurred.
105060 = Axis Exceeded S/W + Limit.
105061 = Axis Exceeded S/W - Limit.
105062 = Axis Origin is Stopped by User.
105063 = (ERR_MAXES_ABS_COMM_ERROR)
105064 = (ERR_MAXES_INPOSITION_STATUS)
105065 = (ERR_MAXES_NOT_ESTOP_STATE_IN_RETURNORIGIN)
105066 = (ERR_MAXES_INTERLOCK_CHECKED)
105067 = (ERR_MAXES_NOT_IN_POSITION)
105068 = (ERR_MAXES_CHECKED_ESTOP_SW)
105069 = (ERR_MAXES_CHECKED_STOP_SW);

105070 = It's Using ID.
105071 = Motion DPRAM Address is not Equal to Composition.
105072 = Motion Board Number is not Equal to Composition.
105073 = Motion Board is not Initialized.
105074 = Axises are not on Same Board.
105075 = kind of WaitDone is Abnormal.
105076 = Velocity is Abnormal.
105077 = Kind of Stop is Abnormal.
105078 = Spline Motion Number is Invalid.
105079 = Kind of Sensor is Abnormal.
105080 = Sampling Rate is Abnormal.
105081 = Resolution Value is Abnormal.
105082 = Position IO Number is Abnormal.
105083 = Position Data Number is Abnormal.
105084 = Position Compare Mode is Abnormal.
105085 = Position Compare Repeat Time is Abnormal.
105086 = Position Compare IO Output Time is Abnormal.
105087 = Position Compare Index Choice Number is Abnormal.
105088 = Position Compare Index Number is Abnormal.
105089 = Position Compare Function is Abnormal.
105090 = Pointer is Abnormal.
105091 = Origin Wait Time is Abnormal.
105092 = Kind of Motion is Abnormal.
105093 = Number of Motion Route is Abnormal.
105094 = Kind of Motor is Abnormal.
105095 = Motor Feedback Equipment is Abnormal.
105096 = Motion Board Numner is Abnormal.
105097 = Motion Board ID is Abnormal.
105098 = Numerator Value is Abnormal.
105099 = IO Port ID is Abnormal.
105100 = IO Interrupt is Abnormal.
105101 = IO Bit Number is Abnormal.
105102 = Motion Start Timing Value is Abnormal.
105103 = Axis Order is Abnormal.
105104 = Group Number is Abnormal.
105105 = Event Valude is Abnormal.
105106 = Denominator Value is Abnormal.
105107 = Delay Time is Abnormal.
105108 = Axis Number is Abnormal.
105109 = Axis ID is Abnormal.
105110 = Velocity of Circumference is Abnormal.
105111 = Channel ID of Analog Input is Abnormal.
105112 = Acceleration Value is Abnormal.
105113 = Kind of Absolute Motor is Abnormal.
105114 = Axis is in Motion.
105115 = Motion Axis Number is Invalid.
105116 = Axis Number of Same Board is Invalid.
105117 = Position Comparison is Already Initialized.
105118 = It's Failed to Load Parameter.
105119 = it's Failed to Save parameter.
105120 = Returning to Origin. Axis is Out of Home Sensor Position.


// MMC Board Error(Component Code : 106)
106001 = Motion Board is not Initialized. (ERR_MOTION_NOT_INITIALIZED)
106002 = Motion DPRAM Communication Time is Over. (ERR_MOTION_TIMEOUT_ERR)
106003 = Motion Axis Number is Invalid. (ERR_MOTION_INVALID_AXIS)
106004 = Analog Channel is out of Range. (ERR_MOTION_ILLEGAL_ANALOG)
106005 = IO Port is Abnormal. (ERR_MOTION_ILLEGAL_IO)
106006 = Velocity or Accelaration is 0. (ERR_MOTION_ILLEGAL_PARAMETER)
106007 = Map is not made. (ERR_MOTION_NO_MAP)
106008 = AMP is Fault Status. (ERR_MOTION_AMP_FAULT)
106009 = Motion is Doing. (ERR_MOTION_ON_MOTION)
106010 = MMC Board is not Exist. (ERR_MOTION_NON_EXIST)
106011 = It Failed to Read and Write MMC Boot File. (ERR_MOTION_BOOT_OPEN_ERROR)
106012 = It Failed to Read and Write MMC Checksum File. (ERR_MOTION_CHKSUM_OPEN_ERROR)
106013 = It Failed to Open MMC Window NT Driver.
106014 = ERR_MOTION_EVENT_OCCUR_ERROR
106015 = AMP Power is Off. (ERR_MOTION_AMP_POWER_OFF)
106016 = It Failed to Open Data Directory. (ERR_MOTION_DATA_DIRECTORY_OPEN_ERROR)
106017 = CP Motion Group is Invalid. (ERR_MOTION_INVALID_CPMOTION_GROUP)
106018 = Volocity Parameter is Invalid.(ERR_MOTION_VELOCITY_ILLEGAL_PARAMETER)
106019 = Accelerator Parameter is Invalid. (ERR_MOTION_ACCEL_ILLEGAL_PARAMETER)

106020 = It's Using Axis ID.
106021 = Axis Motion is Time Over.
106022 = Motion Board Number is Over.
106023 = Motion Axis Number is Over.
106024 = Motion Library Object is not Exist.
106025 = Motion Board is not Exist.
106026 = Motion Axis is not Exist.
106027 = Motion Pointer of Axis Information Area is not Exist.
106028 = Pointer is Abnormal.
106029 = Priority of Origin is Abnormal.
106030 = Priority of Motion is Abnormal.
106031 = Motion Board is Invalid.
106032 = Motion Board Number is Abnormal.
106033 = Motion Board ID is Abnormal.
106034 = Axis ID is Abnormal.
106035 = Axis Number is Abnormal.
106036 = HOME Switch is Detected. (ERR_MAXES_HOME_SWITCH_AXIS_SOURCE)
106037 = + Limit Sensor is Detected. (ERR_MAXES_POSITIVE_LIMIT_AXIS_SOURCE)
106038 = - Limit Sensor is Detected. (ERR_MAXES_NEGATIVE_LIMIT_AXIS_SOURCE)
106039 = AMP if Fault Status. (ERR_MAXES_AMP_FAULT_AXIS_SOURCE)
106040 = Acceleration is Bounded in Limit. (ERR_MAXES_ACCELERATE_LIMIT_AXIS_SOURCE)
106041 = Velocity is Bounded in Limit. (ERR_MAXES_VELOCITY_LIMIT_AXIS_SOURCE)
106042 = - Axis is Out of Limit Range. (ERR_MAXES_X_NEGATIVE_LIMIT_AXIS_SOURCE)
106043 = + Axis is Out of Limit Range. (ERR_MAXES_X_POSITIVE_LIMIT_AXIS_SOURCE)
106044 = Axis is Limit Range.	(ERR_MAXES_ERROR_LIMIT_AXIS_SOURCE)
106045 = PC Command is Occurred. (ERR_MAXES_PC_COMMAND_AXIS_SOURCE)
106046 = Frame Number is Exceeded. (ERR_MAXES_OUT_OF_FRAMES_AXIS_SOURCE)
106047 = (ERR_MAXES_AMP_POWER_ON_OFF_AXIS_SOURCE)
106048 = (ERR_MAXES_RUN_STOP_COMMAND_AXIS_SOURCE)
106049 = Axis is Collision Status. (ERR_MAXES_COLLISION_STATE_AXIS_SOURCE)
106050 = Axis is not Origin.
106051 = Axis Origin Step is Invalid.
106052 = Axis Origin Thread is not Executed.
106053 = Axis Origin Exceeded Limit Time.
106054 = Motion Funtiion is Abnormal..
106055 = Motion Axis is not Exist in List.
106056 = It's Abnormal Source Status.
106057 = Stop Event is Occurred.
106058 = E-Stop Event is Occurred.
106059 = Abort Event is Occurred.
106060 = Axis Exceeded S/W + Limit.
106061 = Axis Exceeded S/W - Limit.
106062 = Axis Origin is Stopped by User.
106063 = (ERR_MAXES_ABS_COMM_ERROR)
106064 = (ERR_MAXES_INPOSITION_STATUS)
106065 = (ERR_MAXES_NOT_ESTOP_STATE_IN_RETURNORIGIN)
106066 = (ERR_MAXES_INTERLOCK_CHECKED)
106067 = (ERR_MAXES_NOT_IN_POSITION)
106068 = (ERR_MAXES_CHECKED_ESTOP_SW)
106069 = (ERR_MAXES_CHECKED_STOP_SW);

106070 = It's Using ID.
106071 = Motion DPRAM Address is not Equal to Composition.
106072 = Motion Board Number is not Equal to Composition.
106073 = Motion Board is not Initialized.
106074 = Axises are not on Same Board.
106075 = kind of WaitDone is Abnormal.
106076 = Velocity is Abnormal.
106077 = Kind of Stop is Abnormal.
106078 = Spline Motion Number is Invalid.
106079 = Kind of Sensor is Abnormal.
106080 = Sampling Rate is Abnormal.
106081 = Resolution Value is Abnormal.
106082 = Position IO Number is Abnormal.
106083 = Position Data Number is Abnormal.
106084 = Position Compare Mode is Abnormal.
106085 = Position Compare Repeat Time is Abnormal.
106086 = Position Compare IO Output Time is Abnormal.
106087 = Position Compare Index Choice Number is Abnormal.
106088 = Position Compare Index Number is Abnormal.
106089 = Position Compare Function is Abnormal.
106090 = Pointer is Abnormal.
106091 = Origin Wait Time is Abnormal.
106092 = Kind of Motion is Abnormal.
106093 = Number of Motion Route is Abnormal.
106094 = Kind of Motor is Abnormal.
106095 = Motor Feedback Equipment is Abnormal.
106096 = Motion Board Numner is Abnormal.
106097 = Motion Board ID is Abnormal.
106098 = Numerator Value is Abnormal.
106099 = IO Port ID is Abnormal.
106100 = IO Interrupt is Abnormal.
106101 = IO Bit Number is Abnormal.
106102 = Motion Start Timing Value is Abnormal.
106103 = Axis Order is Abnormal.
106104 = Group Number is Abnormal.
106105 = Event Valude is Abnormal.
106106 = Denominator Value is Abnormal.
106107 = Delay Time is Abnormal.
106108 = Axis Number is Abnormal.
106109 = Axis ID is Abnormal.
106110 = Velocity of Circumference is Abnormal.
106111 = Channel ID of Analog Input is Abnormal.
106112 = Acceleration Value is Abnormal.
106113 = Kind of Absolute Motor is Abnormal.
106114 = Axis is in Motion.
106115 = Motion Axis Number is Invalid.
106116 = Axis Number of Same Board is Invalid.
106117 = Position Comparison is Already Initialized.
106118 = It's Failed to Load Parameter.
106119 = it's Failed to Save parameter.
106120 = It's Failed to Read Absolute Motor Encoder.
106121 = Axis Cannot Complete Stop.
106122 = Amp Fault Check Time Out (2 sec).
106123 = Amp Enable Check Time Out (2 sec).
106124 = Amp Disable Check Time Out (2 sec).
106125 = 그룹 축이 정지를 완료 할 수 없습니다.
106126 = 그룹 축이 Group Error Stop 상태 입니다. 
106127 = 그룹 축이 Group Disabled 상태 입니다. 

106500 = Success
106501 = MMCE Board 가 설치되어 있지 않음
106502 = Device Driver를 통하여 MMCE Board 로 Command 를 전달 할 수 없음
106503 = Device Driver 를 통하여 MMCE Board 로 요청한 Command 에 대해 응답이 없음
106504 = Device Driver 를 통하여 MMCE Board 로 전송 오류
106505 = Device Driver 를 통하여 MMCE Board 로 부터의 수신 오류
106506 = MMCE Board 의 Device Driver 를 열 수 없음.
106507 = MMCE Board 의 Device Driver 가 열려 있지 않음.
106508 = MMCE Board 와의 통신을 위한 Connection을 만들 수 없음.
106509 = 
106510 = 
106511 = MMCE Board 와 통신을 위한 Connection 을 만들 수 없음.
106512 = MMCE Board와 통신을 위한 Connection 이 정상적으로 만들어짐. 
106513 = MMCE Board와 통신을 위한 Connection 생성에 실패함.
106514 = 요청 받은 Command 를 수행 할 수 있는 Board의 상태가 아님. 
106515 = 지원하지 않는 Command 임.
106516 = 
106517 = 잘못된 입력 Parameter 임
106518 = 1번째 Parameter 가 잘못 됨.
106519 = 2번째 Parameter 가 잘못 됨.
106520 = 3번째 Parameter 가 잘못 됨.
106521 = 4번째 Parameter 가 잘못 됨.
106522 = 5번째 Parameter 가 잘못 됨.
106523 = 6번째 Parameter 가 잘못 됨.
106524 = 7번째 Parameter 가 잘못 됨.
106525 = 8번째 Parameter 가 잘못 됨.
106526 = 9번째 Parameter 가 잘못 됨.
106527 = 10번째 Parameter 가 잘못 됨.
106528 = Size 값이 맞지 않음
106529 = 축 번호가 맞지 않음.
106530 = 자원이 부족함.
106531 = 입력된 변수가 범위를 벗어남.
106532 = 1번재 Parameter 가 입력 범위를 벗어남.
106533 = 2번재 Parameter 가 입력 범위를 벗어남.
106534 = 3번재 Parameter 가 입력 범위를 벗어남.
106535 = 4번재 Parameter 가 입력 범위를 벗어남.
106536 = 5번재 Parameter 가 입력 범위를 벗어남.
106537 = 6번재 Parameter 가 입력 범위를 벗어남.
106538 = 7번재 Parameter 가 입력 범위를 벗어남.
106539 = 8번재 Parameter 가 입력 범위를 벗어남.
106540 = 9번재 Parameter 가 입력 범위를 벗어남.
106541 = 10번재 Parameter 가 입력 범위를 벗어남.
106542 = Device 의 상태가 잘못됨.
106543 = Device 의 상태가 잘못됨.
106544 = Axis 의 상태가 Disabled 임
106545 = Axis 의 상태가 정지 상태 임
106546 = 
106547 = 
106548 = Axis 의 상태가 Sync Motion 임
106549 = 
106550 = Axis 의 상태가 정지 중임
106551 = Axis 의 상태가 Error Stop 상태임
106552 = 
106553 = Axis 의 Configuration 오류.
106554 = Axis 의 Positive Limit Switch 값 설정 오류.
106555 = Axis 의 Negative Limit Switch 값 설정 오류.
106556 = 
106557 = 
106558 = Axis 의 Home Sensor 설정 오류
106559 = Axis의 Mark Pulse 설정 오류
106560 = 
106561 = 
106562 = Axis 의 Home mode 설정 오류
106563 = Gearing Rule 위반
106564 = Positive Limit 범위를 벗어남.
106565 = Positive H/W Limit 범위를 벗어남.
106566 = Negative H/W Limit 범위를 벗어남.
106567 = Positive S/W Limit 범위를 벗어남.
106568 = Negative S/W Limit 범위를 벗어남.
106569 = 
106570 = 
106571 = 
106572 = Axes Group 상태 오류
106573 = 
106574 = 
106575 = 
106576 = 
106577 = Axis 가 Single Motion 상태임
106578 = 
106579 = 
106580 = 
106581 = 
106582 = 
106583 = 
106584 = 
106585 = 
106586 = Group 에 축이 할당 되어 있지 않음
106587 = Group 에 할당 할 수 있는 축 개수를 초과함
106588 = 
106589 = 
106590 = 
106591 = 
106592 = 
106593 = 
106594 = 
106595 = Group Command 의 Size가 맞지 않음.
106596 = Group Command 의 Parameter Size가 맞지 않음.
106597 = 허용되지 않는 Group Member 임
106598 = 
106599 = 축이 Group Motion 중임
106600 = API 수행 실패
106601 = API 수행 실패
106602 = Network Configuration File 에서 IO Map 정보 얻기 오류
106603 = 통신 초기화 오류
106604 = 통신 이벤트 객체 생성 오류
106605 = Network Configuration File 읽기 오류
106606 = 축 번호가 유효하지 않음
106607 = 보드 번호가 유효하지 않음
106608 = Network Configuration 정보를 파일로부터 가져 올 수 없음
106609 = Network Configuration 정보 분석 오류
106610 = 설치된 보드가 없음
106611 = 알 수 없는 File Type 임
106612 = Network Configuration File 을 열 수 없음
106613 = 파일을 열 수 없음
106614 = Network Configuration 정보 분석 오류
106615 = 
106616 = Download 파일 분석 오류
106617 = Registry Key 읽기 오류
106618 = 현재 Master Mode 에서 수행 할 수 없음
106619 = MasterID(BoardID) 가 입력 범위를 벗어남
106620 = Board 의 번호가 입력 범위를 벗어남
106621 = 축 번호가 입력 범위를 벗어남
106622 = 보드 개수가 지원 범위를 벗어남.
106623 = Board로부터 받은 응답 데이터 의 크기 가 잘못 됨.
106624 = MasterID (BoardID) 가 중복 됨.
106625 = FILE 이 지정되지 않음
106626 = 해당하는 BoardID 를 찾을 수 없음
106627 = MMCE Board에 Network Information File 이 Download 되어 있지 않음
106628 = BoardID 가 잘못 됨.
106629 = Master 의 Mode를 바꿀 수 없음
106630 = Parameter 가 맞지 않음.
106631 = Master 상태 오류
106632 = Motion Library 가 초기화 되어 있지 않음
106633 = NMC_IO_Manager.exe가 실행되고 있지 않음
106634 = MMCE Motion Library를 사용하고 있는 다른 프로그램이 실행 중임.
106635 = 
106636 = 
106637 = MMCE Board의 현재 상태가 입력된 Command를 수행 할 수 없는 상태임.
106638 = 새로운 Connection 이 정상 적으로 이루어짐
106639 = 잘못된 네트워크 경로로 설정 실패
106640 = 응답이 없어 설정 실패
106641 = 에러 응답으로 설정 실패
106642 = 연결 시간 초과
106643 = 
106644 = 
106645 = 
106646 = 
106647 = 
106648 = 
106649 = 
106650 = 
106651 = 
106652 = 요청에 대하여 Timeout 이 발생함.
106653 = 
106654 = 
106655 = 
106656 =	 
106657 =
106658 = 
106659 = Memory 가 부족함.
106660 = 
106661 = 
106662 = 
106663 = 
106664 = 
106665 = 
106666 = Connection 개수가 범위를 벗어남.
106667 = 
106668 = 
106669 = 
106670 = 
106671 = NMC_Comm -Device Driver 전송 오류
106672 = NMC_Comm -Device Driver 송신 오류
106673 = NMC_Comm -Device Driver 전송 오류
106674 = NMC_Comm -Device Driver 송신 오류
106675 = NMC_Comm -Device Driver 열기 오류
106676 = NMC_Comm -Device Driver 열기 오류
106677 = NMC_Comm -Connection 생성 오류
106678 = NMC_Comm - Device Driver 통신을 위한 초기화 오류
106679 = NMC_Comm - Device Driver 열기 성공
106680 = 
106681 = NMC_Comm - Connection 생성 성공
106682 = NMC_Comm - Connection 오류
106683 = NMC_Comm - 성공
106684 = NMC_Comm - 실패
106685 = 
106686 = 
106687 = 
106688 = 
106689 = 
106690 = 
106691 = 
106692 = 
106693 = 
106694 = 
106695 = 
106696 = 
106697 = 
106698 = 
106699 = 
106700 = 
106701 = 
106702 = 
106703 = 
106704 = 
106705 = 
106706 = 
106707 = 
106708 = 
106709 = 
106710 = 
106711 = 
106712 = 
106713 = 
106714 = 
106715 = 
106716 = 
106717 = 
106718 = 
106719 = 
106720 = 
106721 = 
106722 = 
106723 = 
106724 = 
106725 = 
106726 = 
106727 = 
106728 = 
106729 = 
106730 = 
106731 = 
106732 = 
106733 = 
106734 = 
106735 = 
106736 = 
106737 = 
106738 = 
106739 = 
106740 = 
106741 = 
106742 = 
106743 = 
106744 = 
106745 = 
106746 = 
106747 = 
106748 = 
106749 = 
106750 = 
106751 = 
106752 = 
106753 = 
106754 = 
106755 = 
106756 = 
106757 = 
106758 = 
106759 = 
106760 = 
106761 = 
106762 = 
106763 = 
106764 = 
106765 = 
106766 = 
106767 = 다른 프로그램이 동작중인 상태에서 File Download시도 함 - Download Fail.

// SERCOS Motion Error(Component Code : 107)
107000 = no error
107001 = wrong ring number
107002 = wrong node number
107003 = wrong stage nmuber
107004 = wrong axis number
107005 = wrong ring configuration
107006 = wrong stage configuration
107007 = time out error
107008 = can not read a node number list
107009 = can not read a stage count
107010 = can not change phase 0
107011 = can not change phase 1
107012 = can not change phase 2
107013 = can not change phase 3
107014 = can not change phase 4
107015 = There is no nmc board
107016 = Driver is not ready to operate
107017 = The first parameter is wrong
107018 = The second parameter is wrong
107019 = The third parameter is wrong
107020 = The fourth parameter is wrong
107021 = The fifth parameter is wrong
107022 = The sixth parameter is wrong
107023 = The seventh parameter is wrong
107024 = The eighth parameter is wrong
107025 = The ninth parameter is wrong
107026 = The tenth parameter is wrong
107027 = The idn data type is not a two bytes long or four bytes long
107028 = Drive Cannot servo on
107029 = Drive Cannot servo off
107030 = In position event object wait abandoned
107031 = In position event object wait timeout
107032 = In position event object wait failed
107033 = Previous homing operation is running
107034 = API Parameter range error
107035 = API cannot be done in this amp state  
107036 = Undefined switch status

107100 = no ident number
107101 = wrong access to element 1
107102 = no name
107103 = name transmission too short
107104 = name transmission too long
107105 = name cannot be changed
107106 = name write protected at this time
107107 = attribute transmission too short
107108 = attribute transmission too long
107109 = attribute cannot be modified
107110 = attribute is write protected at this time
107111 = no units
107112 = unit transmission too short
107113 = unit transmission too long
107114 = unit cannot be changed
107115 = unit is write protected at this time
107116 = no minimum value
107117 = minimum value transmission too short
107118 = minimum value transmission too long
107119 = minimum value cannot be changed
107120 = minimum value is write protected at this time
107121 = no maximum value
107122 = maximum value transmission too short
107123 = maximum value transmission too long
107124 = maximum value cannot be changed
107125 = maximum value is write protected at this time
107126 = data transmission too short
107127 = data transmission too long
107128 = data cannot be changed
107129 = data write protected at this time
107130 = data smaller than the min. value
107131 = data greater than the max. value
107132 = data not correct
107133 = data write protected by password
107134 = data cyclic configured at this time
107135 = data outside the valid number area
107136 = data can not be changed during homing
107137 = user motion does not completed

107200 = service channel presently busy
107201 = problem in service channel
107202 = drive address not corrrect
107203 = HS timeout
107204 = double AT failure
107205 = fiber optics cable disconnected
107206 = transmission aborted(higher priority)
107207 = illegal access(service channel still active)
107208 = command channel presently not active
107209 = drive error(class 1 diagnostics, S-0-0011)
107210 = changeover phase 2->3 not possible
107211 = changeover phase 3->4 not possible
107212 = command in drive cannot be executed
107213 = configuration error(command/actual value channel)
107214 = error in time slot calculation
107215 = incorrect phase from NC
107216 = internal error
107217 = lifecounter error
107218 = copy times too long
107219 = checksum error(Y parameter)
107220 = double MST failure or input signal SYNCIN failed
 
107300 = (-106): procedure command timeout
107301 = (-105): invalid data
107302 = (-104): NC timeout 
107303 = (-103): MMI timeout 
107304 = (-102): board not initizlied 
107305 = (-101): init error 
107306 = (-100): timeout

107400 = No Homing Error
107401 = Amp Fault while homing
107402 = EVENT Status is not cleared
107403 = EVENT does not set to NO_EVENT
107404 = Homing User Cancel
107405 = Short Homing Distance
107406 = Motion Command Buffer not Empty.
107407 = Limit Switch disagree with Moving Direction.
107408 = Not found Marker in 1 turn.
107409 = Servo off in homing procedure
107410 = Modulo Setting is Enable
107411 = Homing Procedure State is abnormal.
107412 = Not found Switch or abnormal Switch status.
107413 = Not found Home Switch.
107414 = Not Servo on.
107415 = Homing Watch dog time out.
107416 = Event 상태를 해제해 주세요.
107417 = Fault Reset 안됨.
107418 = Velocity Value is Zero.

107800 = Node is not Origin State
107801 = Exceed Positive Limit
107802 = Exceed Negative Limit
107803 = Node is not Amp On State
107804 = Node is In Motion State
107805 = POT감지
107806 = NOT감지
107807 = Limit Sensor 전원 Off
107808 = Data 읽기 오류
107809 = Data 쓰기 오류

107900 = Axis Origin is Stopped by User.
107901 = Motion Function is Abnormal..
107902 = E-Stop Event is Occurred.
107903 = Axis Origin Step is Invalid.
107904 = Axis Exceeded S/W + Limit.
107905 = Axis Exceeded S/W - Limit.
107906 = Axis is not Origin.
107907 = Axis ID is Abnormal.
107908 = It's Failed to Load Parameter.
107909 = it's Failed to Save parameter.
107910 = (ERR_MAXES_NOT_IN_POSITION)
107911 = Manager에서 SetPosition이 눌러졌습니다.
107912 = Phase4 상태가 아닙니다.
107913 = Servo 드라이브에 Main 전원이 공급되지 않았습니다.
107914 = DRIVE_STATUS_FAULT 입니다. Drive 상태를 확인하세요.
107915 = DRIVE_STATUS_SERVO_ON 상태가 아닙니다.
107916 = IN_POSITION 상태가 아닙니다.

107920 = MMC2 Board를 사용할 수 없습니다.
107921 = MMC2 System Error를 Clear 할 수 없습니다.
107922 = Sercos Ring Information을 읽을 수 없습니다.
107923 = Sercos Phase Number를 읽을 수 없습니다.
107924 = Sercos Phase Number를 바꿀 수 없습니다.

107999 = Error Code 없음 

// Lighting Component Error(Component Code : 113)
113000 = On 실패
113001 = Off 실패

// Inverter Error(Component Code : 116)
116000 = Stop Bit On 에 실패하였습니다.
116001 = Stop Bit Off 에 실패하였습니다.
116002 = Start Bit On 에 실패하였습니다.
116003 = Start Bit Off 에 실패하였습니다.
116004 = Clear Fault Bit On 에 실패하였습니다.
116005 = Clear Fault Bit Off 에 실패하였습니다.
116006 = 속도 Bit 값이 올바르지 않습니다.
116007 = Forward Direction Bit On 에 실패하였습니다.
116008 = Forward Direction Bit Off 에 실패하였습니다.
116009 = Backward Direction Bit On 에 실패하였습니다.
116010 = Backward Direction Bit Off 에 실패하였습니다.
116011 = Inverter가 Fault 상태이고 Fault Clear 실패했습니다.
116012 = Inverter가 Ready 상태가 아니고 Fault Clear 실패했습니다.


// ACS Motion Error(Component Code : 117)
117000 = PC와 Gantry Controller간 통신 연결이 되지 않았습니다.
117001 = PC와 Gantry 1 Controller간 통신 연결이 되지 않았습니다.
117002 = PC와 Gantry 2 Controller간 통신 연결이 되지 않았습니다.
117003 = Gantry 설정을 위한 ACS Controller Buffer 실행에 실패하였습니다.
117004 = Gantry 설정 완료 확인에 실패하였습니다.
117005 = Gantry 설정 완료 확인결과 Gantry 설정이 되지 않았습니다.
117006 = 현재 사용중인 축 ID 입니다.
117007 = 축 ID가 비정상입니다.
117008 = Parameter 읽어오기 실패하였습니다.
117009 = Parameter 저장하기 실패하였습니다.
117010 = 원점복귀가 되어있지 않습니다.
117011 = 이동 Type 설정이 유효하지 않습니다.
117012 = 동작 제한시간을 초과하였습니다.
117013 = 동작완료 확인 중 인러락 체크 IO가 감지되었습니다.
117014 = Amp Fualt 상태입니다.
117015 = 동작 완료 후 In Position 상태가 아닙니다.
117016 = 원점 복귀 동작에 실패했습니다.
117017 = 사용자에 의하여 원점복귀 동작이 중단되었습니다.
117018 = Motor가 Enable 상태가 아닙니다.
117019 = (+) SW Limit 값을 초과했습니다.
117020 = (-) SW Limit 값을 초과했습니다.
117021 = 속도값 설정중 에러가 발생하였습니다.
117022 = 가속도값 설정중 에러가 발생하였습니다.
117023 = 감속도값 설정중 에러가 발생하였습니다.
117024 = 축 이동 명령을 보냈으나 에러가 발생하였습니다.
117025 = Fault 상태 확인 중 에러가 발생하였습니다.
117026 = Spline 이동 속도 설정 중 에러가 발생하였습니다.
117027 = 원점 복귀 버퍼 동작 정지 중 에러가 발생하였습니다.
117028 = 정지 동작 중 에러가 발생하였습니다.
117029 = Jog 정지 동작 중 에러가 발생하였습니다.
117030 = 급정지(E-STOP) 동작 중 에러가 발생하였습니다.
117031 = Fault Clear 중 에러가 발생하였습니다.
117032 = Encoder 방향 설정 중 에러가 발생하였습니다.
117033 = Encoder 방향 설정 상태를 읽어오던 중 에러가 발생하였습니다.
117034 = 모터 상태를 읽어오는 도중 에러가 발생하였습니다.
117035 = 현재 위치 설정 중 에러가 발생하였습니다.
117036 = 현재 위치를 읽어오는 도중 에러가 발생하였습니다.
117037 = 목표 위치 설정 중 에러가 발생하였습니다.
117038 = 목표 위치를 읽어오는 도중 에러가 발생하였습니다.
117039 = Amp Enable 도중 에러가 발생하였습니다.
117040 = Amp Disable 도중 에러가 발생하였습니다.
117041 = 원점복귀 Fast 속도 설정 중 에러가 발생하였습니다.
117042 = 원점복귀 Slow 속도 설정 중 에러가 발생하였습니다.
117043 = 원점 복귀 버퍼 동작 중 에러가 발생하였습니다.
117044 = 원점 복귀 버퍼 동작 완료 확인 중 에러가 발생하였습니다.
117045 = 원점 복귀 동작 시간이 초과되었습니다.
117046 = 원점 복귀 동작 완료 확인 중 에러가 발생하였습니다.
117047 = 원점 복귀 실패하였습니다.
117048 = Gantry Grouping 버퍼 동작 중 에러가 발생하였습니다.
117049 = Gantry Grouping 버퍼 동작 완료 확인 중 에러가 발생하였습니다.
117050 = Gantry Grouping 실패하였습니다.
117051 = 원점 복귀 중 에러가 발생하였습니다.
117052 = Amp HW Reset 중 에러가 발생하였습니다.
117053 = 저크값 설정중 에러가 발생하였습니다.

// CAN Motion Error(Component Code : 119)
119000 = CMLERR_Error_OK(PreAlign Axis(VCM))                  
119001 = CMLERR_Error_Unknown(PreAlign Axis(VCM))             
119002 = CMLERR_AmpError_NodeState(PreAlign Axis(VCM))        
119003 = CMLERR_AmpError_pvtSegPos(PreAlign Axis(VCM))        
119004 = CMLERR_AmpError_pvtSegVel(PreAlign Axis(VCM))        
119005 = CMLERR_AmpError_pvtBufferFull(PreAlign Axis(VCM))    
119006 = CMLERR_AmpError_badDeviceID(PreAlign Axis(VCM))      
119007 = CMLERR_AmpError_badHomeParam(PreAlign Axis(VCM))     
119008 = CMLERR_AmpError_badMoveParam(PreAlign Axis(VCM))     
119009 = CMLERR_AmpError_InMotion(PreAlign Axis(VCM))         
119010 = CMLERR_AmpError_GuardError(PreAlign Axis(VCM))       
119011 = CMLERR_AmpError_Fault(PreAlign Axis(VCM))            
119012 = CMLERR_AmpError_ShortCircuit(PreAlign Axis(VCM))     
119013 = CMLERR_AmpError_AmpTemp(PreAlign Axis(VCM))          
119014 = CMLERR_AmpError_MotorTemp(PreAlign Axis(VCM))        
119015 = CMLERR_AmpError_OverVolt(PreAlign Axis(VCM))         
119016 = CMLERR_AmpError_UnderVolt(PreAlign Axis(VCM))        
119017 = CMLERR_AmpError_EncoderPower(PreAlign Axis(VCM))     
119018 = CMLERR_AmpError_PhaseErr(PreAlign Axis(VCM))         
119019 = CMLERR_AmpError_TrackErr(PreAlign Axis(VCM))         
119020 = CMLERR_AmpError_PosLim(PreAlign Axis(VCM))           
119021 = CMLERR_AmpError_NegLim(PreAlign Axis(VCM))           
119022 = CMLERR_AmpError_PosSoftLim(PreAlign Axis(VCM))       
119023 = CMLERR_AmpError_NegSoftLim(PreAlign Axis(VCM))       
119024 = CMLERR_AmpError_TrackWarn(PreAlign Axis(VCM))        
119025 = CMLERR_AmpError_Unknown(PreAlign Axis(VCM))          
119026 = CMLERR_AmpError_Reset(PreAlign Axis(VCM))            
119027 = CMLERR_AmpError_Disabled(PreAlign Axis(VCM))         
119028 = CMLERR_AmpError_QuickStopMode(PreAlign Axis(VCM))   
119029 = CMLERR_AmpError_NoUserUnits(PreAlign Axis(VCM))      
119030 = CMLERR_AmpError_Abort(PreAlign Axis(VCM))            
119031 = CMLERR_AmpError_pvtPosUnavail(PreAlign Axis(VCM))    
119032 = CMLERR_AmpFault_Memory(PreAlign Axis(VCM))           
119033 = CMLERR_AmpFault_ADC(PreAlign Axis(VCM))              
119034 = CMLERR_AmpFault_ShortCircuit(PreAlign Axis(VCM))     
119035 = CMLERR_AmpFault_AmpTemp(PreAlign Axis(VCM))          
119036 = CMLERR_AmpFault_MotorTemp(PreAlign Axis(VCM))        
119037 = CMLERR_AmpFault_OverVolt(PreAlign Axis(VCM))         
119038 = CMLERR_AmpFault_UnderVolt(PreAlign Axis(VCM))        
119039 = CMLERR_AmpFault_EncoderPower(PreAlign Axis(VCM))     
119040 = CMLERR_AmpFault_PhaseErr(PreAlign Axis(VCM))         
119041 = CMLERR_AmpFault_TrackErr(PreAlign Axis(VCM))         
119042 = CMLERR_AmpFault_Unknown(PreAlign Axis(VCM))          
119043 = CMLERR_CanError_BadPortName(PreAlign Axis(VCM))      
119044 = CMLERR_CanError_NotOpen(PreAlign Axis(VCM))          
119045 = CMLERR_CanError_AlreadyOpen(PreAlign Axis(VCM))      
119046 = CMLERR_CanError_BadParam(PreAlign Axis(VCM))         
119047 = CMLERR_CanError_Driver(PreAlign Axis(VCM))           
119048 = CMLERR_CanError_BadBaud(PreAlign Axis(VCM))          
119049 = CMLERR_CanError_Timeout(PreAlign Axis(VCM))          
119050 = CMLERR_CanError_Overflow(PreAlign Axis(VCM))         
119051 = CMLERR_CanError_BusOff(PreAlign Axis(VCM))           
119052 = CMLERR_CanError_InvalidID(PreAlign Axis(VCM))           
119053 = CMLERR_CanError_Unknown(PreAlign Axis(VCM))             
119054 = CMLERR_CanError_NoDriver(PreAlign Axis(VCM))            
119055 = CMLERR_CanError_Alloc(PreAlign Axis(VCM))               
119056 = CMLERR_CanOpenError_ThreadStart(PreAlign Axis(VCM))     
119057 = CMLERR_CanOpenError_BadParam(PreAlign Axis(VCM))        
119058 = CMLERR_CanOpenError_SDO_Busy(PreAlign Axis(VCM))        
119059 = CMLERR_CanOpenError_SDO_Timeout(PreAlign Axis(VCM))     
119060 = CMLERR_CanOpenError_SDO_Unknown(PreAlign Axis(VCM))     
119061 = CMLERR_CanOpenError_SDO_BadMuxRcvd(PreAlign Axis(VCM))  
119062 = CMLERR_CanOpenError_SDO_BadMsgRcvd(PreAlign Axis(VCM))  
119063 = CMLERR_CanOpenError_BadNodeID(PreAlign Axis(VCM))       
119064 = CMLERR_CanOpenError_NotInitialized(PreAlign Axis(VCM))  
119065 = CMLERR_CanOpenError_Initialized(PreAlign Axis(VCM))     
119066 = CMLERR_CanOpenError_NotSupported(PreAlign Axis(VCM))    
119067 = CMLERR_CanOpenError_MonitorRunning(PreAlign Axis(VCM))  
119068 = CMLERR_CanOpenError_IllegalFieldCt(PreAlign Axis(VCM))  
119069 = CMLERR_CanOpenError_RcvrNotFound(PreAlign Axis(VCM))    
119070 = CMLERR_CanOpenError_RcvrPresent(PreAlign Axis(VCM))     
119071 = CMLERR_CanOpenError_Closed(PreAlign Axis(VCM))          
119072 = CMLERR_NodeError_GuardTimeout(PreAlign Axis(VCM))       
119073 = CMLERR_SDO_Error_NoAbortCode(PreAlign Axis(VCM))        
119074 = CMLERR_SDO_Error_Togglebit(PreAlign Axis(VCM))          
119075 = CMLERR_SDO_Error_Timeout(PreAlign Axis(VCM))            
119076 = CMLERR_SDO_Error_Bad_scs(PreAlign Axis(VCM))            
119077 = CMLERR_SDO_Error_Block_size(PreAlign Axis(VCM))         
119078 = CMLERR_SDO_Error_Block_seq(PreAlign Axis(VCM))          
119079 = CMLERR_SDO_Error_Block_crc(PreAlign Axis(VCM))          
119080 = CMLERR_SDO_Error_Memory(PreAlign Axis(VCM))             
119081 = CMLERR_SDO_Error_Access(PreAlign Axis(VCM))             
119082 = CMLERR_SDO_Error_Writeonly(PreAlign Axis(VCM))          
119083 = CMLERR_SDO_Error_Readonly(PreAlign Axis(VCM))           
119084 = CMLERR_SDO_Error_Bad_object(PreAlign Axis(VCM))         
119085 = CMLERR_SDO_Error_Pdo_map(PreAlign Axis(VCM))            
119086 = CMLERR_SDO_Error_Pdo_length(PreAlign Axis(VCM))         
119087 = CMLERR_SDO_Error_Bad_param(PreAlign Axis(VCM))          
119088 = CMLERR_SDO_Error_Incompatible(PreAlign Axis(VCM))       
119089 = CMLERR_SDO_Error_Hardware(PreAlign Axis(VCM))           
119090 = CMLERR_SDO_Error_Bad_length(PreAlign Axis(VCM))         
119091 = CMLERR_SDO_Error_Too_long(PreAlign Axis(VCM))           
119092 = CMLERR_SDO_Error_Too_short(PreAlign Axis(VCM))          
119093 = CMLERR_SDO_Error_Subindex(PreAlign Axis(VCM))           
119094 = CMLERR_SDO_Error_Param_range(PreAlign Axis(VCM))        
119095 = CMLERR_SDO_Error_Param_high(PreAlign Axis(VCM))         
119096 = CMLERR_SDO_Error_Param_low(PreAlign Axis(VCM))          
119097 = CMLERR_SDO_Error_Min_max(PreAlign Axis(VCM))            
119098 = CMLERR_SDO_Error_General(PreAlign Axis(VCM))            
119099 = CMLERR_SDO_Error_Transfer(PreAlign Axis(VCM))           
119100 = CMLERR_SDO_Error_Transfer_Local(PreAlign Axis(VCM))     
119101 = CMLERR_SDO_Error_Transfer_State(PreAlign Axis(VCM))     
119102 = CMLERR_SDO_Error_OD_Gen_Fail(PreAlign Axis(VCM))        
119103 = CMLERR_SDO_Error_Unknown(PreAlign Axis(VCM))           
119104 = CMLERR_IOError_BadID(PreAlign Axis(VCM))                
119105 = CMLERR_IOError_BadIOCount(PreAlign Axis(VCM))           
119106 = CMLERR_PDO_Error_MapFull(PreAlign Axis(VCM))            
119107 = CMLERR_PDO_Error_BitOverflow(PreAlign Axis(VCM))         
119108 = CMLERR_PDO_Error_BitSizeError(PreAlign Axis(VCM))        
119109 = CMLERR_LinkError_BadAmpCount(PreAlign Axis(VCM))         
119110 = CMLERR_LinkError_NetworkMismatch(PreAlign Axis(VCM))     
119111 = CMLERR_LinkError_AlreadyInit(PreAlign Axis(VCM))         
119112 = CMLERR_LinkError_AmpAlreadyLinked(PreAlign Axis(VCM))    
119113 = CMLERR_LinkError_AxisCount(PreAlign Axis(VCM))           
119114 = CMLERR_LinkError_AmpTrjOverflow(PreAlign Axis(VCM))      
119115 = CMLERR_LinkError_AmpTrjInUse(PreAlign Axis(VCM))         
119116 = CMLERR_LinkError_AmpTrjNotRunning(PreAlign Axis(VCM))    
119117 = CMLERR_LinkError_NoActiveTrj(PreAlign Axis(VCM))         
119118 = CMLERR_LinkError_BadMoveLimit(PreAlign Axis(VCM))        
119119 = CMLERR_LinkError_UnknownAmpErr(PreAlign Axis(VCM))       
119120 = CMLERR_LinkError_StartMoveTO(PreAlign Axis(VCM))         
119121 = CMLERR_LinkError_NotSupported(PreAlign Axis(VCM))       
119122 = CMLERR_ThreadError_Start(PreAlign Axis(VCM))             
119123 = CMLERR_ThreadError_Running(PreAlign Axis(VCM))           
119124 = CMLERR_ThreadError_Timeout(PreAlign Axis(VCM))           
119125 = CMLERR_ThreadError_General(PreAlign Axis(VCM))           
119126 = CMLERR_ThreadError_BadParam(PreAlign Axis(VCM))          
119127 = CMLERR_ThreadError_Alloc(PreAlign Axis(VCM))             
119128 = CMLERR_EventError_AlreadyOwned(PreAlign Axis(VCM))       
119129 = CMLERR_EventError_NotMapped(PreAlign Axis(VCM))          
119130 = CMLERR_AmpFileError_format(PreAlign Axis(VCM))           
119131 = CMLERR_AmpFileError_tooOld(PreAlign Axis(VCM))           
119132 = CMLERR_AmpFileError_noFileAccess(PreAlign Axis(VCM))     
119133 = CMLERR_AmpFileError_fileOpen(PreAlign Axis(VCM))         
119134 = CMLERR_AmpFileError_range(PreAlign Axis(VCM))            
119135 = CMLERR_ScurveError_BadParam(PreAlign Axis(VCM))          
119136 = CMLERR_ScurveError_NoCalc(PreAlign Axis(VCM))            
119137 = CMLERR_ScurveError_InUse(PreAlign Axis(VCM))             
119138 = CMLERR_ScurveError_NotInUse(PreAlign Axis(VCM))          
119139 = CMLERR_CanError_Permission(PreAlign Axis(VCM))           
119140 = CMLERR_FirmwareError_open(PreAlign Axis(VCM))            
119141 = CMLERR_FirmwareError_read(PreAlign Axis(VCM))            
119142 = CMLERR_FirmwareError_format(PreAlign Axis(VCM))          
119143 = CMLERR_FirmwareError_crc(PreAlign Axis(VCM))             
119144 = CMLERR_FirmwareError_alloc(PreAlign Axis(VCM))           
119145 = CMLERR_PathError_BadVel(PreAlign Axis(VCM))              
119146 = CMLERR_PathError_BadAcc(PreAlign Axis(VCM))              
119147 = CMLERR_PathError_VelNotInit(PreAlign Axis(VCM))          
119148 = CMLERR_PathError_AccNotInit(PreAlign Axis(VCM))          
119149 = CMLERR_PathError_BadPoint(PreAlign Axis(VCM))            
119150 = CMLERR_PathError_Alloc(PreAlign Axis(VCM))               
119151 = CMLERR_PathError_BadLength(PreAlign Axis(VCM))           
119152 = CMLERR_PathError_Empty(PreAlign Axis(VCM))               
119153 = CMLERR_AmpFileError_axis(PreAlign Axis(VCM))             
119154 = CMLERR_AmpFault_I2TLimit(PreAlign Axis(VCM))             
119155 = CMLERR_AmpError_VelWin(PreAlign Axis(VCM))               
119156 = CMLERR_CopleyNodeError_SerialMsgLen(PreAlign Axis(VCM))  
119157 = CMLERR_CopleyNodeError_SerialError(PreAlign Axis(VCM))   
119158 = CMLERR_TrjError_NoneAvailable(PreAlign Axis(VCM))        
119159 = Parameter 읽어오기 실패하였습니다.
119160 = Parameter 저장하기 실패하였습니다.
119161 = 원점복귀가 되어있지 않습니다.
119162 = 이동 Type 설정이 유효하지 않습니다.
119163 = 동작 제한시간을 초과하였습니다.
119164 = 동작완료 확인 중 인터락 체크 IO가 감지되었습니다.
119165 = Amp Fualt 상태입니다.
119166 = 동작 완료 후 In Position 상태가 아닙니다.
119167 = 원점 복귀 동작에 실패했습니다.
119168 = 사용자에 의하여 원점복귀 동작이 중단되었습니다.
119169 = Motor가 Enable 상태가 아닙니다.
119170 = (+) SW Limit 값을 초과했습니다.
119171 = (-) SW Limit 값을 초과했습니다.
119172 = 속도값 설정중 에러가 발생하였습니다.
119173 = 가속도값 설정중 에러가 발생하였습니다.
119174 = 감속도값 설정중 에러가 발생하였습니다.
119175 = 축 이동 명령을 보냈으나 에러가 발생하였습니다.
119176 = Fault 상태 확인 중 에러가 발생하였습니다.
119177 = Spline 이동 속도 설정 중 에러가 발생하였습니다.
119178 = 원점 복귀 버퍼 동작 정지 중 에러가 발생하였습니다.
119179 = 정지 동작 중 에러가 발생하였습니다.
119180 = Jog 정지 동작 중 에러가 발생하였습니다.
119181 = 급정지(E-STOP) 동작 중 에러가 발생하였습니다.
119182 = Fault Clear 중 에러가 발생하였습니다.
119183 = Encoder 방향 설정 중 에러가 발생하였습니다.
119184 = Encoder 방향 설정 상태를 읽어오던 중 에러가 발생하였습니다.
119185 = 모터 상태를 읽어오는 도중 에러가 발생하였습니다.
119186 = 현재 위치 설정 중 에러가 발생하였습니다.
119187 = 현재 위치를 읽어오는 도중 에러가 발생하였습니다.
119188 = 목표 위치 설정 중 에러가 발생하였습니다.
119189 = 목표 위치를 읽어오는 도중 에러가 발생하였습니다.
119190 = Amp Enable 도중 에러가 발생하였습니다.
119191 = Amp Disable 도중 에러가 발생하였습니다.
119192 = 원점복귀 Fast 속도 설정 중 에러가 발생하였습니다.
119193 = 원점복귀 Slow 속도 설정 중 에러가 발생하였습니다.
119194 = 원점 복귀 버퍼 동작 중 에러가 발생하였습니다.
119195 = 원점 복귀 버퍼 동작 완료 확인 중 에러가 발생하였습니다.
119196 = 원점 복귀 동작 시간이 초과되었습니다.
119197 = 원점 복귀 동작 완료 확인 중 에러가 발생하였습니다.
119198 = 원점 복귀 실패하였습니다.
119199 = 축 ID가 비정상입니다.


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Mechanical Layer Error Message
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Operation Panel Error(Component Code : 200)
200001 = 잘못된 조그키 타입 입니다.
200002 = 잘못된 조그 유닛 인덱스 입니다.


// RFID Error (Component Code : 206)
206001 = CodeSpec Type Error
206002 = Data Code Type Error
206003 = UnKnown Command Error
206004 = Null Data Error

206007 = Data Write Time Out
206008 = Wrong Data Length
206009 = Parity Error
206010 = Result Framing Error
206011 = Result Overrun Error
206012 = FCS Error
206013 = Result Format Error
206014 = Result Framing Length Error
206015 = Result DC Comm Error
206016 = Result Disagreement Error
206017 = Result DC Not Present Error
206018 = Result Command Received
206019 = Result Command Auto Processing Canceled Before Comm
206020 = Result Command Auto Processing Canceled After Comm
206021 = Result Address Too High
206022 = Result Lower Battery
206023 = Result Read Write Head Not Connected
206024 = Result Write Protect Error
206025 = Result Invalid Error


// Panel Aligner Error (Component Code : 210)
210001 = XYT 축 고정좌표를 읽어오지 못했습니다.
210002 = XYT 축 고정좌표를 File 에 기록할 수 없습니다.
210003 = XYT 축 Offset 좌표를 읽어오지 못했습니다.
210004 = XYT 축 Offset 좌표를 File 에 기록할 수 없습니다.
210005 = X축 원점복귀되어 있지 않습니다.
210006 = Y축 원점복귀되어 있지 않습니다.
210007 = T축 원점복귀되어 있지 않습니다.
210008 = XYT축 위치 Index 가 이상합니다.
210009 = Model Change 축이 Model 위치가 아닙니다.
210010 = Model Change 축 Rail이 Lock 상태가 아닙니다.
210011 = Plate 2,3 번이 Plate 1,4 번과 가깝게 좁혀져 있지 않습니다.
210012 = Plate 2,3 번이 Plate 1,4 번과 멀게 넓혀져 있지 않습니다.
210013 = x		다음 설비 Load Conveyor에 Panel이 감지되나 PickUp Unit가 Down 상태가 아니어서 Unload위치로 이동할 수 없습니다.
210014 = 다음 설비 Load Conveyor에 Panel이 감지되나 Panel을 흡착하고 있어서 Unload위치로 이동할 수 없습니다.
210015 = x			Unload Conveyor에 Panel이 감지되나 PickUp Unit가 Down 상태가 아니어서 Unload위치로 이동할 수 없습니다.
210016 = Unload Conveyor에 Panel이 감지되나 Panel을 흡착하고 있어서 Unload위치로 이동할 수 없습니다.
210017 = x		PickUp Unit가 Down 상태가 아니고, Panel Transfer가 Panel을 흡착한 상태로 Load 위치에 있어서 Unload위치로 이동할 수 없습니다.
210018 = x		PickUp Unit가 Down 상태가 아니고, Panel Transfer가 Panel을 흡착한 상태로 있어서 이동할 수 없습니다.
210019 = Plate 부상상태가 아니어서 이동할 수 없습니다.
210020 = x		Panel Transfer가 Down 상태가 아니고 Load 위치에 있어서 Unload위치로 이동할 수 없습니다.
210021 = x		Panel Transfer가 Down 상태가 아니고 Load 위치에 있어서 이동할 수 없습니다.
210022 = x		Panel Transfer가 Down 상태가 아니고 Load 위치가 아니어서 이동할 수 없습니다.
210023 = x		Panel Transfer가 Stopper Down 상태가 아니고 Load 위치에 있어서 Unload위치로 이동할 수 없습니다.
210024 = x		Panel Transfer가 Stopper Down 상태가 아니고 Load 위치에 있어서 이동할 수 없습니다.
210025 = x		Panel Transfer가 Stopper Down 상태가 아니고 Unload 위치에 있어서 Load, Mark, Press 위치로 이동할 수 없습니다.
210026 = x		Panel Transfer가 Stopper Down 상태가 아니고 Unload 위치에 있어서 이동할 수 없습니다.
210027 = x		Panel Transfer가 Stopper Down 상태가 아니고 Load, Unload 위치에 있지 않아 이동할 수 없습니다.
210028 = x		Backup이 Down 상태가 아니어서 Load, Mark, Press 위치에서 Load, Mark, Press 위치로 이동할 수 없습니다.
210029 = x		Backup이 Down 상태가 아니어서 Inspection, Unload 위치에서 이동할 수 없습니다.
210030 = x		Backup이 Down 상태가 아니어서 이동할 수 없습니다.
210031 = x		Front Backup이 Down 상태가 아니어서 Load, Mark, Press 위치에서 이동할 수 없습니다.
210032 = x		Front Backup이 Down 상태가 아니어서 Inspection, Unload 위치에서 Load, Mark, Press 위치로 이동할 수 없습니다.
210033 = x		Front Backup이 Down 상태가 아니어서 이동할 수 없습니다.
210034 = x		Rear Backup이 Down 상태가 아니어서 Load, Mark, Press 위치에서 이동할 수 없습니다.
210035 = x		Rear Backup이 Down 상태가 아니어서 Inspection, Unload 위치에서 Load, Mark, Press 위치로 이동할 수 없습니다.
210036 = x		Rear Backup이 Down 상태가 아니어서 이동할 수 없습니다.
210037 = x		Tab Mounter가 Up 상태가 아니어서 Load, Mark, Press 위치에서 이동할 수 없습니다.
210038 = x		Tab Mounter가 Up 상태가 아니어서 Inspection, Unload 위치에서 Load, Mark, Press 위치로 이동할 수 없습니다.
210039 = x		Tab Mounter가 Up 상태가 아니어서 이동할 수 없습니다.
210040 = x		Front Tab Mounter가 Up 상태가 아니어서 Load, Mark, Press 위치에서 이동할 수 없습니다.
210041 = x		Front Tab Mounter가 Up 상태가 아니어서 Inspection, Unload 위치에서 Load, Mark, Press 위치로 이동할 수 없습니다.
210042 = x		Front Tab Mounter가 Up 상태가 아니어서 이동할 수 없습니다.
210043 = x		Rear Tab Mounter가 Up 상태가 아니어서 Load, Mark, Press 위치에서 이동할 수 없습니다.
210044 = x		Rear Tab Mounter가 Up 상태가 아니어서 Inspection, Unload 위치에서 Load, Mark, Press 위치로 이동할 수 없습니다.
210045 = x		Rear Tab Mounter가 Up 상태가 아니어서 이동할 수 없습니다.
210046 = x		Unload Conveyor에 Panel이 감지되나 PickUp Unit가 Down 상태가 아니어서 Yr(First) Inspection 위치로 이동할 수 없습니다.
210047 = Unload Conveyor에 Panel이 감지되나 Panel을 흡착하고 있어서 Yr(First) Inspection 위치로 이동할 수 없습니다.
210048 = Back-Up1이 Down 상태가 아니어서 이동할 수 없습니다.
210049 = Back-Up2가 Down 상태가 아니어서 이동할 수 없습니다.
210050 = Carrier Press1이 Up 상태가 아니어서 이동할 수 없습니다.
210051 = Carrier Press2가 Up 상태가 아니어서 이동할 수 없습니다.
210052 = Recovery Weight Guide1이 Up 상태가 아니어서 이동할 수 없습니다.
210053 = Recovery Weight Guide2가 Up 상태가 아니어서 이동할 수 없습니다.
210054 = Recovery ACF Line Gripper1가 Up 상태가 아니어서 이동할 수 없습니다.
210055 = Recovery ACF Line Gripper2가 Up 상태가 아니어서 이동할 수 없습니다.
210056 = Plate 흡착해제상태가 아니어서 이동할 수 없습니다.
210057 = Panel Fix1 실린더가 Up 상태가 아니어서 이동할 수 없습니다.
210058 = Panel Fix2 실린더가 Up 상태가 아니어서 이동할 수 없습니다.
210059 = Tool1 Backup 이 상승상태가 아닙니다.
210060 = Tool2 Backup 이 상승상태가 아닙니다.
210061 = Tool1이 안전한 위치에 있지 않습니다.
210062 = Tool2가 안전한 위치에 있지 않습니다.
210063 = PanelAligner Z 축 고정좌표를 읽어오지 못했습니다.
210064 = BackupMoveX 축 고정좌표를 읽어오지 못했습니다.
210065 = PanelAligner Z 축 Offset좌표를 읽어오지 못했습니다.
210066 = BackupMoveX 축 Offset좌표를 읽어오지 못했습니다.
210067 = PanelAligner Z 축 고정좌표를 File 에 기록할 수 없습니다.
210068 = BackupMoveX 축 고정좌표를 File 에 기록할 수 없습니다.
210069 = PanelAligner Z 축 Offset좌표를 File 에 기록할 수 없습니다.
210070 = BackupMoveX 축 Offset좌표를 File 에 기록할 수 없습니다.
210071 = Z축 원점복귀되어 있지 않습니다.
210072 = BackupMove축 원점복귀되어 있지 않습니다.
210073 = Aligner Z축 이동 전, Amp Fault 혹은 Amp Disable 상태임.

210075 = Panel회전 실린더가 흡착 해제상태가 아니어서 하강할수 없습니다.
210076 = Panel Aligner 부상유닛에 Panel이 감지되지만 Aligner가 흡착상태가 아닙니다.

210080 = Panel Aligner Working위치에 Panel이 감지 되어 이동불가.
210081 = Panel Aligner 부상유닛에 Panel이 감지되지만 Aligner가 흡착상태가 아닙니다.
210082 = ModelChange 원점 복귀 전 Panel Aligner 에 판넬 흡착이 감지 됩니다. 판넬을 제거 하시고 강제원점 복귀하세요.
210083 = 이동 불가. Transfer Out이 하강상태가 아님.
210084 = 이동 불가. Transfer Out이 Panel을 흡착하고 있음.
210085 = 이동 불가. [전면부 Backup 하강 상태아님.]
210086 = 이동 불가. [후면부 Backup 하강 상태아님.]

210100 = 이동 불가. [Panel 흡착하지 않고 Down 상태가 아님.]
210101 = 이동 불가. [Panel Transfer가 Down 상태 아님.]
210102 = 이동 불가. [Panel Transfer Stopper 가 Down 상태 아님.]
210103 = 이동 불가. [Backup 상승 상태임.]
210104 = 이동 불가. [전면부 Backup 상승 상태임.]
210105 = 이동 불가. [후면부 Backup 상승 상태임.]
210106 = 이동 불가. [TabMounter 하강 상태임.]
210107 = 이동 불가. [전면부 TabMounter 하강 상태임.]
210108 = 이동 불가. [후면부 TabMounter 하강 상태임.]
210109 = Pickup Unit 하강 제한 시간 초과. [3초 초과]
210110 = 이동 불가. [PanelTransfer 가 Panel 흡착 상태임.]
210111 = 이동 불가. [PanelTransfer Pickup up 상태임.]
210112 = 이동 불가. [PanelTransfer Stopper Up 상태임.]
210113 = 이동 불가. [다음 설비의 Load Conveyor에 Panel이 있음.]
210114 = 이동 불가. [Pusher Down 상태임.]

210115 = 이동 불가. [Panel 흡착하지 않고 회전실린더 하강 상태가 아님.]
210116 = Panel Aligner 이동 불가. [앞설비 Panel과 충돌위험 있음(Interface No.8 On안됨)]
210117 = 이동 불가. [회전실린더가 하강 상태가 아님.]
210118 = Panel회전 실린더 회전 불가.[Panel Aligner가 하강상태 아님.]
210119 = Panel회전 실린더 회전 불가.[회전 위치가 아님.]
210120 = Panel회전 실린더 회전 불가.[Front Mounter와 충돌위험 있음.]
210121 = Panel회전 실린더 회전 불가.[Rear Mounter와 충돌위험 있음.]

210122 = Panel을 흡착하고 있어서 PanelTurn위치로 이동할수 없습니다.
210123 = PanelAligner가 하강상태가 아니어서 PanelTurn위치로 이동할수 없습니다.
210124 = PanelTurn 실린더가 하강상태가 아니어서 PanelTurn위치로 이동할수 없습니다.

210125 = 이동 불가. [전면부 TabMounter PanelPusher 하강 상태임.]
210126 = 이동 불가. [후면부 TabMounter PanelPusher 하강 상태임.]

210130 = 이동불가. Panel Transfer Out 의 Loading 위치에 Panel 감지.
210131 = 이동불가. Panel Transfer Out 의 Unloading 위치에 Panel 감지.

210140 = 이동불가. 앞설비 Unloading부에 Panel이 있음
210141 = 이동불가. 앞설비 Door Open되어 있음
210143 = 이동불가. Panel Loading부에 Panel이 감지됨.
210144 = 이동불가. TransferOut이 하강되어 있지 않음.
210145 = 이동불가. TransferOut이 Panel을 흡착하고 있음.
210146 = 이동불가. AlignerWorking부에 Panel이 감지됨.
210147 = 이동불가. 다음 설비에 Panel이 있거나, Door Open됨.
210148 = 이동불가. 다음 설비에 Panel이 있거나, Door Open됨.
210149 = 이동불가. 다음 설비에 Panel이 있거나, Door Open됨.
210150 = 이동불가. TransferOut이 하강되어 있지 않음.
210151 = 이동불가. TransferOut이 Panel을 흡착하고 있음.


// Camera Carrier Error (Component Code : 214)
214000 = 고정 좌표 파일 읽기 실패
214001 = Offset 좌표 파일 읽기 실패
214002 = Offset 좌표 파일 저장 실패
214003 = 원점 복귀 안됨.
214004 = 고정 좌표 파일 저장 실패
214005 = 이동 불가 [이동 시, TabMounter 와 간섭 발생]
214006 = 이동 불가 [이동 시, Pre Camera Carrier 와 간섭 발생 : (+) 이동]
214007 = 이동 불가 [이동 시, Pre Camera Carrier 와 간섭 발생 : (-) 이동]
214008 = 이동 불가 [이동 시, Next Camera Carrier 와 간섭 발생 : (+) 이동]
214009 = 이동 불가 [이동 시, Next Camera Carrier 와 간섭 발생 : (-) 이동]
214010 = 이동 불가 [Backup Z축이 하강되어 있지 않음]
214011 = Backup Up 불가. [TabMounter가 상승되어 있지 않음.]
214012 = Backup 고정 좌표 파일 읽기 실패
214013 = Backup Offset 좌표 파일 읽기 실패
214014 = Backup 고정 좌표 파일 저장 실패
214015 = Backup Offset 좌표 파일 저장 실패
214016 = Backup Z 원점 복귀 안됨.
214017 = Camera Expand 원점 복귀 안됨.

// Tab Feeder Error (Component Code : 215)
215001 = Press Z 축 고정좌표 Load 하는데 실패하였습니다.
215002 = Press Z 축 Offset 좌표 Load 하는데 실패하였습니다.
215003 = Press Z 축 고정 좌표 저장하는데 실패하였습니다.
215004 = Press Z 축 Offset 좌표 저장하는데 실패하였습니다.
215005 = Bad Tab Y축 Offset 좌표 Load하는데 실패하였습니다.
215006 = Bad Tab Y축  Offset 좌표 저장하는데 실패하였습니다.
215007 = Sprocket T축 Offset 좌표 Load하는데 실패하였습니다.
215008 = Sprocket T축 Offset 좌표 저장하는데 실패하였습니다.
215009 = Press Vacuum이 이상합니다.
215010 = Change Vacuum이 이상합니다.
215011 = Press Z 축 원점복귀 되어 있지 않습니다.
215012 = Sprocket1 T 축 원점복귀 되어 있지 않습니다.
215013 = Reel Encoder Current Pos 설정을 실패하였습니다.
215014 = BadTab Y축 원점복귀가 되어 있지 않습니다.
215015 = Mold Seperator Cyl이 Down이 아닐 경우 Mold Fixer를 전후진할 수 없습니다.
215016 = Mold Fixer가 Back이 아닐 경우 Mold Seperator를 Up/Down할 수 없습니다.
215017 = Supply Y축 원점복귀가 되어 있지 않습니다.
215018 = Attach Press가 Up 상태가 아닙니다.
215019 = Attach Press가 Down 상태가 아닙니다.
215020 = Attach Reel이 Forward 상태가 아닙니다.
215021 = Attach Reel이 Backward 상태가 아닙니다.
215022 = Supplier에 Reel이 존재 합니다.
215023 = Sprocket2 T 축 원점복귀 되어 있지 않습니다.
215024 = Sprocket1 Forward 회전하였으나, Up sensor 벗어나지 못함.
215025 = Sprocket1 Backward 회전하였으나, Low sensor 벗어나지 못함.
215026 = Sprocket2 Forward 회전하였으나, Low sensor 벗어나지 못함.
215027 = Sprocket2 Backward 회전하였으나, Up sensor 벗어나지 못함.
// 080710 이정용 수정 -> Alarm Code 추가
215028 = Attach Cutting Support(Left) Down 상태가 아닙니다.
215029 = Attach Cutting Support(Right) Down 상태가 아닙니다.
215030 = Attach Reel Cutter Open 상태가 아닙니다.
215031 = Supplier Chuck Unlock 이 안되어 있습니다.
215032 = MoldPin Z 축 고정좌표 Load 하는데 실패하였습니다.
215033 = MoldPin Z 축 Offset 좌표 Load 하는데 실패하였습니다.
215034 = MoldPin Z 축 고정 좌표 저장하는데 실패하였습니다.
215035 = MoldPin Z 축 Offset 좌표 저장하는데 실패하였습니다.
215036 = MoldPin Z 축 원점복귀 되어 있지 않습니다.
215037 = Feeder Reel 축 원점복귀 되어 있지 않습니다.


// Tab Carrier Error (Component Code : 217)
217001 = 축 고정좌표를 Load 하는데 실패 했습니다. 
217002 = 축 Offset 좌표를 Load 하는데 실패 했습니다. 
217003 = 축 고정 좌표를 저장하는데 실패 했습니다. 
217004 = 축 Offset 좌표를 저장하는데 실패 했습니다. 
217005 = Vacuum이 이상합니다.
217006 = Y축 원점복귀가 되어 있지 않습니다.
217007 = UD Cyl가 Down이 아니라서 Carrier를 이동할 수 없습니다.
217008 = Up 불가. [TabCarrier Load 위치 아님.]
217009 = TURN 위치가 아닌 곳에서는 CW동작을 진행할 수 없습니다.
217010 = TURN 위치가 아닌 곳에서는 CCW동작을 진행할 수 없습니다.
217011 = X축 원점복귀가 되어 있지 않습니다.
217012 = 이동 불가. [TabMounter 가 Load 위치에서 Up 아님.]
217013 = 이동 불가. [TabMounter 가 간섭 가능 위치에서 Up 아님.]
217014 = C/CW Cyl가 Turn 이 아니라서 Carrier를 이동할 수 없습니다.
217015 = C/CW Cyl가 Return 이 아니라서 Carrier를 이동할 수 없습니다.
217016 = TabIC 를 흡착한 채, 상승하려 함.
217017 = Up 한 채, For/Back 하려 함.
217018 = 7Pitch FB Cyl Forward가 아니라서 이동할 수 없습니다.
217019 = 이동 불가. [TabCarrier 가 + Limit 위치가 아님.]
217020 = 이동 불가. [TabCarrier 가 - Limit 위치가 아님.]
217021 = 7Pitch FB Cyl Backward가 아니라서 이동할 수 없습니다.
217022 = TabCarrier Unloading 중 TimeOut
217023 = T축 원점복귀가 되어 있지 않습니다.
217024 = 이전 TabCarrier가 충돌 가능 위치에 있습니다.
217025 = 이후 TabCarrier가 충돌 가능 위치에 있습니다.
217026 = T축 원점복귀가 되어 있지 않습니다.
217027 = DumpBasket실린더가 전진할수 없습니다. Carrier위치가 위험위치 입니다.
217028 = DumpBasket실린더가 전진할수 없습니다. CarrierY축이 AxisDone상태가 아닙니다.
217029 = Carrier축이 이동할수 없습니다. DumpBasket실린더가 후진 상태가 아닙니다.
217030 = Carrier축이 이동할수 없습니다. MounterZ축이 Move위치가 아니어서 충돌위험이 있습니다.
217031 = Camera Expand축 원점복귀가 되어 있지 않습니다.
217032 = AOC 로 부터 SendComplete 신호 초과

// MoniTouch Error (Component Code : 218)


// TabLoader Error (Component Code : 225)


// RollerConveyor Error (Component Code : 226)
226000 = Inverter가 Ready 상태가 아닙니다.
226001 = Load Conveyor Stopper 상승 전 Panel Transfer 가 Panel 흡착상태에서 Unloading 위치에 있지 않습니다.
226002 = Stopper Up 불가. [Conveyor 에 Panel 감지됨.]
226003 = Panel Tansfer가 Down 상태가 아닙니다.
226999 = Error 미정의


// Transfer Error (Component Code : 227)
227001 = X축 고정좌표를 읽어오지 못했습니다.
227002 = X축 고정좌표를 File 에 기록할 수 없습니다.
227003 = X축 Offset 좌표를 읽어오지 못했습니다.
227004 = X축 Offset 좌표를 File 에 기록할 수 없습니다.
227005 = X1축 원점복귀되어 있지 않습니다.
227006 = X2축 원점복귀되어 있지 않습니다.
227007 = X축 위치 Index 가 이상합니다.
227008 = Model Change 축이 Model 위치가 아닙니다.
227009 = Model Change 축 Rail이 Lock 상태가 아닙니다.
227010 = Plate 2,3 번이 Plate 1,4 번과 가깝게 좁혀져 있지 않습니다.
227011 = Plate 2,3 번이 Plate 1,4 번과 멀게 넓혀져 있지 않습니다.
227012 = Load Conveyor에 Panel이 감지되나 Panel을 흡착하고 있어서 Load 위치로 이동할 수 없습니다.
227013 = PickUp Unit가 Down 상태가 아닙니다.
227014 = Stopper가 Down 상태가 아닙니다.
227015 = Plate 부상상태가 아니어서 이동할 수 없습니다.
227016 = Panel Aligner가 Down 상태가 아니어서 이동할 수 없습니다.
227017 = Backup이 Down 상태가 아니어서 이동할 수 없습니다.
227018 = Front Backup이 Down 상태가 아니어서 이동할 수 없습니다.
227019 = Rear Backup이 Down 상태가 아니어서 이동할 수 없습니다.
227020 = Tab Mounter가 Up 상태가 아니어서 이동할 수 없습니다.
227021 = Front Tab Mounter가 Up 상태가 아니어서 이동할 수 없습니다.
227022 = Rear Tab Mounter가 Up 상태가 아니어서 이동할 수 없습니다.
227023 = Backup2가 Down 상태가 아니어서 이동할 수 없습니다.
227024 = Plate 흡착해제상태가 아니어서 이동할 수 없습니다.
227025 = Load 위치가 아니어서 PickUp Unit을 상승할 수 없습니다.
227026 = 삭제 예정.				Load 위치가 아니어서 Stopper를 상승할 수 없습니다.
227027 = Panel Aligner가 Panel을 가지고 부상유닛에 있어서 Stopper를 상승할 수 없습니다.
227028 = Panel을 흡착하고 있어서 PickUp Unit을 하강할 수 없습니다.
227029 = 부상유닛에서 Panel을 흡착하고 있어서 Stopper를 상승할 수 없습니다.
227030 = Back-Up1이 Down 상태가 아니어서 이동할 수 없습니다.
227031 = Back-Up2이 Down 상태가 아니어서 이동할 수 없습니다.
227032 = Carrier Press1이 Up 상태가 아니어서 이동할 수 없습니다.
227033 = Carrier Press2이 Up 상태가 아니어서 이동할 수 없습니다.
227034 = Tool1 Backup 이 상승상태가 아닙니다.
227035 = Tool2 Backup 이 상승상태가 아닙니다.
227036 = Tool1이 안전한 위치에 있지 않습니다.
227037 = Tool2가 안전한 위치에 있지 않습니다.
227038 = 이동 불가 [Panel Aligner 가 Panel 흡착 상태임.]
//110102 HJG
227039 = Panel Pusher가 Up 상태가 아니어서 Unloading Position 으로 이동할 수 없습니다.
227040 = 이동 불가. 

227050 = 이동 불가. 앞설비가 위험(DoorOpen 또는 Panel있음)
227051 = 이동 불가. Panel Aligner의 Panel Working센서 감지됨.
227052 = 이동 불가. 뒷설비가 위험(DoorOpen 또는 Panel있음)

227060 = TransferIn AirRail For/Back동작을 할수 없습니다. PanelTransfer가 Panel을 흡착하고 있습니다.
227061 = TransferIn AirRail For/Back동작을 할수 없습니다. PanelAligner가 Panel을 흡착하고 있습니다.
227062 = Transfer In Unit 이 기어드 상태가 아닙니다. 강제 원점 복귀 후 다시 시도해 주세요.
227063 = Transfer Center Unit 이 기어드 상태가 아닙니다. 강제 원점 복귀 후 다시 시도해 주세요.
227064 = Transfer Out Unit 이 기어드 상태가 아닙니다. 강제 원점 복귀 후 다시 시도해 주세요.


// TabMounter Error (Component Code : 228)
228000 = Offset 좌표 파일 읽기를 실패 했습니다.
228001 = 고정좌표를 Load 하는데 실패 했습니다. 
228002 = Offset 좌표를 저장하는데 실패 했습니다.
228003 = 고정 좌표를 저장하는데 실패 했습니다. 
228004 = 이동 동작 직후 AmpFault 상태입니다. - 현재 없는 Error...
228005 = TabMounter 축 원점복귀가 되어있지 않습니다.
228006 = 이동 전, Amp Fault 혹은 Amp Disable 상태임.
228007 = 
228008 = 이전 TabMounter가 충돌 가능 위치에 있습니다.
228009 = 이후 TabMounter가 충돌 가능 위치에 있습니다.
228010 = 이동 불가. [Down 상태임.]
228011 = 이동 후 목표위치와 현재위치가 Tolerance 이상입니다. 
228012 = Gantry Offset 좌표 파일 읽기를 실패 했습니다.
228013 = Gantry 고정좌표를 Load 하는데 실패 했습니다. 
228014 = Gantry Offset 좌표를 저장하는데 실패 했습니다.
228015 = Gantry 고정 좌표를 저장하는데 실패 했습니다. 
228016 = Gantry 축 원점복귀가 되어있지 않습니다.
228017 = Gantry 이동 불가. [Group 내 모든 TabMounter Up 상태 아님.]
228018 = 이동 불가. [TabAligner 1 이 Ready 위치 아님.]
228019 = 이동 불가. [TabAligner 2 이 Ready 위치 아님.]
228020 = Backup Up 불가. [Group 내 TabMounter 중 2차 하강 상태인 TabMounter 있음.]
228021 = Backup Forward 불가. [Backup Down 상태 아님.]
228022 = Backup Backward 불가. [Backup Up 상태임.]
228023 = Backup Up 불가. [Unload 위치에 있지 않은 Panel Transfer 가 Panel 흡착하고 있음.]
228024 = 이동 불가. [이동 시, Panel Align Camera2 Carrier 와 간섭 발생]
228025 = 2차 하강 불가. [TabAligner 1 위치임.]
228026 = 2차 하강 불가. [TabAligner 2 위치임.]
228027 = 2차 하강 불가. [Backup Up 아님.]
228028 = 2차 하강 불가. [Load 위치임.]
228029 = 1차 하강 불가. [Load 위치에서 TabIC 흡착 상태임.]
228030 = 2차 하강 불가. [Source 설비 : Remove 위치임.]
228031 = 하강 불가. [정해진 Gantry 위치 아님.]
228032 = 하강 불가. [Backup Up 아님.]
228033 = Backup Up 불가. [PanelAligner 가 Press Xu 위치 아님.]
228034 = 하강 불가. [정해진 Mounter 위치 아님.]
228035 = Gantry Axis 가 Amp Enable 상태 아님.
228036 = Gantry Axis 가 Amp Fault 상태임.
228037 = Gantry Axis 가 Load 위치에 멈추지 않았음.
228038 = Gantry Axis 가 Prealign 위치에 멈추지 않았음.
228039 = Gantry Axis 가 Inspection 위치에 멈추지 않았음.
228040 = Gantry Axis 가 Mount 위치에 멈추지 않았음.
228041 = 사용하지 않는 Gantry Pos ID 임.
228042 = Backup Offset 좌표 파일 읽기를 실패 했습니다.
228043 = Backup 고정좌표를 Load 하는데 실패 했습니다. 
228044 = Backup Offset 좌표를 저장하는데 실패 했습니다.
228045 = Backup 고정 좌표를 저장하는데 실패 했습니다. 
228046 = Backup 축 원점복귀가 되어있지 않습니다.

228100 = MountZ축을 F Loading위치로 이동할수 없습니다. MountY축이 F Loading위치에 있지 않습니다.
228101 = MountZ축을 R Loading위치로 이동할수 없습니다. MountY축이 R Loading위치에 있지 않습니다.
228102 = MountZ축을 Inspection위치로 이동할수 없습니다. MountY축이 Inspection위치에 있지 않습니다.
228103 = MountZ축을 Press위치로 이동할수 없습니다. MountY축이 Press위치에 있지 않습니다.
228104 = MountZ축을 Remove위치로 이동할수 없습니다. MountY축이 Remove위치에 있지 않습니다.
228105 = MountZ축 Offset 좌표 파일 읽기를 실패 했습니다.
228106 = MountZ축 고정 좌표 파일 읽기를 실패 했습니다.
228107 = MountZ축 Offset 좌표를 저장하는데 실패 했습니다.
228108 = MountZ축 고정 좌표를 저장하는데 실패 했습니다. 
228109 = MountZ축 이동 전, Amp Fault 혹은 Amp Disable 상태임.
228110 = TabMounterZ 축 원점복귀가 되어있지 않습니다.
228111 = MountZ축을 F Loading위치로 이동할수 없습니다. TabCarrier축이 Unloading위치에 있지 않습니다.
228112 = MountZ축을 R Loading위치로 이동할수 없습니다. TabCarrier축이 Unloading위치에 있지 않습니다.
228113 = MountZ축 실린더가 하강 상태 입니다. 실린더 상승후 이동해 주세요.!
228114 = MountZ축 Move 위치가 아니기 때문에 Gantry Axis 을 움직일수 없습니다.!


// Tab Aligner Error (Component Code : 229)
229000 = Offset 좌표 파일 읽기를 실패 했습니다.
229001 = 고정좌표를 Load 하는데 실패 했습니다. 
229002 = 오프셋 좌표를 Save하는데 실패 했습니다.
229003 = 고정 좌표를 저장하는데 실패 했습니다. 
229004 = Axis1 축 원점복귀가 되어있지 않습니다.
229005 = Axis2 축 원점복귀가 되어있지 않습니다.


// Model Change Error (Component Code : 230)
230000 = Y축 고정좌표를 읽어오지 못했습니다.
230001 = Y축 고정좌표를 File 에 기록할 수 없습니다.
230002 = Y축 Offset 좌표를 읽어오지 못했습니다.
230003 = Y축 Offset 좌표를 File 에 기록할 수 없습니다.
230004 = Y축 원점복귀되어 있지 않습니다.
230005 = X축 위치 Index 가 이상합니다.
230006 = Plate Vacuum이 On 상태입니다.
230007 = Panel Aligner가 Panel을 흡착하고 있습니다.
230008 = Panel Transfer가 Panel을 흡착하고 있습니다.
230009 = Plate 2,3 번이 Plate 1,4 번과 가깝게 좁혀져 있지 않습니다.
230010 = Plate 2,3 번이 Plate 1,4 번과 멀게 넓혀져 있지 않습니다.
230011 = Rail이 Unlock 상태가 아닙니다.
230012 = 현재 폭이 소형보다 작아서 Expand 할 수 없습니다.
230013 = Camera Carrier Backup이 하강위치가 아니라서 Model Change축을 이동할수 없습니다.
230014 = ModelChange AirRail For/Back 동작을 할수 없습니다. Plate Vacuum이 On상태입니다.
230015 = ModelChange AirRail For/Back 동작을 할수 없습니다. PanelAligner Vacuum이 On상태입니다.

230016 = ModelChange AirRail1이 Forward 상태가 아닙니다.
230017 = ModelChange AirRail1이	Backward 상태가 아닙니다.
230018 = ModelChange AirRail2이 Forward 상태가 아닙니다.
230019 = ModelChange AirRail2이 Backward 상태가 아닙니다.


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Control Layer Error Message
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Manage Op Panel Error (component code : 300)
300001 = Unit Setting이 잘못되었습니다.
300002 = CP TRIP 입니다. 
300003 = 문이 열린 상태 입니다. 
300004 = Heater 에러 입니다. 
300005 = Air 에러 입니다. 
300006 = Vacuum 에러 입니다. 
300007 = 비상정지(EMS) 스위치가 눌러졌습니다.
300008 = 전면부 Key가 AutoMode 상태가 아닙니다.
300009 = 후면부 Key가 AutoMode 상태가 아닙니다.
300010 = 전공정 설비 Door Open 감지되어 자동운전 시작 할 수 없습니다.
300011 = 후공정 설비 Door Open 감지되어 자동운전 시작 할 수 없습니다.
300012 = AOC 설비 Door Open 감지되어 자동운전 시작 할 수 없습니다.
300013 = AOC 설비 Door Open 감지되었습니다. Door Close 후 다시 시도 하세요.


// Teaching Error (component code : 301)
301001 = User Cancel Error(ERR_HW_USER_CANCEL)
301002 = Camera 고정좌표 찾기 회전 각도가 -90 ~ 90 도 범위를 벗어납니다.


// Vision Calibration Error (component code : 302)
302001 = Vision Calibration의 역행렬이 없습니다.(ERR_VCALIB_NOT_EXIST_INVERSE_MATRIX)


// Control Panel Aligner Error (Component Code : 310)
310001 = Panel을 흡착하고 있어서 Load 위치로 이동할 수 없습니다.
310002 = Panel을 흡착하고 있지 않아서 Unload Wait 위치로 이동할 수 없습니다.
310003 = Panel을 흡착하고 있지 않아서 Unload 위치로 이동할 수 없습니다.
310004 = Align을 하려는데, Panel이 흡착되어 있지 않습니다.
310005 = Panel Fiducial Mark 인식에 실패했습니다.
310006 = Panel Mark Auto Search에 실패했습니다.
310007 = Align 보정값이 허용치를 초과했습니다. (X,Y 제한값 : 10 mm 이내 , T 제한값 : 5 도)
310008 = Panel Mark 를 인식할 수 없습니다. [PanelAlign Cam1 : Panel 깨짐, 이물 확인 필요]
310009 = Panel Mark 를 인식할 수 없습니다. [PanelAlign Cam2 : Panel 깨짐, 이물 확인 필요]
310010 = Panel Fiducial Mark 인식 실패 [PanelAlign Cam1]
310011 = Panel Fiducial Mark 인식 실패 [PanelAlign Cam2]
310012 = 목표 위치 이동 시 S/W Limit 범위를 초과합니다.
310013 = Panel Aligner가 Align위치도 아니고, Inspection위치로 아닌 상태에서 PanelTurn동작을 할수 없습니다.
310014 = Panel을 흡착하고 있지 않아서 PanelTurn동작을 할수 없습니다.

//Control InHandler Error (Component Code : 311)
311015 = Panel Transfer가 LOAD POS가 아니기 때문에 Handler가 Panel을 투입할 수 없습니다.

//Control Camera Carrier Error (Component Code : 314)


//Control Tab Feeder Error (Component Code : 315)
315001 = BadIC 숫자가 System Data에 설정된 Limit Count수를 초과하였습니다.
315002 = AutoHoming 동작 중 Stop Button이 눌러 졌습니다.. 
315003 = Recovery Motor 동작 시간을 초과하였습니다. (Recovery부 확인. Reel 상태 확인)
315004 = AutoHoming 동작 중 원점 찾기 제한 시간을 초과하였습니다. 
315005 = AutoHoming 동작 중 Sprocket Motor에 Event가 발생했습니다. (원점 복귀 필요)
315006 = AutoHoming 동작 중 BadTab Sensor로 IC를 검출하는데 실패하였습니다.
315007 = 금형 사용 제한 횟수를 초과하였습니다. (Regrinding 후 최대 사용횟수 초과)
315008 = 금형 RFID Data를 읽는데  실패하였습니다. (금형-Head 간격(3mm) 확인, V7 모니터치 동작여부 확인)
315009 = 금형 RFID로 읽은 총사용 횟수가 유효한 값이(1000000 이하) 아닙니다. (금형 정보 재등록 필요)
315010 = 금형 RFID Data를 쓰는데 실패하였습니다. (금형-Head 간격(3mm) 확인, V7 모니터치 동작여부 확인)
315011 = AutoHoming 동작 중 Stop 버튼이 입력되어 동작을 취소합니다.
315012 = 금형 사용 제한 횟수를 초과하였습니다. (Zig 최대 사용횟수 초과)
315013 = TabIC 타발 작업을 진행할 수 없습니다. [금형 감지 안됨 : 센서 확인 필요.]
315014 = 회수 장치 펴짐이 감지되지 않습니다.
315015 = New Reel 공급장치에 Reel이 없습니다.
315016 = New Reel Vaccum이 On이 아닙니다.
315017 = BadTabDetect가 Work Pos에 없습니다.
315018 = Supplier가 Work Pos에 없습니다.
315019 = Tap Press 불가. [Press 가 이미 TabIC 흡착하고 있음. 제거 필요.]
315020 = Homing 동작 불가. AttachCuttingSupportRight Down 상태 아님.
315021 = Homing 동작 불가. AttachCuttingSupportLeft Down 상태 아님.
315022 = New Reel이 Forward 상태에서 New Reel Vaccum이 On이 아닙니다.
315023 = Supply Reel축 Up센서 찾는 동작중 Timeout Error발생함. [SupplyReel Motor또는 Reel이 끊어졌는지 확인 필요.]
315024 = Supply Reel축 Down센서 찾는 동작중 Timeout Error발생함. [SupplyReel Motor 확인 필요.]
315025 = Supply Reel축 Up센서 벗어나는 동작중 Timeout Error발생함. [SupplyReel Motor 확인 필요.]
315026 = Supply Reel축 Down센서 벗어나는 동작중 Timeout Error발생함. [SupplyReel Motor또는 Reel이 끊어졌는지 확인 필요.]
315027 = Supply Reel축 Servo Off상태입니다.
315028 = 현재 Tab Data 에 문제가 있어 One Tab Dist 값이 O 이거나 작습니다. Tab Data를 확인해 주세요.
315029 = Supply Reel Tension Up센서가 계속 감지됩니다. Supply Reel축을 확인하세요.

//Control Tab Carrier Error (Component Code : 317)
317001 = Tab Carrier 가 Load Pos 에 있지 않음.
317002 = TabIC Loading 동작 후 TabIC 흡착하고 있지 않음.
317003 = Unload 동작 진행 불가 [TabIC 를 흡착하고 있지 않음]
317004 = Tab Carrier 가 Unload Pos 에 있지 않습니다.
317010 = CarrierGroup 이동시 X축 정지상태가 아닙니다.
317011 = CarrierGroup 이동시 X축 정지상태가 아닙니다.
317012 = CarrierGroup 이동시 X축 정지상태가 아닙니다.
317013 = CarrierGroup 이동시 실린더 하강상태가 아닙니다.
317014 = CarrierGroup 이동시 충돌조건으로 인해 이동 불가.
317015 = CarrierGroup 이동중 이동시간 제한 초과 에러.
317020 = TabCarrier TabAlign중 Tab을 흡착하고 있지 않습니다.
317021 = TabCarrier TabAlign중 Tab마크 인식실패
317022 = TabCarrier TabAlign후 보정각도가 너무 큽니다.
317023 = TabCarrier TabEndMark Distance가 너무 큽니다(0.3 이상).
317024 = TabCarrier TabEndMark1 Distance가 너무 큽니다(0.1 이상).
317025 = TabCarrier TabEndMark2 Distance가 너무 큽니다(0.1 이상).
317026 = TabSRLine 마크 1,2번간 Y거리편차가 너무 큽니다. Cutting을 확인하세요.
317027 = TabEnd 마크 1,2번간 Y거리편차가 너무 큽니다. Cutting을 확인하세요.
317028 = TabEnd 마크간 Y거리가 기준값과 차이가 너무 큽니다. Cutting을 확인하세요.
317029 = AOC와 Interface 중 Glass Check Sensor On 신호 를 받지 못하였습니다.
317030 = Tab Carrier T축 이동 제한시간을 초과하였습니다.
317031 = Tab Carrier Tabalign 허용치를 초과하였습니다. (0.003)


//Control MoniTouch Error (Component Code : 318)


//Control Tab Loader Error (Component Code : 321)


//Control Tab Mounter Error (Component Code : 323)
323000 = Tab Load 동작 시 TabCarrier 가 Unload 위치가 아님.
323001 = 사용할 수 있는 TabAligner 없음. [TabAligner 사용 Data 확인 필요.]
323002 = Aligner 동작 시 retry 제한 횟수 초과.
323003 = Aligner 동작 시 TabIC 마크 위치가 허용 위치를 벗어남.
323004 = Loading 동작 시 TabLoader가 DownStr 위치가 아닙니다.
323005 = Tab 버리기 동작 시 TabCarrier가 Unload 위치가 아님.

323006 = Load 위치가 아님. (Tab Load 동작 시작 시)
323007 = TabIC PreAlign 동작 중 Vision Mark 인식 Error 발생. [TabAligner1]
323008 = TabIC PreAlign 동작 중 Vision Mark 인식 Error 발생. [TabAligner2]
323009 = TabIC PreAlign 동작 중 Vision Mark 인식 Error 발생. [TabAligner3]
323010 = TabIC PreAlign 동작 중 Vision Mark 인식 Error 발생. [TabAligner4]
323011 = TabIC PreAlign 동작 시작 시, TabIC 흡착 안됨.
323012 = Aligner 동작 시 TabIC 마크 위치가 허용 위치를 벗어남. [TabAlinger - TabIC 밀착 안됨.]
323013 = Mount Load 위치가 아님. (Tab 버리는 동작전)

323015 = Inspection 위치의 Command 값과 Encoder 값 차가 Mount Pos Tolerance 값을 초과함.
323016 = Mount 위치의 Command 값과 Encoder 값 차가 Mount Pos Tolerance 값을 초과함.
323017 = Backlash 동작 수행 시, 최초 목표 위치에 대한 Motion Tolerance 초과.
323018 = Aligner1 동작 시 TabIC 마크 위치(X)가 허용 위치를 벗어남.
323019 = Aligner2 동작 시 TabIC 마크 위치(X)가 허용 위치를 벗어남.

323020 = TabMounterGroup 이동시 X축 정지상태가 아닙니다.
323021 = TabMounterGroup 이동시 Z축 상승상태가 아닙니다.
323022 = TabMounterGroup 이동시 충돌조건으로 인해 이동 불가.
323023 = TabMounterGroup 이동중 이동시간 제한 초과 에러.

//Control Inspection Camera Error (Component Code : 324)
324001 = Inspection Vision Mark 인식 실패. [Camera 5 : Panel Mark 인식 개수가 1 개가 아님.]
324002 = Inspection Vision Mark 인식 실패. [Camera 6 : Panel Mark 인식 개수가 1 개가 아님.]
324003 = Inspection Vision Mark 인식 실패. [Camera 7 : Panel Mark 인식 개수가 1 개가 아님.]
324004 = Inspection Vision Mark 인식 실패. [Camera 8 : Panel Mark 인식 개수가 1 개가 아님.]
324005 = Inspection Vision Mark 인식 실패. [Camera 10 : Panel Mark 인식 개수가 1 개가 아님.]
324006 = Inspection Vision Mark 인식 실패. [Camera 11 : Panel Mark 인식 개수가 1 개가 아님.]
324007 = Inspection Vision Mark 인식 실패. [Camera 12 : Panel Mark 인식 개수가 1 개가 아님.]

324008 = Inspection Vision Mark 인식 실패. [Camera 5 : TabIC Mark 인식 개수가 1 개가 아님.]
324009 = Inspection Vision Mark 인식 실패. [Camera 6 : TabIC Mark 인식 개수가 1 개가 아님.]
324010 = Inspection Vision Mark 인식 실패. [Camera 7 : TabIC Mark 인식 개수가 1 개가 아님.]
324011 = Inspection Vision Mark 인식 실패. [Camera 8 : TabIC Mark 인식 개수가 1 개가 아님.]
324012 = Inspection Vision Mark 인식 실패. [Camera 10 : TabIC Mark 인식 개수가 1 개가 아님.]
324013 = Inspection Vision Mark 인식 실패. [Camera 11 : TabIC Mark 인식 개수가 1 개가 아님.]
324014 = Inspection Vision Mark 인식 실패. [Camera 12 : TabIC Mark 인식 개수가 1 개가 아님.]

324015 = TabIC 번호 오류. (Inspection 동작 시작 시)

324016 = Inspection Vision Mark 인식 실패. [Camera 5 : Panel Mark 인식률 낮음.]
324017 = Inspection Vision Mark 인식 실패. [Camera 6 : Panel Mark 인식률 낮음.]
324018 = Inspection Vision Mark 인식 실패. [Camera 7 : Panel Mark 인식률 낮음.]
324019 = Inspection Vision Mark 인식 실패. [Camera 8 : Panel Mark 인식률 낮음.]
324020 = Inspection Vision Mark 인식 실패. [Camera 10 : Panel Mark 인식률 낮음.]
324021 = Inspection Vision Mark 인식 실패. [Camera 11 : Panel Mark 인식률 낮음.]
324022 = Inspection Vision Mark 인식 실패. [Camera 12 : Panel Mark 인식률 낮음.]

324023 = Inspection Vision Mark 인식 실패. [Camera 5 : TabIC Mark 인식률 낮음.]
324024 = Inspection Vision Mark 인식 실패. [Camera 6 : TabIC Mark 인식률 낮음.]
324025 = Inspection Vision Mark 인식 실패. [Camera 7 : TabIC Mark 인식률 낮음.]
324026 = Inspection Vision Mark 인식 실패. [Camera 8 : TabIC Mark 인식률 낮음.]
324027 = Inspection Vision Mark 인식 실패. [Camera 10 : TabIC Mark 인식률 낮음.]
324028 = Inspection Vision Mark 인식 실패. [Camera 11 : TabIC Mark 인식률 낮음.]
324029 = Inspection Vision Mark 인식 실패. [Camera 12 : TabIC Mark 인식률 낮음.]


324030 = Inspection Vision Mark 인식 실패. [InapecCam 1 : Panel Mark 인식 개수가 1 개가 아님.]
324031 = Inspection Vision Mark 인식 실패. [InapecCam 2 : Panel Mark 인식 개수가 1 개가 아님.]
324032 = Inspection Vision Mark 인식 실패. [InapecCam 3 : Panel Mark 인식 개수가 1 개가 아님.]
324033 = Inspection Vision Mark 인식 실패. [InapecCam 4 : Panel Mark 인식 개수가 1 개가 아님.]
324034 = Inspection Vision Mark 인식 실패. [InapecCam 5 : Panel Mark 인식 개수가 1 개가 아님.]
324035 = Inspection Vision Mark 인식 실패. [InapecCam 6 : Panel Mark 인식 개수가 1 개가 아님.]
324036 = Inspection Vision Mark 인식 실패. [InapecCam 7 : Panel Mark 인식 개수가 1 개가 아님.]
324037 = Inspection Vision Mark 인식 실패. [InapecCam 8 : Panel Mark 인식 개수가 1 개가 아님.]
324038 = Inspection Vision Mark 인식 실패. [RInapecCam 1 : Panel Mark 인식 개수가 1 개가 아님.]
324039 = Inspection Vision Mark 인식 실패. [RInapecCam 2 : Panel Mark 인식 개수가 1 개가 아님.]
324040 = Inspection Vision Mark 인식 실패. [RInapecCam 3 : Panel Mark 인식 개수가 1 개가 아님.]
324041 = Inspection Vision Mark 인식 실패. [RInapecCam 4 : Panel Mark 인식 개수가 1 개가 아님.]
324042 = Inspection Vision Mark 인식 실패. [RInapecCam 5 : Panel Mark 인식 개수가 1 개가 아님.]
324043 = Inspection Vision Mark 인식 실패. [RInapecCam 6 : Panel Mark 인식 개수가 1 개가 아님.]
324044 = Inspection Vision Mark 인식 실패. [RInapecCam 7 : Panel Mark 인식 개수가 1 개가 아님.]
324045 = Inspection Vision Mark 인식 실패. [RInapecCam 8 : Panel Mark 인식 개수가 1 개가 아님.]

324050 = Inspection Vision Mark 인식 실패. [InapecCam 1 : TabIC Mark 인식 개수가 1 개가 아님.]
324051 = Inspection Vision Mark 인식 실패. [InapecCam 2 : TabIC Mark 인식 개수가 1 개가 아님.]
324052 = Inspection Vision Mark 인식 실패. [InapecCam 3 : TabIC Mark 인식 개수가 1 개가 아님.]
324053 = Inspection Vision Mark 인식 실패. [InapecCam 4 : TabIC Mark 인식 개수가 1 개가 아님.]
324054 = Inspection Vision Mark 인식 실패. [InapecCam 5 : TabIC Mark 인식 개수가 1 개가 아님.]
324055 = Inspection Vision Mark 인식 실패. [InapecCam 6 : TabIC Mark 인식 개수가 1 개가 아님.]
324056 = Inspection Vision Mark 인식 실패. [InapecCam 7 : TabIC Mark 인식 개수가 1 개가 아님.]
324057 = Inspection Vision Mark 인식 실패. [InapecCam 8 : TabIC Mark 인식 개수가 1 개가 아님.]
324058 = Inspection Vision Mark 인식 실패. [RInapecCam 1 : TabIC Mark 인식 개수가 1 개가 아님.]
324059 = Inspection Vision Mark 인식 실패. [RInapecCam 2 : TabIC Mark 인식 개수가 1 개가 아님.]
324060 = Inspection Vision Mark 인식 실패. [RInapecCam 3 : TabIC Mark 인식 개수가 1 개가 아님.]
324061 = Inspection Vision Mark 인식 실패. [RInapecCam 4 : TabIC Mark 인식 개수가 1 개가 아님.]
324062 = Inspection Vision Mark 인식 실패. [RInapecCam 5 : TabIC Mark 인식 개수가 1 개가 아님.]
324063 = Inspection Vision Mark 인식 실패. [RInapecCam 6 : TabIC Mark 인식 개수가 1 개가 아님.]
324064 = Inspection Vision Mark 인식 실패. [RInapecCam 7 : TabIC Mark 인식 개수가 1 개가 아님.]
324065 = Inspection Vision Mark 인식 실패. [RInapecCam 8 : TabIC Mark 인식 개수가 1 개가 아님.]

324070 = Inspection Vision Mark 인식 실패. [InapecCam 1 : Panel Mark 인식률 낮음.]
324071 = Inspection Vision Mark 인식 실패. [InapecCam 2 : Panel Mark 인식률 낮음.]
324072 = Inspection Vision Mark 인식 실패. [InapecCam 3: Panel Mark 인식률 낮음.]
324073 = Inspection Vision Mark 인식 실패. [InapecCam 4 : Panel Mark 인식률 낮음.]
324074 = Inspection Vision Mark 인식 실패. [InapecCam 5 : Panel Mark 인식률 낮음.]
324075 = Inspection Vision Mark 인식 실패. [InapecCam 6 : Panel Mark 인식률 낮음.]
324076 = Inspection Vision Mark 인식 실패. [InapecCam 7 : Panel Mark 인식률 낮음.]
324077 = Inspection Vision Mark 인식 실패. [InapecCam 8 : Panel Mark 인식률 낮음.]
324078 = Inspection Vision Mark 인식 실패. [RInapecCam 1 : Panel Mark 인식률 낮음.]
324079 = Inspection Vision Mark 인식 실패. [RInapecCam 2 : Panel Mark 인식률 낮음.]
324080 = Inspection Vision Mark 인식 실패. [RInapecCam 3: Panel Mark 인식률 낮음.]
324081 = Inspection Vision Mark 인식 실패. [RInapecCam 4 : Panel Mark 인식률 낮음.]
324082 = Inspection Vision Mark 인식 실패. [RInapecCam 5 : Panel Mark 인식률 낮음.]
324083 = Inspection Vision Mark 인식 실패. [RInapecCam 6 : Panel Mark 인식률 낮음.]
324084 = Inspection Vision Mark 인식 실패. [RInapecCam 7 : Panel Mark 인식률 낮음.]
324085 = Inspection Vision Mark 인식 실패. [RInapecCam 8 : Panel Mark 인식률 낮음.]

324090 = Inspection Vision Mark 인식 실패. [InapecCam 1 : TabIC Mark 인식률 낮음.]
324091 = Inspection Vision Mark 인식 실패. [InapecCam 2 : TabIC Mark 인식률 낮음.]
324092 = Inspection Vision Mark 인식 실패. [InapecCam 3 : TabIC Mark 인식률 낮음.]
324093 = Inspection Vision Mark 인식 실패. [InapecCam 4 : TabIC Mark 인식률 낮음.]
324094 = Inspection Vision Mark 인식 실패. [InapecCam 5 : TabIC Mark 인식률 낮음.]
324095 = Inspection Vision Mark 인식 실패. [InapecCam 6 : TabIC Mark 인식률 낮음.]
324096 = Inspection Vision Mark 인식 실패. [InapecCam 7 : TabIC Mark 인식률 낮음.]
324097 = Inspection Vision Mark 인식 실패. [InapecCam 8 : TabIC Mark 인식률 낮음.]
324098 = Inspection Vision Mark 인식 실패. [RInapecCam 1 : TabIC Mark 인식률 낮음.]
324099 = Inspection Vision Mark 인식 실패. [RInapecCam 2 : TabIC Mark 인식률 낮음.]
324100 = Inspection Vision Mark 인식 실패. [RInapecCam 3 : TabIC Mark 인식률 낮음.]
324101 = Inspection Vision Mark 인식 실패. [RInapecCam 4 : TabIC Mark 인식률 낮음.]
324102 = Inspection Vision Mark 인식 실패. [RInapecCam 5 : TabIC Mark 인식률 낮음.]
324103 = Inspection Vision Mark 인식 실패. [RInapecCam 6 : TabIC Mark 인식률 낮음.]
324104 = Inspection Vision Mark 인식 실패. [RInapecCam 7 : TabIC Mark 인식률 낮음.]
324105 = Inspection Vision Mark 인식 실패. [RInapecCam 8 : TabIC Mark 인식률 낮음.]

324110 = Inspection Camera Carrier 이동시 X축 정지상태가 아닙니다.
324111 = Inspection Camera Carrier 이동시 BackupZ축 하강상태가 아닙니다.
324112 = Inspection Camera Carrier 이동시 충돌조건으로 인해 이동 불가.
324113 = Inspection Camera Carrier 이동중 이동시간 제한 초과 에러.
324114 = Inspection Camera Carrier 이동 동작전 작업변 사용설정이 잘못되었습니다.
324115 = Inspection Vision Mark 인식후 TabMark와 PanelMark간 X길이오차가 허용치를 초과합니다.
324116 = Inspection Vision Mark 인식후 TabMark와 PanelMark간 Y거리오차가 허용치를 초과합니다.

324120 = Inspection Vision 이중 부착 방지 Bolb 인식.  [InapecCam 1 : 이중 부착을 확인해 주세요.]
324121 = Inspection Vision 이중 부착 방지 Bolb 인식.  [InapecCam 2 : 이중 부착을 확인해 주세요.]
324122 = Inspection Vision 이중 부착 방지 Bolb 인식.  [InapecCam 3 : 이중 부착을 확인해 주세요.]
324123 = Inspection Vision 이중 부착 방지 Bolb 인식.  [InapecCam 4 : 이중 부착을 확인해 주세요.]
324124 = Inspection Vision 이중 부착 방지 Bolb 인식.  [InapecCam 5 : 이중 부착을 확인해 주세요.]
324125 = Inspection Vision 이중 부착 방지 Bolb 인식.  [InapecCam 6 : 이중 부착을 확인해 주세요.]
324126 = Inspection Vision 이중 부착 방지 Bolb 인식.  [InapecCam 7 : 이중 부착을 확인해 주세요.]
324127 = Inspection Vision 이중 부착 방지 Bolb 인식.  [InapecCam 8 : 이중 부착을 확인해 주세요.]
324128 = Inspection Vision 이중 부착 방지 Bolb 인식.  [RInapecCam 1 : 이중 부착을 확인해 주세요.]
324129 = Inspection Vision 이중 부착 방지 Bolb 인식.  [RInapecCam 2 : 이중 부착을 확인해 주세요.]
324130 = Inspection Vision 이중 부착 방지 Bolb 인식.  [RInapecCam 3 : 이중 부착을 확인해 주세요.]
324131 = Inspection Vision 이중 부착 방지 Bolb 인식.  [RInapecCam 4 : 이중 부착을 확인해 주세요.]
324132 = Inspection Vision 이중 부착 방지 Bolb 인식.  [RInapecCam 5 : 이중 부착을 확인해 주세요.]
324133 = Inspection Vision 이중 부착 방지 Bolb 인식.  [RInapecCam 6 : 이중 부착을 확인해 주세요.]
324134 = Inspection Vision 이중 부착 방지 Bolb 인식.  [RInapecCam 7 : 이중 부착을 확인해 주세요.]
324135 = Inspection Vision 이중 부착 방지 Bolb 인식.  [RInapecCam 8 : 이중 부착을 확인해 주세요.]


324200 = Inspection Vision Mark 인식 실패. [InapecCam 1 : Tab Check X 결과값이 Limit값을 초과함.]
324201 = Inspection Vision Mark 인식 실패. [InapecCam 2 : Tab Check X 결과값이 Limit값을 초과함.]
324202 = Inspection Vision Mark 인식 실패. [InapecCam 3 : Tab Check X 결과값이 Limit값을 초과함.]
324203 = Inspection Vision Mark 인식 실패. [InapecCam 4 : Tab Check X 결과값이 Limit값을 초과함.]
324204 = Inspection Vision Mark 인식 실패. [InapecCam 5 : Tab Check X 결과값이 Limit값을 초과함.]
324205 = Inspection Vision Mark 인식 실패. [InapecCam 6 : Tab Check X 결과값이 Limit값을 초과함.]
324206 = Inspection Vision Mark 인식 실패. [InapecCam 7 : Tab Check X 결과값이 Limit값을 초과함.]
324207 = Inspection Vision Mark 인식 실패. [InapecCam 8 : Tab Check X 결과값이 Limit값을 초과함.]
324208 = Inspection Vision Mark 인식 실패. [RInapecCam 1 : Tab Check X 결과값이 Limit값을 초과함.]
324209 = Inspection Vision Mark 인식 실패. [RInapecCam 2 : Tab Check X 결과값이 Limit값을 초과함.]
324210 = Inspection Vision Mark 인식 실패. [RInapecCam 3 : Tab Check X 결과값이 Limit값을 초과함.]
324211 = Inspection Vision Mark 인식 실패. [RInapecCam 4 : Tab Check X 결과값이 Limit값을 초과함.]
324212 = Inspection Vision Mark 인식 실패. [RInapecCam 5 : Tab Check X 결과값이 Limit값을 초과함.]
324213 = Inspection Vision Mark 인식 실패. [RInapecCam 6 : Tab Check X 결과값이 Limit값을 초과함.]
324214 = Inspection Vision Mark 인식 실패. [RInapecCam 7 : Tab Check X 결과값이 Limit값을 초과함.]
324215 = Inspection Vision Mark 인식 실패. [RInapecCam 8 : Tab Check X 결과값이 Limit값을 초과함.]

324220 = Inspection Vision Mark 인식 실패. [InapecCam 1 : Tab Check Y 결과값이 Limit값을 초과함.]
324221 = Inspection Vision Mark 인식 실패. [InapecCam 2 : Tab Check Y 결과값이 Limit값을 초과함.]
324222 = Inspection Vision Mark 인식 실패. [InapecCam 3 : Tab Check Y 결과값이 Limit값을 초과함.]
324223 = Inspection Vision Mark 인식 실패. [InapecCam 4 : Tab Check Y 결과값이 Limit값을 초과함.]
324224 = Inspection Vision Mark 인식 실패. [InapecCam 5 : Tab Check Y 결과값이 Limit값을 초과함.]
324225 = Inspection Vision Mark 인식 실패. [InapecCam 6 : Tab Check Y 결과값이 Limit값을 초과함.]
324226 = Inspection Vision Mark 인식 실패. [InapecCam 7 : Tab Check Y 결과값이 Limit값을 초과함.]
324227 = Inspection Vision Mark 인식 실패. [InapecCam 8 : Tab Check Y 결과값이 Limit값을 초과함.]
324228 = Inspection Vision Mark 인식 실패. [RInapecCam 1 : Tab Check Y 결과값이 Limit값을 초과함.]
324229 = Inspection Vision Mark 인식 실패. [RInapecCam 2 : Tab Check Y 결과값이 Limit값을 초과함.]
324230 = Inspection Vision Mark 인식 실패. [RInapecCam 3 : Tab Check Y 결과값이 Limit값을 초과함.]
324231 = Inspection Vision Mark 인식 실패. [RInapecCam 4 : Tab Check Y 결과값이 Limit값을 초과함.]
324232 = Inspection Vision Mark 인식 실패. [RInapecCam 5 : Tab Check Y 결과값이 Limit값을 초과함.]
324233 = Inspection Vision Mark 인식 실패. [RInapecCam 6 : Tab Check Y 결과값이 Limit값을 초과함.]
324234 = Inspection Vision Mark 인식 실패. [RInapecCam 7 : Tab Check Y 결과값이 Limit값을 초과함.]
324235 = Inspection Vision Mark 인식 실패. [RInapecCam 8 : Tab Check Y 결과값이 Limit값을 초과함.]
324240 = Tab Mount 작업 전 TabIC를 흡착하고 있지 않습니다. 이미 부착된 TabIC가 있을경우 제거한 후 전체초기화 진행하세요.


// hongju 추가
324100 = 검사 결과 Alignoffset이 너무 큽니다. TabIC 제거 후 초기화한 후 진행하세요.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Process Layer Error Message
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Trs AutoManager Error (Component Code : 400)
400001 = 비상정지 스위치가 눌러져 있어 자동운전을 시작할 수 없습니다.
400002 = Door Open 이 감지되어 자동운전을 시작할 수 없습니다.
400003 = 잘못된 시스템 설정 데이타 입니다.
400004 = 잘못된 모델 설정 데이타 입니다.
400005 = 잘못된 Unit Index 입니다.
400006 = Manual Mode 에서 Door Open 이 감지되었습니다. 작업자는 안전에 유의 하십시요.

400010 = Panel Aligner가 자동운전 초기화 되어 있지 않아 자동운전을 시작할 수 없습니다.
400011 =
400012 = Feeder가 자동운전 초기화 되어 있지 않아 자동운전을 시작할 수 없습니다.
400013 = Carrier가 자동운전 초기화 되어 있지 않아 자동운전을 시작할 수 없습니다.
400014 =
400015 = Feeder1 Home 상태가 아니므로 자동운전을 시작할 수 없습니다.
400016 = Feeder2 Home 상태가 아니므로 자동운전을 시작할 수 없습니다.
400017 = Feeder 2가 자동운전 초기화 되어 있지 않아 자동운전을 시작할 수 없습니다.
400018 =
400019 = Mounter가 자동운전 초기화 되어 있지 않아 자동운전을 시작할 수 없습니다.
400020 = 이전 설비 안전 플러그 확인해 주세요.
400021 = 다음 설비 안전 플러그 확인해 주세요.
400022 = Panel Transfer 가 자동운전 초기화 되어 있지 않아 자동운전을 시작할 수 없습니다.
400023 = Loading Conveyor 가 자동운전 초기화 되어 있지 않아 자동운전을 시작할 수 없습니다.
400024 = Unloading Conveyor 가 자동운전 초기화 되어 있지 않아 자동운전을 시작할 수 없습니다.
400025 = Panel이 감지되어 공운전을 시작할 수 없습니다.
400026 = DeviceID 와 Matching 되는 Model ID 를 찾을 수 없습니다.
400027 = Turn Handler 가 자동운전 초기화 되어 있지 않아 자동운전을 시작할 수 없습니다.

400030 = 자동운전 중 비상정지 스위치(EMS)가 눌려졌습니다.
400031 = 자동운전 중 Door Open이 감지 되었습니다.
400032 = 자동운전 중 Heater Alarm이 감지 되었습니다.
400033 = 자동운전 중 Air Error가 감지 되었습니다.
400034 = 자동운전 중 Vacuum Error가 감지 되었습니다.
400035 = Manual 동작 중 비상정지 스위치(EMS)가 눌려졌습니다.
400036 = 자동운전 중 전면부 하부 회수통 Door Open이 감지 되었습니다.
400037 = 자동운전 중 후면부 하부 회수통 Door Open이 감지 되었습니다.

400040 = 전설비와의 Melsec 통신이 연결되지 않았으므로 모든 모터를 정지합니다.
400041 = 전설비가 E-Stop 상태이므로 모든 모터를 정지합니다. 
400042 = 전설비 Door가 열린 상태이므로 모든 모터를 정지합니다. 
400043 = 후설비와의 Melsec 통신이 연결되지 않았으므로 모든 모터를 정지합니다.
400044 = 후설비가 E-Stop 상태이므로 모든 모터를 정지합니다. 
400045 = 후설비 Door가 열린 상태이므로 모든 모터를 정지합니다. 

400046 = SSR Bimetal Over Temp(80℃)초과 또는 Tool Over Temp가 감지되었습니다.
400047 = SSR Bimeral Over Temp(60℃)초과 감지되었습니다.
400048 = Front Over Heater 감지되었습니다.
400049 = Rear Over Heater 감지되었습니다.

400050 = 전설비 Door가 열린 상태이므로 이동 할 수 없습니다.
400082 = 후설비 Door가 열린 상태이므로 이동 할 수 없습니다.

400075 = C-Box Light Off 감지 되었습니다.
400076 = C-Box Vent Fan 감지 되었습니다.
400077 = C-Box Inhalation Fan 감지 되었습니다.
400078 = C-Box SSR Vent Fan 감지 되었습니다.
400079 = C-Box SSR Inhalation Fan 감지 되었습니다.
400083 = C-Box gas 검출기가 감지 되었습니다.
400084 = C-Box Temp(40℃)초과 감지되었습니다.



400050 = 과열 인식.
400051 = 온도 컨트롤러1 과열 감지.
400052 = 온도 컨트롤러2 과열 감지.
400053 = 온도 컨트롤러3 과열 감지.
400054 = 온도 컨트롤러4 과열 감지.
400055 = 온도 컨트롤러5 과열 감지.
400056 = 온도 컨트롤러6 과열 감지.
400057 = 온도 컨트롤러7 과열 감지.
400058 = 온도 컨트롤러8 과열 감지.
400059 = 온도 컨트롤러9 과열 감지.
400060 = 온도 컨트롤러10 과열 감지.
400061 = 온도 컨트롤러11 과열 감지.
400062 = 온도 컨트롤러12 과열 감지.
400063 = 온도 컨트롤러1 단선 감지.
400064 = 온도 컨트롤러2 단선 감지.
400065 = 온도 컨트롤러3 단선 감지.
400066 = 온도 컨트롤러4 단선 감지.
400067 = 온도 컨트롤러5 단선 감지.
400068 = 온도 컨트롤러6 단선 감지.
400069 = 온도 컨트롤러7 단선 감지.
400070 = 온도 컨트롤러8 단선 감지.
400071 = 온도 컨트롤러9 단선 감지.
400072 = 온도 컨트롤러10 단선 감지.
400073 = 온도 컨트롤러11 단선 감지.
400074 = 온도 컨트롤러12 단선 감지.

400080 = Feeder 1의 Mold Count가 300000을 초과하였습니다.
400081 = Feeder 2의 Mold Count가 300000을 초과하였습니다.

400090=현재 생산계획이 비어 있습니다. 생산계획 요청후 다시 시작하세요.
400091=현재 자재 정보가 비어 있습니다. 자재 정보 요청후 다시 시작하세요.
400092=현재 등록된 자재 정보중 MCode가 일치하는 자재가 없습니다. 사용할수 없는 자재입니다.

400090 = SSR OverHeat(60℃)가 감지되었습니다.
400200 = 4Mount 동작 하기 위해 초기화 전 준비 하는데 30초 Time Out  입니다. 설비를 초기화 해 주세요.

400130 = 설비가 Manual상태가 아니라서 Door Unlock을 할수 없습니다.
400131 = 설비내 Motor가 정지 상태가 아니라서 Door Unlock을 할수 없습니다.
400132 = 설비내 Front Door Key가 Manual상태가 아니라서 Door Unlock을 할수 없습니다.
400133 = 설비내 Rear Door Key가 Manual상태가 아니라서 Door Unlock을 할수 없습니다.
400134 = 자동운전중 Front Door Key가 Auto상태가 아닙니다.
400135 = 자동운전중 Rear Door Key가 Auto상태가 아닙니다.
400136 = 자동운전중 Front Material Door Key가 Auto상태가 아닙니다.
400137 = 자동운전중 Rear Material Door Key가 Auto상태가 아닙니다.
400138 = 자동운전 중 전 설비 Door Opne 감지 되었습니다.
400139 = 자동운전 중 후 설비 Door Opne 감지 되었습니다.
400550 = 전설비 Door가 열린 상태이므로 이동 할 수 없습니다.
400551 = 후설비 Door가 열린 상태이므로 이동 할 수 없습니다.
400552 = 자동운전 중 AOC 설비 DOor Open 감지되었습니다.

//Trs Jog Error (Component Code : 401)


//Trs Panel Aligner Error (Component Code : 410)
410000 = 부상 Plate 가 Panel 을 흡착하지 못함.
410001 = Panel Transfer로부터 Panel을 넘겨 받은 후 30초 동안 Complete 신호가 해제되지 않았습니다.
410002 = Interlock Check : Backup Down 안됨.
410003 = 다음 설비로 Panel을 넘겨주던 중 30초 동안 ReceiveComplete 신호를 받지못하였습니다.
410004 = Interlock Check : TabMounter Up 안됨.
410005 = Align Panel 동작 제한 횟수 초과.
410006 = Panel Aligner 가 Panel 을 흡착하고 있는데 Model Change 축이 Model 위치가 아닙니다.
410007 = Plate 2,3 번이 Plate 1,4 번과 가깝게 좁혀져 있지 않습니다.
410008 = Plate 2,3 번이 Plate 1,4 번과 멀게 넓혀져 있지 않습니다.
410009 = Panel Transfer 가 Panel 을 흡착하고 있는데 Model Change 축이 Model 위치가 아닙니다.
410010 = Panel Scrap 작업 불가. [Auto Run Mode 임.]
410011 = Panel Loading위치로 이동전 Stage가 Panel을 흡착하고 있습니다.
410012 = Panel Loading위치로 이동전 Stage Panel Rotator가 Panel을 흡착하고 있습니다.
410013 = Panel Aligner부상 Blow가 되지 않습니다. 이동할수 없습니다.
410014 = Out Transfer가 Panel을 흡착한 상태로 Unloading위치에 있지 않습니다. 이동할수 없습니다.
410020 = 이전 설비로부터 Panel을 넘겨받는 중 30초 동안 SendStart 신호를 받지 못하였습니다.
410021 = 이전 설비로부터 Panel을 넘겨받는 중 30초 동안 GlassCheckSensorOn 신호를 받지 못하였습니다.
410022 = 이전 설비로부터 Panel을 넘겨받는 중 30초 동안 SendComplete 신호를 받지 못하였습니다.
410023 = Panel에 Batch ID가 없습니다. Panel Aligner 로부터 Panel 을 제거해 주세요.
410024 = Panel에 Device ID가 없습니다. Panel Aligner 로부터 Panel 을 제거해 주세요.
410025 = Panel에 Panel ID가 없습니다. Panel Aligner 로부터 Panel 을 제거해 주세요.
410026 = Panel에 이전 설비로부터 넘겨받은 ID Data가 없습니다. Panel Aligner 로부터 Panel 을 제거해 주세요.
410027 = Panel Aligne가 PanelLoading동작을 할수 없습니다. Panel을 흡착하고 있습니다. 초기화후 시작하세요.

410030 = Out Transfer가 Panel을 흡착한 상태로 있습니다. PanelAligner가 이동할수 없습니다.

//Trs Turn handler Error (Component Code : 411)
411031 = Turn Handler Load 작업 전 진공 상태가 이상합니다.. 확인 해 주세요.
411032 = Turn Handler 작업 전 진공 흡착 상태가 이상합니다. 확인 해 주세요.
411033 = Turn Handler 흡착 상태가 아니어서 Unload 동작을 할 수 없습니다. 확인 해 주세요.
// Trs Camera Carrier Error (Component Code : 414)
414000 = Tab Inspection 작업 위치 아님.
414010 = Inspection동작중 같은 Mount에서 연속으로 3회 Tab불량입니다.
414011 = Inspection동작중 연속으로 3회 Tab불량입니다.
414012 = Inspection동작중 Mounter에서 Inspection Start신호가 오지 않습니다.
414015 = PanelAlignReady위치로 이동전 다른 CameraCarrier와 충돌위험이 있습니다. 위치를 확인하여 주세요.
414016 = TabInspection위치로 이동전 다른 CameraCarrier와 충돌위험이 있습니다. 위치를 확인하여 주세요.


//Trs Tab Feeder Error (Component Code : 415)
415000 = Feeder 준비상태가 아닙니다. Feeder Home 동작으로 초기화해 주세요.
415001 = Feeder Recovery Down Detect 센서가 감지됩니다. (Recovery를 교체해 주세요.)
415002 = 현재 TabIC는 타발을 할 수 없는 상태입니다. Reel을 제거하고 새 Reel을 공급해주세요
415003 = 현재 금형은 타발을 할 수 없는 상태입니다. 금형을 제거하고 새 금형을 공급해주세요
415004 = TabIC가 완전히 소모되지 않았습니다. 홈 상태를 확인하시고 진행해 주세요.
415005 = Zig가 완전히 소모되지 않았습니다. 홈 상태를 확인하시고 진행해 주세요.
415006 = 현재 TabIC는 타발을 할 수 없는 상태입니다. (자재 ID 없음)
415007 = 현재 금형은 타발을 할 수 없는 상태입니다. (자재 ID 없음)
415008 = Press Vacuum이 On 상태입니다. TabIC를 제거해 주세요.


//Trs Tab Carrier Error (Component Code : 417)
417000 = Feeder#1, #2 의 TabIC가 없습니다. [Home 상태 확인, 자재 유무 확인]
417001 = Feeder#1 의 TabIC가 없습니다. [Home 상태 확인, 자재 유무 확인]
417002 = Feeder#2 의 TabIC가 없습니다. [Home 상태 확인, 자재 유무 확인]
417003 = 동작 불가. [System Type 은 Soruce and Gate 로 설정되어 있으나, Feeder1,2 동시 사용으로 설정되지 않음.]
417004 =
417005 =
417006 = Tab Data 유실 발생.
417007 = Loading 동작 완료 후 TabIC 를 흡착하고 있지 않음.
417008 =
417101 = TABIC Align 결과 값T 가 0.3도를 초과 합니다. 확인 하세요.
417102 = Ready위치로 이동전 다른 Carrier와 충돌위험이 있습니다. 위치를 확인하여 주세요.
417103 = Loading위치로 이동전 다른 Carrier와 충돌위험이 있습니다. 위치를 확인하여 주세요.
417104 = TabPreAlign위치로 이동전 다른 Carrier와 충돌위험이 있습니다. 위치를 확인하여 주세요.
417105 = Unloading위치로 이동전 다른 Carrier와 충돌위험이 있습니다. 위치를 확인하여 주세요.
417106 = 회피 위치로 이동전 다른 Carrier와 충돌위험이 있습니다. 위치를 확인하여 주세요.
417107 = 전면부 TabCarrier Loading 전 흡착감지됩니다. 확인 해 주세요
417108 = 후면부 TabCarrier Loading 전 흡착감지됩니다. 확인 해 주세요
417109 = 전면부 TabCarrier 초기화 동작간 Vac Off 된 유닛에서 흡착 감지 됩니다. 확인 해 주세요.
417110 = 후면부 TabCarrier 초기화 동작간 Vac Off 된 유닛에서 흡착 감지 됩니다. 확인 해 주세요.



// Trs Panel Transfer Error (Component Code : 424)
424000 = Panel Loading 동작 전에 Panel을 흡착하고 있습니다.
424001 = Send Panel 동작 실패 [Panel Aligner 가 Panel 흡착 못함.]
424002 =
424003 =
424004 = Transfer Center 유닛에 Panel이 감지되지만 흡착상태가 아닙니다. Panel 을 제거해 주세요.
424005 = Transfer In 유닛에 Panel이 감지되지만 흡착상태가 아닙니다. Panel 을 제거해 주세요.
424006 = Aligner 유닛에 Panel이 감지되지만 흡착상태가 아닙니다. Panel 을 제거해 주세요.
424007 = Transfer Out 유닛에 Panel이 감지되지만 흡착상태가 아닙니다. Panel 을 제거해 주세요.
424008 = 이동불가 Panel Transfer Center 의 Unloading 위치에 Panel 감지.


// Trs TabMounter Error (Component Code : 425)
425000 = Loading 하고 있는 TabIC 의 Tab 번호를 얻을 수 없음.
425001 = 공정 작업 중 Panel 위치 변화량 측정 실패. [Panel Fidu. Mark 상태 확인 필요]
425002 = Mount 위치 최종 Offset 반영 동작이 제한 시간(5초) 내에 처리되지 않았음.
425003 =
425004 = 작업하지 않는 TabIC 의 Tab 위치 번호를 얻을 수 없음.
425006 = TabIC Load Retry 제한 횟수(10회) 초과 [Prealign 상태, TabCarrier 상태 확인 필요]
425007 = 공정 작업을 위한 Panel Fidu. Mark 인식 실패. [Panel Fidu. Mark 상태 확인 필요]
425008 = Inspection 완료 신호 대기 시간 초과.
425009 =
425010 = Loading위치로 이동전 다른 TabMounter와 충돌위험이 있습니다. 위치를 확인하여 주세요.
425011 = TabInspection위치로 이동전 다른 TabMounter와 충돌위험이 있습니다. 위치를 확인하여 주세요.
425020 = TabMounter1 Press 동작중 TabMounter가 하강되지 않습니다.
425021 = TabMounter2 Press 동작중 TabMounter가 하강되지 않습니다.
425022 = TabMounter3 Press 동작중 TabMounter가 하강되지 않습니다.
425023 = TabMounter4 Press 동작중 TabMounter가 하강되지 않습니다.
425024 = TabMounter5 Press 동작중 TabMounter가 하강되지 않습니다.
425025 = TabMounter6 Press 동작중 TabMounter가 하강되지 않습니다.
425026 = TabMounter7 Press 동작중 TabMounter가 하강되지 않습니다.
425027 = TabMounter8 Press 동작중 TabMounter가 하강되지 않습니다.
425028 = Ready위치로 이동전 다른 TabMounter와 충돌위험이 있습니다. 위치를 확인하여 주세요.
425029 = Escape위치로 이동전 다른 TabMounter와 충돌위험이 있습니다. 위치를 확인하여 주세요.
425030 = RemoveReady위치로 이동전 다른 TabMounter와 충돌위험이 있습니다. 위치를 확인하여 주세요.
425031 = Remove위치로 이동전 다른 TabMounter와 충돌위험이 있습니다. 위치를 확인하여 주세요.
425032 = 전면부 TabMounter Loading 전 흡착감지됩니다. 확인 해 주세요
425033 = 후면부 TabMounter Loading 전 흡착감지됩니다. 확인 해 주세요
425034 = 전면부 TabMounter 초기화 동작간 Vac Off 된 유닛에서 흡착 감지 됩니다. 확인 해 주세요.
425035 = 후면부 TabMounter 초기화 동작간 Vac Off 된 유닛에서 흡착 감지 됩니다. 확인 해 주세요.
425036 = TabMounter유닛에서 Inspection 완료 신호 대기시간 초과 하였습니다.

// Trs Load Conveyor Error (Component Code : 427)
427000 = 이전 설비로부터 Panel을 넘겨받는 중 30초 동안 감속센서가 감지되지 않았습니다.
427001 = 이전 설비로부터 Panel을 넘겨받는 중 30초 동안 SendStart 신호를 받지 못하였습니다.
427002 = 이전 설비로부터 Panel을 넘겨받는 중 30초 동안 정지센서가 감지되지 않았습니다.
427003 = 이전 설비로부터 Panel을 넘겨받는 중 이전 설비의 SendAble, SendStart 신호가 꺼졌습니다. [Melsec Net 확인 필요]
427004 = 이전 설비로부터 Panel을 넘겨받은 후 30초 동안 SendComplete 신호를 받지 못하였습니다.
427005 = Panel Transfer로 Panel을 넘겨주는 중 30초 동안 Panel Transfer의 감속센서가 감지되지 않았습니다.
427006 = Conveyor 로부터 Cylinder 상태 신호를 받지 못함. [Conveyor 분리 여부 확인 필요.]
427007 =
427008 =
427009 =
427010 =
427011 = Panel에 Batch ID가 없습니다. Load Conveyor 로부터 Panel 을 제거해 주세요.
427012 = Panel에 Device ID가 없습니다. Load Conveyor 로부터 Panel 을 제거해 주세요.
427013 = Panel에 Panel ID가 없습니다. Load Conveyor 로부터 Panel 을 제거해 주세요.
427014 = Panel ID가 최근 생산된 5개의 패널중 하나와 일치합니다. Load Conveyor 로부터 Panel 을 제거해 주세요.
427015 = Panel에 이전 설비로부터 넘겨받은 ID Data가 없습니다. Load Conveyor 로부터 Panel 을 제거해 주세요.


// Trs Unload Conveyor Error (Component Code : 428)
428000 = Panel Aligner로부터 Panel을 넘겨 받는 중 30초 동안 SendComplete 신호를 받지 못하였습니다.
428001 = Panel Aligner로부터 Panel을 넘겨 받은 후 30초 동안 SendComplete 신호가 해제되지 않았습니다.
428002 = Out Conveyor로 Panel을 넘겨주던 중 30초 동안 정지센서에 Panel이 감지되지 않았습니다.
428003 = Out Conveyor로 Panel을 넘겨주던 중 30초 동안 정지센서에 Panel이 감지됩니다.
428004 = Out Conveyor로 Panel을 넘겨주던 중 30초 동안 ReceiveComplete 신호를 받지 못하였습니다.
428005 = 다음 설비로 Panel을 넘겨주던 중 30초 동안 정지센서에 Panel이 계속 감지됩니다.
428006 = 다음 설비로 Panel을 넘겨주던 중 30초 동안 ReceiveStart 신호를 받지 못하였습니다.
428007 =
428008 = Panel Aligner로부터 Panel을 넘겨 받은 후 30초 동안 센서에 Panel이 감지되지 않았습니다.
428009 = Out Conveyor로 Panel을 넘겨주기 전 Unloading Conveyor에 panel이 감지되지 않습니다.

// Trs Transfer Center (Component Code : 437)
437000 = 이전 설비로부터 Panel을 넘겨받는 중 30초 동안 SendStart 신호를 받지 못하였습니다.
437001 = 이전 설비로부터 Panel을 넘겨받는 중 30초 동안 GlassCheckSensorOn 신호를 받지 못하였습니다.
437002 = 이전 설비로부터 Panel을 넘겨받는 중 30초 동안 SendComplete 신호를 받지 못하였습니다.
437003 = Send Panel 동작 실패 [Panel Tranfer 가 Panel 흡착 못함.]
437004 = Panel에 Batch ID가 없습니다. Panel Transfer Center 로부터 Panel 을 제거해 주세요.
437005 = Panel에 Device ID가 없습니다. Panel Transfer Center 로부터 Panel 을 제거해 주세요.
437006 = Panel에 Panel ID가 없습니다. Panel Transfer Center 로부터 Panel 을 제거해 주세요.
437007 = Panel에 이전 설비로부터 넘겨받은 ID Data가 없습니다. Panel Transfer Center 로부터 Panel 을 제거해 주세요.
437008 = 투입된 Panel의 BatchID와 현재 생산정보의 BatchID가 다릅니다.
437009 = Panel의 생산수량이 계획수량을 초과하였습니다.

437020 = Panel에 HPanelID가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.					
437021 = Panel에 EPANELID가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.
437022 = Panel에 BATCHID가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437023 = Panel에 PRODTYPE가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437024 = Panel에 PRODKIND가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437025 = Panel에 DEVICEID가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.	
437026 = Panel에 STEPID가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437027 = Panel에 PPID가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437028 = Panel에 THICKNESS가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437029 = Panel에 INSFLAG가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.	
437030 = Panel에 PANELSIZE가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.	
437031 = Panel에 PANELPOSITION가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437032 = Panel에 COUNT1가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437033 = Panel에 COUNT2가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437034 = Panel에 GRADE가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437035 = Panel에 COMMENT가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.	
437036 = Panel에 COMPSIZE가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437037 = Panel에 READINGFLAG가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437038 = Panel에 PANELSTATE가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.	
437039 = Panel에 JUDGEMENT가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.	
437040 = Panel에 CODE가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437041 = Panel에 RUNLINE가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437042 = Panel에 UNIQUEID가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.	
437043 = Panel에 PAIRHPANELID가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437044 = Panel에 PAIREPANELID가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.	
437045 = Panel에 PAIRGRADE가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437046 = Panel에 PAIRUNIQUEID가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437047 = Panel에 FLOWRECIPE가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.	
437048 = Panel에 RESERVED0가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437049 = Panel에 BITSSIGNALS가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.		
437050 = Panel에 REFERDATA가 없습니다. Clean Stage 로부터 Panel 을 제거해 주세요.
437051 = 투입된 Panel의 BatchID와 현재 생산정보의 BatchID가 다릅니다.

// Trs Transfer Out (Component Code : 438)
438000 = Panel Loading 동작 전에 Panel을 흡착하고 있습니다.
438001 = 다음 설비로 Panel을 넘겨주던 중 30초 동안 ReceiveStart 신호를 받지 못하였습니다.
438002 = 다음 설비로 Panel을 넘겨주던 중 30초 동안 eArm1FoldComplete 신호를 받지 못하였습니다.
438003 = 다음 설비로 Panel을 넘겨주던 중 30초 동안 ReceiveComplete 신호를 받지 못하였습니다.
438004 = 다음 설비로 Panel을 넘겨주던 중 30초 동안 eReceiveStart 신호가 초기화 되지 않았습니다.

438006 = PanelAligner 유닛에게 Panel을 넘겨받던 중 Panel Transfer Out이 Loading 위치가 아닙니다.

438201 = 판넬 트렌스퍼 아웃 흡착 에러.

440000 = Panel Tranfer Center Unload 위치 이동 불가. Panel Transfer In Panel 흡착하고 있어 충돌 위험.
440001 = Panel Tranfer In Load 위치 이동 불가. Panel Transfer Center Panel 흡착하고 있어 충돌 위험.
440002 = Panel Tranfer In Unload 위치 이동 불가. Panel Aligner Panel 흡착하고 있어 충돌 위험.
440003 = Panel Tranfer Out Load 위치 이동 불가. Panel Aligner Panel 흡착하고 있어 충돌 위험.
440004 = Panel Aligner Load 위치 이동 불가. Panel Transfer In Panel 흡착하고 있어 충돌 위험.
440005 = Panel Aligner Unload 위치 이동 불가. Panel Transfer Out Panel 흡착하고 있어 충돌 위험.

450000 = 강제 원점복귀를 진행할 수 없습니다. Panel Aligner 가 진공 흡착중입니다.
450001 = 강제 원점복귀를 진행할 수 없습니다. Transfer Out 이 진공 흡착중입니다.
450002 = 강제 원점복귀를 진행할 수 없습니다. Transfer In 이 진공 흡착중입니다.
450003 = 강제 원점복귀를 진행할 수 없습니다. Transfer Center 가 진공 흡착중입니다.
