[ERROR]
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Hardware Layer Error Message
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Device Net Error(Component Code : 100)
100001 = It is IO module Master error (Fail) state.
100002 = It is IO module Salve error (Fail) state.
100003 = IO Driver is error (Fail) state.
100004 = Board Initialize Failure.
100005 = Board Ready Operatioin Failure.
100006 = Board Not Ready Operatioin Failure.
100007 = Board Exit Operatioin Failure.
100008 = Dirver Close Operatioin Failure.
100009 = Update Operatioin Failure.
100010 = Module Operatioin Failure.

100011 = Explicit Message Data Length Excess.
100012 = Explicit Message Buffer Pointer is Null Pointer.
100013 = Message Receive Operation Failure.
100014 = Invalid Receive Message.
100015 = Received Message Data  Length Excess.
100016 = Invalid small Received Message Length.
100017 = Tx Time Out.
100018 = Rx Time Out.

100021 = resources unavailable [IO Error: 2] 
100022 = service not avaliable [IO Eerror: 8] 
100023 = invalid attribute value [IO Error: 9] 
100024 = already in request mode [IO Error: 11] 
100025 = object state conflict [IO Error: 12] 
100026 = attribute not settable [IO Error: 14] 
100027 = a permission check failed [IO Error:  15] 
100028 = state conflict [IO Error: 16] 
100029 = no response from the network device [IO Error: 17] 
100030 = not enough data [IO Error: 19] 
100031 = attribute not supported [IO Error: 20] 
100032 = too much data [IO Error: 21] 
100033 = object does not exists [IO Error: 22] 
100034 = reply data too large [IO Error: 23] 
100035 = device not configured, Explicit not established [IO Error: 48]
100036 = format error in response telegram [IO Error: 50] 
100037 = another get or set command still active [IO Error: 54] 
100038 = MAC ID out of range [IO Error: 55] 
100039 = sequence error in fragmented [IO Error: 57] 
100040 = not confiqured no data base found [IO Error: 200]
100041 = unknown error

// Cylinder Error(Component Code : 101)
101001 = Cylinder operating time was exceeded. [1st Movement]
101002 = Cylinder operating time was exceeded. [2nd Movement]
101003 = Cylinder operating time was exceeded. [3rd Movement]
101004 = Cylinder position is invalid.
101005 = Cylinder parameter road failure
101006 = Cylinder parameter save failure

// Vacuum Error(Component Code : 102)
102000 = Vacuum input/output signal is unequal.
102001 = Vacuum On operating time was exceeded.
102002 = Vacuum Off operating time was exceeded.
102003 = Vacuum parameter road failure
102004 = Vacuum parameter save failure

// Vision Error
104001 = Vision System failed to Application Allocation.
104002 = Vision System failed to System Allocation.
104003 = Vision System failed to Digitizer Allocation.
104004 = Vision System failed to Buffer Allocation.
104005 = DCF File doesn't exist.
104006 = System Type isn't proper for S/W.

104011 = It is a camera number mistake.
104012 = It is a mark number mistake.
104013 = It is a mark index mistake.
104014 = It is not Available Mark number extent.
104015 = Vision System failed in Model Display Buffer creation.
104016 = Mistake happened in Mark number to use to Multiple Model Search.
104017 = System failed in Pattern Matching realization. [Number of sighted mark is not 1.]
104018 = Pattern Matching correct recognition score is low.
104019 = Blob analysis result escaped Score extent.
104020 = Mark position escaped Limit. [left]
104021 = Mark position escaped Limit. [top]
104022 = Mark position escaped Limit. [right]
104023 = Mark position escaped Limit. [bottom]
104024 = parameter value is invalid.
104025 = doesn't support this operation.

104030 = Image Grab is not achieved. [Check Camera Cable Connection]

// Motion Axis Error(Component Code : 105)
105001 = Motion Board is not Initialized. (ERR_MOTION_NOT_INITIALIZED)
105002 = Motion DPRAM Communication Time is Over. (ERR_MOTION_TIMEOUT_ERR)
105003 = Motion Axis Number is Invalid. (ERR_MOTION_INVALID_AXIS)
105004 = Analog Channel is out of Range. (ERR_MOTION_ILLEGAL_ANALOG)
105005 = IO Port is Abnormal. (ERR_MOTION_ILLEGAL_IO)
105006 = Velocity or Accelaration is 0. (ERR_MOTION_ILLEGAL_PARAMETER)
105007 = Map is not made. (ERR_MOTION_NO_MAP)
105008 = AMP is Fault Status. (ERR_MOTION_AMP_FAULT)
105009 = Motion is Doing. (ERR_MOTION_ON_MOTION)
105010 = MMC Board is not Exist. (ERR_MOTION_NON_EXIST)
105011 = It Failed to Read and Write MMC Boot File. (ERR_MOTION_BOOT_OPEN_ERROR)
105012 = It Failed to Read and Write MMC Checksum File. (ERR_MOTION_CHKSUM_OPEN_ERROR)
105013 = It Failed to Open MMC Window NT Driver.
105014 = ERR_MOTION_EVENT_OCCUR_ERROR
105015 = AMP Power is Off. (ERR_MOTION_AMP_POWER_OFF)
105016 = It Failed to Open Data Directory. (ERR_MOTION_DATA_DIRECTORY_OPEN_ERROR)
105017 = CP Motion Group is Invalid. (ERR_MOTION_INVALID_CPMOTION_GROUP)
105018 = Volocity Parameter is Invalid.(ERR_MOTION_VELOCITY_ILLEGAL_PARAMETER)
105019 = Accelerator Parameter is Invalid. (ERR_MOTION_ACCEL_ILLEGAL_PARAMETER)

105020 = It's Using Axis ID.
105021 = Axis Motion is Time Over.
105022 = Motion Board Number is Over.
105023 = Motion Axis Number is Over.
105024 = Motion Library Object is not Exist.
105025 = Motion Board is not Exist.
105026 = Motion Axis is not Exist.
105027 = Motion Pointer of Axis Information Area is not Exist.
105028 = Pointer is Abnormal.
105029 = Priority of Origin is Abnormal.
105030 = Priority of Motion is Abnormal.
105031 = Motion Board is Invalid.
105032 = Motion Board Number is Abnormal.
105033 = Motion Board ID is Abnormal.
105034 = Axis ID is Abnormal.
105035 = Axis Number is Abnormal.
105036 = HOME Switch is Detected. (ERR_MAXES_HOME_SWITCH_AXIS_SOURCE)
105037 = + Limit Sensor is Detected. (ERR_MAXES_POSITIVE_LIMIT_AXIS_SOURCE)
105038 = - Limit Sensor is Detected. (ERR_MAXES_NEGATIVE_LIMIT_AXIS_SOURCE)
105039 = AMP if Fault Status. (ERR_MAXES_AMP_FAULT_AXIS_SOURCE)
105040 = Acceleration is Bounded in Limit. (ERR_MAXES_ACCELERATE_LIMIT_AXIS_SOURCE)
105041 = Velocity is Bounded in Limit. (ERR_MAXES_VELOCITY_LIMIT_AXIS_SOURCE)
105042 = - Axis is Out of Limit Range. (ERR_MAXES_X_NEGATIVE_LIMIT_AXIS_SOURCE)
105043 = + Axis is Out of Limit Range. (ERR_MAXES_X_POSITIVE_LIMIT_AXIS_SOURCE)
105044 = Axis is Limit Range.	(ERR_MAXES_ERROR_LIMIT_AXIS_SOURCE)
105045 = PC Command is Occurred. (ERR_MAXES_PC_COMMAND_AXIS_SOURCE)
105046 = Frame Number is Exceeded. (ERR_MAXES_OUT_OF_FRAMES_AXIS_SOURCE)
105047 = (ERR_MAXES_AMP_POWER_ON_OFF_AXIS_SOURCE)
105048 = (ERR_MAXES_RUN_STOP_COMMAND_AXIS_SOURCE)
105049 = Axis is Collision Status. (ERR_MAXES_COLLISION_STATE_AXIS_SOURCE)
105050 = Axis is not Origin.
105051 = Axis Origin Step is Invalid.
105052 = Axis Origin Thread is not Executed.
105053 = Axis Origin Exceeded Limit Time.
105054 = Motion Funtiion is Abnormal..
105055 = Motion Axis is not Exist in List.
105056 = It's Abnormal Source Status.
105057 = Stop Event is Occurred.
105058 = E-Stop Event is Occurred.
105059 = Abort Event is Occurred.
105060 = Axis Exceeded S/W + Limit.
105061 = Axis Exceeded S/W - Limit.
105062 = Axis Origin is Stopped by User.
105063 = (ERR_MAXES_ABS_COMM_ERROR)
105064 = (ERR_MAXES_INPOSITION_STATUS)
105065 = (ERR_MAXES_NOT_ESTOP_STATE_IN_RETURNORIGIN)
105066 = (ERR_MAXES_INTERLOCK_CHECKED)
105067 = (ERR_MAXES_NOT_IN_POSITION)
105068 = (ERR_MAXES_CHECKED_ESTOP_SW)
105069 = (ERR_MAXES_CHECKED_STOP_SW);

105070 = It's Using ID.
105071 = Motion DPRAM Address is not Equal to Composition.
105072 = Motion Board Number is not Equal to Composition.
105073 = Motion Board is not Initialized.
105074 = Axises are not on Same Board.
105075 = kind of WaitDone is Abnormal.
105076 = Velocity is Abnormal.
105077 = Kind of Stop is Abnormal.
105078 = Spline Motion Number is Invalid.
105079 = Kind of Sensor is Abnormal.
105080 = Sampling Rate is Abnormal.
105081 = Resolution Value is Abnormal.
105082 = Position IO Number is Abnormal.
105083 = Position Data Number is Abnormal.
105084 = Position Compare Mode is Abnormal.
105085 = Position Compare Repeat Time is Abnormal.
105086 = Position Compare IO Output Time is Abnormal.
105087 = Position Compare Index Choice Number is Abnormal.
105088 = Position Compare Index Number is Abnormal.
105089 = Position Compare Function is Abnormal.
105090 = Pointer is Abnormal.
105091 = Origin Wait Time is Abnormal.
105092 = Kind of Motion is Abnormal.
105093 = Number of Motion Route is Abnormal.
105094 = Kind of Motor is Abnormal.
105095 = Motor Feedback Equipment is Abnormal.
105096 = Motion Board Numner is Abnormal.
105097 = Motion Board ID is Abnormal.
105098 = Numerator Value is Abnormal.
105099 = IO Port ID is Abnormal.
105100 = IO Interrupt is Abnormal.
105101 = IO Bit Number is Abnormal.
105102 = Motion Start Timing Value is Abnormal.
105103 = Axis Order is Abnormal.
105104 = Group Number is Abnormal.
105105 = Event Valude is Abnormal.
105106 = Denominator Value is Abnormal.
105107 = Delay Time is Abnormal.
105108 = Axis Number is Abnormal.
105109 = Axis ID is Abnormal.
105110 = Velocity of Circumference is Abnormal.
105111 = Channel ID of Analog Input is Abnormal.
105112 = Acceleration Value is Abnormal.
105113 = Kind of Absolute Motor is Abnormal.
105114 = Axis is in Motion.
105115 = Motion Axis Number is Invalid.
105116 = Axis Number of Same Board is Invalid.
105117 = Position Comparison is Already Initialized.
105118 = It's Failed to Load Parameter.
105119 = it's Failed to Save parameter.
105120 = Returning to Origin. Axis is Out of Home Sensor Position.

// MMC Board Error(Component Code : 106)
106001 = Motion Board is not Initialized. (ERR_MOTION_NOT_INITIALIZED)
106002 = Motion DPRAM Communication Time is Over. (ERR_MOTION_TIMEOUT_ERR)
106003 = Motion Axis Number is Invalid. (ERR_MOTION_INVALID_AXIS)
106004 = Analog Channel is out of Range. (ERR_MOTION_ILLEGAL_ANALOG)
106005 = IO Port is Abnormal. (ERR_MOTION_ILLEGAL_IO)
106006 = Velocity or Accelaration is 0. (ERR_MOTION_ILLEGAL_PARAMETER)
106007 = Map is not made. (ERR_MOTION_NO_MAP)
106008 = AMP is Fault Status. (ERR_MOTION_AMP_FAULT)
106009 = Motion is Doing. (ERR_MOTION_ON_MOTION)
106010 = MMC Board is not Exist. (ERR_MOTION_NON_EXIST)
106011 = It Failed to Read and Write MMC Boot File. (ERR_MOTION_BOOT_OPEN_ERROR)
106012 = It Failed to Read and Write MMC Checksum File. (ERR_MOTION_CHKSUM_OPEN_ERROR)
106013 = It Failed to Open MMC Window NT Driver.
106014 = ERR_MOTION_EVENT_OCCUR_ERROR
106015 = AMP Power is Off. (ERR_MOTION_AMP_POWER_OFF)
106016 = It Failed to Open Data Directory. (ERR_MOTION_DATA_DIRECTORY_OPEN_ERROR)
106017 = CP Motion Group is Invalid. (ERR_MOTION_INVALID_CPMOTION_GROUP)
106018 = Volocity Parameter is Invalid.(ERR_MOTION_VELOCITY_ILLEGAL_PARAMETER)
106019 = Accelerator Parameter is Invalid. (ERR_MOTION_ACCEL_ILLEGAL_PARAMETER)

106020 = It's Using Axis ID.
106021 = Axis Motion is Time Over.
106022 = Motion Board Number is Over.
106023 = Motion Axis Number is Over.
106024 = Motion Library Object is not Exist.
106025 = Motion Board is not Exist.
106026 = Motion Axis is not Exist.
106027 = Motion Pointer of Axis Information Area is not Exist.
106028 = Pointer is Abnormal.
106029 = Priority of Origin is Abnormal.
106030 = Priority of Motion is Abnormal.
106031 = Motion Board is Invalid.
106032 = Motion Board Number is Abnormal.
106033 = Motion Board ID is Abnormal.
106034 = Axis ID is Abnormal.
106035 = Axis Number is Abnormal.
106036 = HOME Switch is Detected. (ERR_MAXES_HOME_SWITCH_AXIS_SOURCE)
106037 = + Limit Sensor is Detected. (ERR_MAXES_POSITIVE_LIMIT_AXIS_SOURCE)
106038 = - Limit Sensor is Detected. (ERR_MAXES_NEGATIVE_LIMIT_AXIS_SOURCE)
106039 = AMP if Fault Status. (ERR_MAXES_AMP_FAULT_AXIS_SOURCE)
106040 = Acceleration is Bounded in Limit. (ERR_MAXES_ACCELERATE_LIMIT_AXIS_SOURCE)
106041 = Velocity is Bounded in Limit. (ERR_MAXES_VELOCITY_LIMIT_AXIS_SOURCE)
106042 = - Axis is Out of Limit Range. (ERR_MAXES_X_NEGATIVE_LIMIT_AXIS_SOURCE)
106043 = + Axis is Out of Limit Range. (ERR_MAXES_X_POSITIVE_LIMIT_AXIS_SOURCE)
106044 = Axis is Limit Range.	(ERR_MAXES_ERROR_LIMIT_AXIS_SOURCE)
106045 = PC Command is Occurred. (ERR_MAXES_PC_COMMAND_AXIS_SOURCE)
106046 = Frame Number is Exceeded. (ERR_MAXES_OUT_OF_FRAMES_AXIS_SOURCE)
106047 = (ERR_MAXES_AMP_POWER_ON_OFF_AXIS_SOURCE)
106048 = (ERR_MAXES_RUN_STOP_COMMAND_AXIS_SOURCE)
106049 = Axis is Collision Status. (ERR_MAXES_COLLISION_STATE_AXIS_SOURCE)
106050 = Axis is not Origin.
106051 = Axis Origin Step is Invalid.
106052 = Axis Origin Thread is not Executed.
106053 = Axis Origin Exceeded Limit Time.
106054 = Motion Funtiion is Abnormal..
106055 = Motion Axis is not Exist in List.
106056 = It's Abnormal Source Status.
106057 = Stop Event is Occurred.
106058 = E-Stop Event is Occurred.
106059 = Abort Event is Occurred.
106060 = Axis Exceeded S/W + Limit.
106061 = Axis Exceeded S/W - Limit.
106062 = Axis Origin is Stopped by User.
106063 = (ERR_MAXES_ABS_COMM_ERROR)
106064 = (ERR_MAXES_INPOSITION_STATUS)
106065 = (ERR_MAXES_NOT_ESTOP_STATE_IN_RETURNORIGIN)
106066 = (ERR_MAXES_INTERLOCK_CHECKED)
106067 = (ERR_MAXES_NOT_IN_POSITION)
106068 = (ERR_MAXES_CHECKED_ESTOP_SW)
106069 = (ERR_MAXES_CHECKED_STOP_SW);

106070 = It's Using ID.
106071 = Motion DPRAM Address is not Equal to Composition.
106072 = Motion Board Number is not Equal to Composition.
106073 = Motion Board is not Initialized.
106074 = Axises are not on Same Board.
106075 = kind of WaitDone is Abnormal.
106076 = Velocity is Abnormal.
106077 = Kind of Stop is Abnormal.
106078 = Spline Motion Number is Invalid.
106079 = Kind of Sensor is Abnormal.
106080 = Sampling Rate is Abnormal.
106081 = Resolution Value is Abnormal.
106082 = Position IO Number is Abnormal.
106083 = Position Data Number is Abnormal.
106084 = Position Compare Mode is Abnormal.
106085 = Position Compare Repeat Time is Abnormal.
106086 = Position Compare IO Output Time is Abnormal.
106087 = Position Compare Index Choice Number is Abnormal.
106088 = Position Compare Index Number is Abnormal.
106089 = Position Compare Function is Abnormal.
106090 = Pointer is Abnormal.
106091 = Origin Wait Time is Abnormal.
106092 = Kind of Motion is Abnormal.
106093 = Number of Motion Route is Abnormal.
106094 = Kind of Motor is Abnormal.
106095 = Motor Feedback Equipment is Abnormal.
106096 = Motion Board Numner is Abnormal.
106097 = Motion Board ID is Abnormal.
106098 = Numerator Value is Abnormal.
106099 = IO Port ID is Abnormal.
106100 = IO Interrupt is Abnormal.
106101 = IO Bit Number is Abnormal.
106102 = Motion Start Timing Value is Abnormal.
106103 = Axis Order is Abnormal.
106104 = Group Number is Abnormal.
106105 = Event Valude is Abnormal.
106106 = Denominator Value is Abnormal.
106107 = Delay Time is Abnormal.
106108 = Axis Number is Abnormal.
106109 = Axis ID is Abnormal.
106110 = Velocity of Circumference is Abnormal.
106111 = Channel ID of Analog Input is Abnormal.
106112 = Acceleration Value is Abnormal.
106113 = Kind of Absolute Motor is Abnormal.
106114 = Axis is in Motion.
106115 = Motion Axis Number is Invalid.
106116 = Axis Number of Same Board is Invalid.
106117 = Position Comparison is Already Initialized.
106118 = It's Failed to Load Parameter.
106119 = it's Failed to Save parameter.
106120 = It's Failed to Read Absolute Motor Encoder.
106121 = Axis Cannot Complete Stop.

106500 = Success
106501 = MMCE Board 가 설치되어 있지 않음
106502 = Device Driver를 통하여 MMCE Board 로 Command 를 전달 할 수 없음
106503 = Device Driver 를 통하여 MMCE Board 로 요청한 Command 에 대해 응답이 없음
106504 = Device Driver 를 통하여 MMCE Board 로 전송 오류
106505 = Device Driver 를 통하여 MMCE Board 로 부터의 수신 오류
106506 = MMCE Board 의 Device Driver 를 열 수 없음.
106507 = MMCE Board 의 Device Driver 가 열려 있지 않음.
106508 = MMCE Board 와의 통신을 위한 Connection을 만들 수 없음.
106509 = 
106510 = 
106511 = MMCE Board 와 통신을 위한 Connection 을 만들 수 없음.
106512 = MMCE Board와 통신을 위한 Connection 이 정상적으로 만들어짐. 
106513 = MMCE Board와 통신을 위한 Connection 생성에 실패함.
106514 = 요청 받은 Command 를 수행 할 수 있는 Board의 상태가 아님. 
106515 = 지원하지 않는 Command 임.
106516 = 
106517 = 잘못된 입력 Parameter 임
106518 = 1번째 Parameter 가 잘못 됨.
106519 = 2번째 Parameter 가 잘못 됨.
106520 = 3번째 Parameter 가 잘못 됨.
106521 = 4번째 Parameter 가 잘못 됨.
106522 = 5번째 Parameter 가 잘못 됨.
106523 = 6번째 Parameter 가 잘못 됨.
106524 = 7번째 Parameter 가 잘못 됨.
106525 = 8번째 Parameter 가 잘못 됨.
106526 = 9번째 Parameter 가 잘못 됨.
106527 = 10번째 Parameter 가 잘못 됨.
106528 = Size 값이 맞지 않음
106529 = 축 번호가 맞지 않음.
106530 = 자원이 부족함.
106531 = 입력된 변수가 범위를 벗어남.
106532 = 1번재 Parameter 가 입력 범위를 벗어남.
106533 = 2번재 Parameter 가 입력 범위를 벗어남.
106534 = 3번재 Parameter 가 입력 범위를 벗어남.
106535 = 4번재 Parameter 가 입력 범위를 벗어남.
106536 = 5번재 Parameter 가 입력 범위를 벗어남.
106537 = 6번재 Parameter 가 입력 범위를 벗어남.
106538 = 7번재 Parameter 가 입력 범위를 벗어남.
106539 = 8번재 Parameter 가 입력 범위를 벗어남.
106540 = 9번재 Parameter 가 입력 범위를 벗어남.
106541 = 10번재 Parameter 가 입력 범위를 벗어남.
106542 = Device 의 상태가 잘못됨.
106543 = Device 의 상태가 잘못됨.
106544 = Axis 의 상태가 Disabled 임
106545 = Axis 의 상태가 정지 상태 임
106546 = 
106547 = 
106548 = Axis 의 상태가 Sync Motion 임
106549 = 
106550 = Axis 의 상태가 정지 중임
106551 = Axis 의 상태가 Error Stop 상태임
106552 = 
106553 = Axis 의 Configuration 오류.
106554 = Axis 의 Positive Limit Switch 값 설정 오류.
106555 = Axis 의 Negative Limit Switch 값 설정 오류.
106556 = 
106557 = 
106558 = Axis 의 Home Sensor 설정 오류
106559 = Axis의 Mark Pulse 설정 오류
106560 = 
106561 = 
106562 = Axis 의 Home mode 설정 오류
106563 = Gearing Rule 위반
106564 = Positive Limit 범위를 벗어남.
106565 = Positive H/W Limit 범위를 벗어남.
106566 = Negative H/W Limit 범위를 벗어남.
106567 = Positive S/W Limit 범위를 벗어남.
106568 = Negative S/W Limit 범위를 벗어남.
106569 = 
106570 = 
106571 = 
106572 = Axes Group 상태 오류
106573 = 
106574 = 
106575 = 
106576 = 
106577 = Axis 가 Single Motion 상태임
106578 = 
106579 = 
106580 = 
106581 = 
106582 = 
106583 = 
106584 = 
106585 = 
106586 = Group 에 축이 할당 되어 있지 않음
106587 = Group 에 할당 할 수 있는 축 개수를 초과함
106588 = 
106589 = 
106590 = 
106591 = 
106592 = 
106593 = 
106594 = 
106595 = Group Command 의 Size가 맞지 않음.
106596 = Group Command 의 Parameter Size가 맞지 않음.
106597 = 허용되지 않는 Group Member 임
106598 = 
106599 = 축이 Group Motion 중임
106600 = API 수행 실패
106601 = API 수행 실패
106602 = Network Configuration File 에서 IO Map 정보 얻기 오류
106603 = 통신 초기화 오류
106604 = 통신 이벤트 객체 생성 오류
106605 = Network Configuration File 읽기 오류
106606 = 축 번호가 유효하지 않음
106607 = 보드 번호가 유효하지 않음
106608 = Network Configuration 정보를 파일로부터 가져 올 수 없음
106609 = Network Configuration 정보 분석 오류
106610 = 설치된 보드가 없음
106611 = 알 수 없는 File Type 임
106612 = Network Configuration File 을 열 수 없음
106613 = 파일을 열 수 없음
106614 = Network Configuration 정보 분석 오류
106615 = 
106616 = Download 파일 분석 오류
106617 = Registry Key 읽기 오류
106618 = 현재 Master Mode 에서 수행 할 수 없음
106619 = MasterID(BoardID) 가 입력 범위를 벗어남
106620 = Board 의 번호가 입력 범위를 벗어남
106621 = 축 번호가 입력 범위를 벗어남
106622 = 보드 개수가 지원 범위를 벗어남.
106623 = Board로부터 받은 응답 데이터 의 크기 가 잘못 됨.
106624 = MasterID (BoardID) 가 중복 됨.
106625 = FILE 이 지정되지 않음
106626 = 해당하는 BoardID 를 찾을 수 없음
106627 = MMCE Board에 Network Information File 이 Download 되어 있지 않음
106628 = BoardID 가 잘못 됨.
106629 = Master 의 Mode를 바꿀 수 없음
106630 = Parameter 가 맞지 않음.
106631 = Master 상태 오류
106632 = Motion Library 가 초기화 되어 있지 않음
106633 = NMC_IO_Manager.exe가 실행되고 있지 않음
106634 = MMCE Motion Library를 사용하고 있는 다른 프로그램이 실행 중임.
106635 = 
106636 = 
106637 = MMCE Board의 현재 상태가 입력된 Command를 수행 할 수 없는 상태임.
106638 = 새로운 Connection 이 정상 적으로 이루어짐
106639 = 잘못된 네트워크 경로로 설정 실패
106640 = 응답이 없어 설정 실패
106641 = 에러 응답으로 설정 실패
106642 = 연결 시간 초과
106643 = 
106644 = 
106645 = 
106646 = 
106647 = 
106648 = 
106649 = 
106650 = 
106651 = 
106652 = 요청에 대하여 Timeout 이 발생함.
106653 = 
106654 = 
106655 = 
106656 =	 
106657 =
106658 = 
106659 = Memory 가 부족함.
106660 = 
106661 = 
106662 = 
106663 = 
106664 = 
106665 = 
106666 = Connection 개수가 범위를 벗어남.
106667 = 
106668 = 
106669 = 
106670 = 
106671 = NMC_Comm -Device Driver 전송 오류
106672 = NMC_Comm -Device Driver 송신 오류
106673 = NMC_Comm -Device Driver 전송 오류
106674 = NMC_Comm -Device Driver 송신 오류
106675 = NMC_Comm -Device Driver 열기 오류
106676 = NMC_Comm -Device Driver 열기 오류
106677 = NMC_Comm -Connection 생성 오류
106678 = NMC_Comm - Device Driver 통신을 위한 초기화 오류
106679 = NMC_Comm - Device Driver 열기 성공
106680 = 
106681 = NMC_Comm - Connection 생성 성공
106682 = NMC_Comm - Connection 오류
106683 = NMC_Comm - 성공
106684 = NMC_Comm - 실패
106685 = 
106686 = 
106687 = 
106688 = 
106689 = 
106690 = 
106691 = 
106692 = 
106693 = 
106694 = 
106695 = 
106696 = 
106697 = 
106698 = 
106699 = 
106700 = 
106701 = 
106702 = 
106703 = 
106704 = 
106705 = 
106706 = 
106707 = 
106708 = 
106709 = 
106710 = 
106711 = 
106712 = 
106713 = 
106714 = 
106715 = 
106716 = 
106717 = 
106718 = 
106719 = 
106720 = 
106721 = 
106722 = 
106723 = 
106724 = 
106725 = 
106726 = 
106727 = 
106728 = 
106729 = 
106730 = 
106731 = 
106732 = 
106733 = 
106734 = 
106735 = 
106736 = 
106737 = 
106738 = 
106739 = 
106740 = 
106741 = 
106742 = 
106743 = 
106744 = 
106745 = 
106746 = 
106747 = 
106748 = 
106749 = 
106750 = 
106751 = 
106752 = 
106753 = 
106754 = 
106755 = 
106756 = 
106757 = 
106758 = 
106759 = 
106760 = 
106761 = 
106762 = 
106763 = 
106764 = 
106765 = 
106766 = 
106767 = 다른 프로그램이 동작중인 상태에서 File Download시도 함 - Download Fail.

// SERCOS Motion Error(Component Code : 107)
107000 = no error
107001 = wrong ring number
107002 = wrong node number
107003 = wrong stage nmuber
107004 = wrong axis number
107005 = wrong ring configuration
107006 = wrong stage configuration
107007 = time out error
107008 = can not read a node number list
107009 = can not read a stage count
107010 = can not change phase 0
107011 = can not change phase 1
107012 = can not change phase 2
107013 = can not change phase 3
107014 = can not change phase 4
107015 = There is no nmc board
107016 = Driver is not ready to operate
107017 = The first parameter is wrong
107018 = The second parameter is wrong
107019 = The third parameter is wrong
107020 = The fourth parameter is wrong
107021 = The fifth parameter is wrong
107022 = The sixth parameter is wrong
107023 = The seventh parameter is wrong
107024 = The eighth parameter is wrong
107025 = The ninth parameter is wrong
107026 = The tenth parameter is wrong
107027 = The idn data type is not a two bytes long or four bytes long
107028 = Drive Cannot servo on
107029 = Drive Cannot servo off
107030 = In position event object wait abandoned
107031 = In position event object wait timeout
107032 = In position event object wait failed
107033 = Previous homing operation is running
107034 = API Parameter range error
107035 = API cannot be done in this amp state  
107036 = Undefined switch status

107100 = no ident number
107101 = wrong access to element 1
107102 = no name
107103 = name transmission too short
107104 = name transmission too long
107105 = name cannot be changed
107106 = name write protected at this time
107107 = attribute transmission too short
107108 = attribute transmission too long
107109 = attribute cannot be modified
107110 = attribute is write protected at this time
107111 = no units
107112 = unit transmission too short
107113 = unit transmission too long
107114 = unit cannot be changed
107115 = unit is write protected at this time
107116 = no minimum value
107117 = minimum value transmission too short
107118 = minimum value transmission too long
107119 = minimum value cannot be changed
107120 = minimum value is write protected at this time
107121 = no maximum value
107122 = maximum value transmission too short
107123 = maximum value transmission too long
107124 = maximum value cannot be changed
107125 = maximum value is write protected at this time
107126 = data transmission too short
107127 = data transmission too long
107128 = data cannot be changed
107129 = data write protected at this time
107130 = data smaller than the min. value
107131 = data greater than the max. value
107132 = data not correct
107133 = data write protected by password
107134 = data cyclic configured at this time
107135 = data outside the valid number area
107136 = data can not be changed during homing
107137 = user motion does not completed

107200 = service channel presently busy
107201 = problem in service channel
107202 = drive address not corrrect
107203 = HS timeout
107204 = double AT failure
107205 = fiber optics cable disconnected
107206 = transmission aborted(higher priority)
107207 = illegal access(service channel still active)
107208 = command channel presently not active
107209 = drive error(class 1 diagnostics, S-0-0011)
107210 = changeover phase 2->3 not possible
107211 = changeover phase 3->4 not possible
107212 = command in drive cannot be executed
107213 = configuration error(command/actual value channel)
107214 = error in time slot calculation
107215 = incorrect phase from NC
107216 = internal error
107217 = lifecounter error
107218 = copy times too long
107219 = checksum error(Y parameter)
107220 = double MST failure or input signal SYNCIN failed
 
107300 = (-106): procedure command timeout
107301 = (-105): invalid data
107302 = (-104): NC timeout 
107303 = (-103): MMI timeout 
107304 = (-102): board not initizlied 
107305 = (-101): init error 
107306 = (-100): timeout

107400 = No Homing Error
107401 = Amp Fault while homing
107402 = EVENT Status is not cleared
107403 = EVENT does not set to NO_EVENT
107404 = Homing User Cancel
107405 = Short Homing Distance
107406 = Motion Command Buffer not Empty.
107407 = Limit Switch disagree with Moving Direction.
107408 = Not found Marker in 1 turn.
107409 = Servo off in homing procedure
107410 = Modulo Setting is Enable
107411 = Homing Procedure State is abnormal.
107412 = Not found Switch or abnormal Switch status.
107413 = Not found Home Switch.
107414 = Not Servo on.
107415 = Homing Watch dog time out.
107416 = Cancel Event state.
107417 = System can not become Amp Fault Reset.
107418 = Velocity Value is Zero.

107800 = Node is not Origin State
107801 = Exceed Positive Limit
107802 = Exceed Negative Limit
107803 = Node is not Amp On State
107804 = Node is In Motion State
107805 = POT perception
107806 = NOT perception
107807 = Limit Sensor Power Off
107808 = Data Reading Error
107809 = Data Writing Error

107900 = Axis Origin is Stopped by User.
107901 = Motion Function is Abnormal..
107902 = E-Stop Event is Occurred.
107903 = Axis Origin Step is Invalid.
107904 = Axis Exceeded S/W + Limit.
107905 = Axis Exceeded S/W - Limit.
107906 = Axis is not Origin.
107907 = Axis ID is Abnormal.
107908 = It's Failed to Load Parameter.
107909 = it's Failed to Save parameter.
107910 = (ERR_MAXES_NOT_IN_POSITION)
107911 = Set Position was pressed in Manager.
107912 = It is not Phase4 state.
107913 = Main power was not supplied in Servo drive.
107914 = It is DRIVE_STATUS_ FAULT. Confirm Drive state.
107915 = It is not DRIVE_STATUS_SERVO_ ON state.

107920 = Can Not Use MMC2 Board.
107921 = Can Not Clear MMC2 System Error.
107922 = Can Not Read Sercos Ring Information.
107923 = Can not Read Sercos Phase Number.
107924 = Can not Change Sercos Phase Number.

107999 = It is not existed Error Code.

// Lighting Component Error(Component Code : 113)
113000 = Light On failure.
113001 = Light Off failure.

// Inverter Error(Component Code : 116)
116000 = Inverter failed to Stop Bit On.
116001 = Inverter failed to Stop Bit Off.
116002 = Inverter failed to Start Bit On.
116003 = Inverter failed to Start Bit Off.
116004 = Inverter failed to Clear Fault Bit On.
116005 = Inverter failed to Clear Fault Bit Off.
116006 = Speed Bit value is not correct.
116007 = Inverter failed to Bit On of Forward Direction.
116008 = Inverter failed to Bit Off of Forward Direction.
116009 = Inverter failed to Bit On of Backward Direction.
116010 = Inverter failed to Bit Off of Backward Direction.
116011 = Inverter is Fault state and failed Fault Clear.
116012 = Inverter is not Ready state and failed Fault Clear.


// ACS Motion Error(Component Code : 117)
117000 = It does not become communication link between PC and Gantry Controller.
117001 = It does not become communication link between PC and Gantry 1 Controller.
117002 = It does not become communication link between PC and Gantry 2 Controller.
117003 = System failed in ACS Controller Buffer practice for Gantry establishment.
117004 = System failed in Gantry establishment completion confirmation.
117005 = I failed in result Gantry set that confirm Gantry establishment completion.
117006 = It is axis ID that is using present.
117007 = Axis ID is abnormality.
117008 = System failed to read Parameter.
117009 = System failed to write Parameter.
117010 = It does not become Axis Origin return.
117011 = Transfer Type establishment is not valid.
117012 = It exceeded action time limit.
117013 = Among action completion confirmation, Interlock Check IO was sensed.
117014 = It is Amp Fualt state.
117015 = It is not In Position state after action completion.
117016 = I failed in Axis Origin return action.
117017 = Axis Origin return action by user was interrupted.
117018 = Motor is not Enable state.
117019 = It exceeded (+) SW Limit value.
117020 = It exceeded (-) SW Limit value.
117021 = During speed value establishment, error arose.
117022 = During acceleration value establishment, error arose.
117023 = During deceleration value establishment, error arose.
117024 = Replied Axis proceed to but error arose.
117025 = Among Fault state confirmation, error arose.
117026 = During Spline transport speed establishment, error arose.
117027 = During Origin return buffer action stop, error arose.
117028 = During stop action, error arose.
117029 = During Jog stop action, error arose.
117030 = During hitch (E-STOP)  action, error arose.
117031 = Among Fault Clear, error arose.
117032 = During Encoder direction establishment, error arose.
117033 = Error arose in the midst of read Encoder direction established state.
117034 = Error arose while read motor state.
117035 = During current position establishment, error arose.
117036 = Error arose while read current position.
117037 = During target position establishment, error arose.
117038 = Error arose while read target position.
117039 = Error arose while Amp Enable.
117040 = Error arose while Amp Disable.
117041 = During Origin return Fast speed establishment, error arose.
117042 = During Origin return Slow speed establishment, error arose.
117043 = During Origin return buffer action, error arose.
117044 = Among Origin return buffer action completion confirmation, error arose.
117045 = Origin return operating time was exceeded.
117046 = Among Origin return action completion confirmation, error arose.
117047 = It failed Origin return action.
117048 = During Gantry Grouping buffer action, error arose.
117049 = Among Gantry Grouping buffer action completion confirmation, error arose.
117050 = It failed Gantry Grouping.
117051 = During Origin return, error arose.
117052 = During Amp HW Reset, error arose.

// CAN Motion Error(Component Code : 119)
119000 = CMLERR_Error_OK(PreAlign Axis(VCM))                  
119001 = CMLERR_Error_Unknown(PreAlign Axis(VCM))             
119002 = CMLERR_AmpError_NodeState(PreAlign Axis(VCM))        
119003 = CMLERR_AmpError_pvtSegPos(PreAlign Axis(VCM))        
119004 = CMLERR_AmpError_pvtSegVel(PreAlign Axis(VCM))        
119005 = CMLERR_AmpError_pvtBufferFull(PreAlign Axis(VCM))    
119006 = CMLERR_AmpError_badDeviceID(PreAlign Axis(VCM))      
119007 = CMLERR_AmpError_badHomeParam(PreAlign Axis(VCM))     
119008 = CMLERR_AmpError_badMoveParam(PreAlign Axis(VCM))     
119009 = CMLERR_AmpError_InMotion(PreAlign Axis(VCM))         
119010 = CMLERR_AmpError_GuardError(PreAlign Axis(VCM))       
119011 = CMLERR_AmpError_Fault(PreAlign Axis(VCM))            
119012 = CMLERR_AmpError_ShortCircuit(PreAlign Axis(VCM))     
119013 = CMLERR_AmpError_AmpTemp(PreAlign Axis(VCM))          
119014 = CMLERR_AmpError_MotorTemp(PreAlign Axis(VCM))        
119015 = CMLERR_AmpError_OverVolt(PreAlign Axis(VCM))         
119016 = CMLERR_AmpError_UnderVolt(PreAlign Axis(VCM))        
119017 = CMLERR_AmpError_EncoderPower(PreAlign Axis(VCM))     
119018 = CMLERR_AmpError_PhaseErr(PreAlign Axis(VCM))         
119019 = CMLERR_AmpError_TrackErr(PreAlign Axis(VCM))         
119020 = CMLERR_AmpError_PosLim(PreAlign Axis(VCM))           
119021 = CMLERR_AmpError_NegLim(PreAlign Axis(VCM))           
119022 = CMLERR_AmpError_PosSoftLim(PreAlign Axis(VCM))       
119023 = CMLERR_AmpError_NegSoftLim(PreAlign Axis(VCM))       
119024 = CMLERR_AmpError_TrackWarn(PreAlign Axis(VCM))        
119025 = CMLERR_AmpError_Unknown(PreAlign Axis(VCM))          
119026 = CMLERR_AmpError_Reset(PreAlign Axis(VCM))            
119027 = CMLERR_AmpError_Disabled(PreAlign Axis(VCM))         
119028 = CMLERR_AmpError_QuickStopMode(PreAlign Axis(VCM))   
119029 = CMLERR_AmpError_NoUserUnits(PreAlign Axis(VCM))      
119030 = CMLERR_AmpError_Abort(PreAlign Axis(VCM))            
119031 = CMLERR_AmpError_pvtPosUnavail(PreAlign Axis(VCM))    
119032 = CMLERR_AmpFault_Memory(PreAlign Axis(VCM))           
119033 = CMLERR_AmpFault_ADC(PreAlign Axis(VCM))              
119034 = CMLERR_AmpFault_ShortCircuit(PreAlign Axis(VCM))     
119035 = CMLERR_AmpFault_AmpTemp(PreAlign Axis(VCM))          
119036 = CMLERR_AmpFault_MotorTemp(PreAlign Axis(VCM))        
119037 = CMLERR_AmpFault_OverVolt(PreAlign Axis(VCM))         
119038 = CMLERR_AmpFault_UnderVolt(PreAlign Axis(VCM))        
119039 = CMLERR_AmpFault_EncoderPower(PreAlign Axis(VCM))     
119040 = CMLERR_AmpFault_PhaseErr(PreAlign Axis(VCM))         
119041 = CMLERR_AmpFault_TrackErr(PreAlign Axis(VCM))         
119042 = CMLERR_AmpFault_Unknown(PreAlign Axis(VCM))          
119043 = CMLERR_CanError_BadPortName(PreAlign Axis(VCM))      
119044 = CMLERR_CanError_NotOpen(PreAlign Axis(VCM))          
119045 = CMLERR_CanError_AlreadyOpen(PreAlign Axis(VCM))      
119046 = CMLERR_CanError_BadParam(PreAlign Axis(VCM))         
119047 = CMLERR_CanError_Driver(PreAlign Axis(VCM))           
119048 = CMLERR_CanError_BadBaud(PreAlign Axis(VCM))          
119049 = CMLERR_CanError_Timeout(PreAlign Axis(VCM))          
119050 = CMLERR_CanError_Overflow(PreAlign Axis(VCM))         
119051 = CMLERR_CanError_BusOff(PreAlign Axis(VCM))           
119052 = CMLERR_CanError_InvalidID(PreAlign Axis(VCM))           
119053 = CMLERR_CanError_Unknown(PreAlign Axis(VCM))             
119054 = CMLERR_CanError_NoDriver(PreAlign Axis(VCM))            
119055 = CMLERR_CanError_Alloc(PreAlign Axis(VCM))               
119056 = CMLERR_CanOpenError_ThreadStart(PreAlign Axis(VCM))     
119057 = CMLERR_CanOpenError_BadParam(PreAlign Axis(VCM))        
119058 = CMLERR_CanOpenError_SDO_Busy(PreAlign Axis(VCM))        
119059 = CMLERR_CanOpenError_SDO_Timeout(PreAlign Axis(VCM))     
119060 = CMLERR_CanOpenError_SDO_Unknown(PreAlign Axis(VCM))     
119061 = CMLERR_CanOpenError_SDO_BadMuxRcvd(PreAlign Axis(VCM))  
119062 = CMLERR_CanOpenError_SDO_BadMsgRcvd(PreAlign Axis(VCM))  
119063 = CMLERR_CanOpenError_BadNodeID(PreAlign Axis(VCM))       
119064 = CMLERR_CanOpenError_NotInitialized(PreAlign Axis(VCM))  
119065 = CMLERR_CanOpenError_Initialized(PreAlign Axis(VCM))     
119066 = CMLERR_CanOpenError_NotSupported(PreAlign Axis(VCM))    
119067 = CMLERR_CanOpenError_MonitorRunning(PreAlign Axis(VCM))  
119068 = CMLERR_CanOpenError_IllegalFieldCt(PreAlign Axis(VCM))  
119069 = CMLERR_CanOpenError_RcvrNotFound(PreAlign Axis(VCM))    
119070 = CMLERR_CanOpenError_RcvrPresent(PreAlign Axis(VCM))     
119071 = CMLERR_CanOpenError_Closed(PreAlign Axis(VCM))          
119072 = CMLERR_NodeError_GuardTimeout(PreAlign Axis(VCM))       
119073 = CMLERR_SDO_Error_NoAbortCode(PreAlign Axis(VCM))        
119074 = CMLERR_SDO_Error_Togglebit(PreAlign Axis(VCM))          
119075 = CMLERR_SDO_Error_Timeout(PreAlign Axis(VCM))            
119076 = CMLERR_SDO_Error_Bad_scs(PreAlign Axis(VCM))            
119077 = CMLERR_SDO_Error_Block_size(PreAlign Axis(VCM))         
119078 = CMLERR_SDO_Error_Block_seq(PreAlign Axis(VCM))          
119079 = CMLERR_SDO_Error_Block_crc(PreAlign Axis(VCM))          
119080 = CMLERR_SDO_Error_Memory(PreAlign Axis(VCM))             
119081 = CMLERR_SDO_Error_Access(PreAlign Axis(VCM))             
119082 = CMLERR_SDO_Error_Writeonly(PreAlign Axis(VCM))          
119083 = CMLERR_SDO_Error_Readonly(PreAlign Axis(VCM))           
119084 = CMLERR_SDO_Error_Bad_object(PreAlign Axis(VCM))         
119085 = CMLERR_SDO_Error_Pdo_map(PreAlign Axis(VCM))            
119086 = CMLERR_SDO_Error_Pdo_length(PreAlign Axis(VCM))         
119087 = CMLERR_SDO_Error_Bad_param(PreAlign Axis(VCM))          
119088 = CMLERR_SDO_Error_Incompatible(PreAlign Axis(VCM))       
119089 = CMLERR_SDO_Error_Hardware(PreAlign Axis(VCM))           
119090 = CMLERR_SDO_Error_Bad_length(PreAlign Axis(VCM))         
119091 = CMLERR_SDO_Error_Too_long(PreAlign Axis(VCM))           
119092 = CMLERR_SDO_Error_Too_short(PreAlign Axis(VCM))          
119093 = CMLERR_SDO_Error_Subindex(PreAlign Axis(VCM))           
119094 = CMLERR_SDO_Error_Param_range(PreAlign Axis(VCM))        
119095 = CMLERR_SDO_Error_Param_high(PreAlign Axis(VCM))         
119096 = CMLERR_SDO_Error_Param_low(PreAlign Axis(VCM))          
119097 = CMLERR_SDO_Error_Min_max(PreAlign Axis(VCM))            
119098 = CMLERR_SDO_Error_General(PreAlign Axis(VCM))            
119099 = CMLERR_SDO_Error_Transfer(PreAlign Axis(VCM))           
119100 = CMLERR_SDO_Error_Transfer_Local(PreAlign Axis(VCM))     
119101 = CMLERR_SDO_Error_Transfer_State(PreAlign Axis(VCM))     
119102 = CMLERR_SDO_Error_OD_Gen_Fail(PreAlign Axis(VCM))        
119103 = CMLERR_SDO_Error_Unknown(PreAlign Axis(VCM))           
119104 = CMLERR_IOError_BadID(PreAlign Axis(VCM))                
119105 = CMLERR_IOError_BadIOCount(PreAlign Axis(VCM))           
119106 = CMLERR_PDO_Error_MapFull(PreAlign Axis(VCM))            
119107 = CMLERR_PDO_Error_BitOverflow(PreAlign Axis(VCM))         
119108 = CMLERR_PDO_Error_BitSizeError(PreAlign Axis(VCM))        
119109 = CMLERR_LinkError_BadAmpCount(PreAlign Axis(VCM))         
119110 = CMLERR_LinkError_NetworkMismatch(PreAlign Axis(VCM))     
119111 = CMLERR_LinkError_AlreadyInit(PreAlign Axis(VCM))         
119112 = CMLERR_LinkError_AmpAlreadyLinked(PreAlign Axis(VCM))    
119113 = CMLERR_LinkError_AxisCount(PreAlign Axis(VCM))           
119114 = CMLERR_LinkError_AmpTrjOverflow(PreAlign Axis(VCM))      
119115 = CMLERR_LinkError_AmpTrjInUse(PreAlign Axis(VCM))         
119116 = CMLERR_LinkError_AmpTrjNotRunning(PreAlign Axis(VCM))    
119117 = CMLERR_LinkError_NoActiveTrj(PreAlign Axis(VCM))         
119118 = CMLERR_LinkError_BadMoveLimit(PreAlign Axis(VCM))        
119119 = CMLERR_LinkError_UnknownAmpErr(PreAlign Axis(VCM))       
119120 = CMLERR_LinkError_StartMoveTO(PreAlign Axis(VCM))         
119121 = CMLERR_LinkError_NotSupported(PreAlign Axis(VCM))       
119122 = CMLERR_ThreadError_Start(PreAlign Axis(VCM))             
119123 = CMLERR_ThreadError_Running(PreAlign Axis(VCM))           
119124 = CMLERR_ThreadError_Timeout(PreAlign Axis(VCM))           
119125 = CMLERR_ThreadError_General(PreAlign Axis(VCM))           
119126 = CMLERR_ThreadError_BadParam(PreAlign Axis(VCM))          
119127 = CMLERR_ThreadError_Alloc(PreAlign Axis(VCM))             
119128 = CMLERR_EventError_AlreadyOwned(PreAlign Axis(VCM))       
119129 = CMLERR_EventError_NotMapped(PreAlign Axis(VCM))          
119130 = CMLERR_AmpFileError_format(PreAlign Axis(VCM))           
119131 = CMLERR_AmpFileError_tooOld(PreAlign Axis(VCM))           
119132 = CMLERR_AmpFileError_noFileAccess(PreAlign Axis(VCM))     
119133 = CMLERR_AmpFileError_fileOpen(PreAlign Axis(VCM))         
119134 = CMLERR_AmpFileError_range(PreAlign Axis(VCM))            
119135 = CMLERR_ScurveError_BadParam(PreAlign Axis(VCM))          
119136 = CMLERR_ScurveError_NoCalc(PreAlign Axis(VCM))            
119137 = CMLERR_ScurveError_InUse(PreAlign Axis(VCM))             
119138 = CMLERR_ScurveError_NotInUse(PreAlign Axis(VCM))          
119139 = CMLERR_CanError_Permission(PreAlign Axis(VCM))           
119140 = CMLERR_FirmwareError_open(PreAlign Axis(VCM))            
119141 = CMLERR_FirmwareError_read(PreAlign Axis(VCM))            
119142 = CMLERR_FirmwareError_format(PreAlign Axis(VCM))          
119143 = CMLERR_FirmwareError_crc(PreAlign Axis(VCM))             
119144 = CMLERR_FirmwareError_alloc(PreAlign Axis(VCM))           
119145 = CMLERR_PathError_BadVel(PreAlign Axis(VCM))              
119146 = CMLERR_PathError_BadAcc(PreAlign Axis(VCM))              
119147 = CMLERR_PathError_VelNotInit(PreAlign Axis(VCM))          
119148 = CMLERR_PathError_AccNotInit(PreAlign Axis(VCM))          
119149 = CMLERR_PathError_BadPoint(PreAlign Axis(VCM))            
119150 = CMLERR_PathError_Alloc(PreAlign Axis(VCM))               
119151 = CMLERR_PathError_BadLength(PreAlign Axis(VCM))           
119152 = CMLERR_PathError_Empty(PreAlign Axis(VCM))               
119153 = CMLERR_AmpFileError_axis(PreAlign Axis(VCM))             
119154 = CMLERR_AmpFault_I2TLimit(PreAlign Axis(VCM))             
119155 = CMLERR_AmpError_VelWin(PreAlign Axis(VCM))               
119156 = CMLERR_CopleyNodeError_SerialMsgLen(PreAlign Axis(VCM))  
119157 = CMLERR_CopleyNodeError_SerialError(PreAlign Axis(VCM))   
119158 = CMLERR_TrjError_NoneAvailable(PreAlign Axis(VCM))        
119159 = System failed to read Parameter.
119160 = System failed to write Parameter.
119161 = It does not become Axis Origin return.
119162 = Transfer Type establishment is not valid.
119163 = It exceeded action time limit.
119164 = Among action completion confirmation, Interlock Check IO was sensed.
119165 = It is Amp Fualt state.
119166 = It is not In Position state after action completion.
119167 = I failed in Axis Origin return action.
119168 = Axis Origin return action by user was interrupted.
119169 = Motor is not Enable state.
119170 = It exceeded (+) SW Limit value.
119171 = It exceeded (-) SW Limit value.
119172 = During speed value establishment, error arose.
119173 = During acceleration value establishment, error arose.
119174 = During deceleration value establishment, error arose.
119175 = Replied Axis proceed to but error arose.
119176 = Among Fault state confirmation, error arose.
119177 = During Spline transport speed establishment, error arose.
119178 = During Origin return buffer action stop, error arose.
119179 = During stop action, error arose.
119180 = During Jog stop action, error arose.
119181 = During hitch (E-STOP)  action, error arose.
119182 = Among Fault Clear, error arose.
119183 = During Encoder direction establishment, error arose.
119184 = Error arose in the midst of read Encoder direction established state.
119185 = Error arose while read motor state.
119186 = During current position establishment, error arose.
119187 = Error arose while read current position.
119188 = During target position establishment, error arose.
119189 = Error arose while read target position.
119190 = Error arose while Amp Enable.
119191 = Error arose while Amp Disable.
119192 = During Origin return Fast speed establishment, error arose.
119193 = During Origin return Slow speed establishment, error arose.
119194 = During Origin return buffer action, error arose.
119195 = Among Origin return buffer action completion confirmation, error arose.
119196 = Origin return operating time was exceeded.
119197 = Among Origin return action completion confirmation, error arose.
119198 = It failed Origin return action.
119199 = Axis ID is abnormality.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Mechanical Layer Error Message
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Operation Panel Error(Component Code : 200)
200001 = It is wrong jog key type.
200002 = It is wrong jog unit index.

// RFID Error (Component Code : 206)
206001 = CodeSpec Type Error
206002 = Data Code Type Error
206003 = UnKnown Command Error
206004 = Null Data Error

206007 = Data Write Time Out
206008 = Wrong Data Length
206009 = Parity Error
206010 = Result Framing Error
206011 = Result Overrun Error
206012 = FCS Error
206013 = Result Format Error
206014 = Result Framing Length Error
206015 = Result DC Comm Error
206016 = Result Disagreement Error
206017 = Result DC Not Present Error
206018 = Result Command Received
206019 = Result Command Auto Processing Canceled Before Comm
206020 = Result Command Auto Processing Canceled After Comm
206021 = Result Address Too High
206022 = Result Lower Battery
206023 = Result Read Write Head Not Connected
206024 = Result Write Protect Error
206025 = Result Invalid Error

// Panel Aligner Error (Component Code : 210)
210001 = It can not read XYT axis fixing coordinate.
210002 = It can not account for XYT axis fixing coordinate to File.
210003 = It can not read XYT axis Offset coordinate.
210004 = It can not account for XYT axis Offset coordinate to File.
210005 = X-axis is not Origin return state.
210006 = Y-axis is not Origin return state.
210007 = T-axis is not Origin return state.
210008 = It is strange XYT axis position Index .
210009 = Model Change axis is not Model position.
210010 = Model Change axis Rail is not Lock state..
210011 = Plate 2,3 has not narrowed nearly with Plate 1,4.
210012 = It has not widened as Plate 2,3 is far with Plate 1,4..
210013 = It can not move to Unload position because Panel is sensed but PickUp Unit is not Down state to next equipment Load Conveyor.
210014 = Panel is sensed to next equipment Load Conveyor but can not move to Unload position because is adsorbing Panel.
210015 = It can not move to Unload position because Panel is sensed but PickUp Unit is not Down state to Unload Conveyor.
210016 = Panel is sensed to Unload Conveyor but can not move to Unload position because is adsorbing Panel.
210017 = PickUp Unit is not Down state, and can not move to Unload position in Load position by state that Panel Transfer adsorbs Panel.
210018 = PickUp Unit is not down state, and can not move because there is Panel Transfer by state that adsorb Panel.
210019 = It can not move being not Plate levitation state.
210020 = Panel Transfer is not Down state and can not move to Unload position in Load position.
210021 = Panel Transfer is not Down state and can not move in Load position.
210022 = It can not move because Panel Transfer is not Down state and Load position is not.
210023 = Panel Transfer is not Stopper Down state and can not move to Unload position in Load position.
210024 = Panel Transfer is not Stopper Down state and can not move in Load position.
210025 = Panel Transfer is not Stopper Down state and can not move by Load, Mark, Press position in Unload position.
210026 = Panel Transfer is not Stopper Down state and can not move in Unload position.
210027 = It can not move because Panel Transfer is not Stopper Down state and is not to Load, Unload position.
210028 = It can not move by Load, Mark, Press position in Load, Mark, Press position because Backup is not Down state.
210029 = It can not move in Inspection, Unloadposition because Backup is not Down state.
210030 = It can not move because Backup is not Down state.
210031 = It can not move in Load, Mark, Press position because Front Backup is not Down state.
210032 = It can not move by Load, Mark, Press position etc. in Inspection, Unloadposition because Front Backup is not Down state.
210033 = It can not move because Front Backup is not Down state.
210034 = It can not move in Load, Mark, Press position because Rear Backup is not Down state.
210035 = It can not move by Load, Mark, Press position etc. in Inspection, Unloadposition because Rear Backup is not Down state.
210036 = It can not move because Rear Backup is not Down state.
210037 = It can not move in Load, Mark, Press position because Tab Mounter is not Up state.
210038 = It can not move by Load, Mark, Press position etc. in Inspection, Unloadposition because Tab Mounter is not Up state.
210039 = It can not move because Tab Mounter is not Up state.
210040 = It can not move in Load, Mark, Press position because Front Tab Mounter is not Up state.
210041 = It can not move by Load, Mark, Press position etc. in Inspection, Unloadposition because Front Tab Mounter is not Up state.
210042 = It Can not move because Front Tab Mounter is not Up state.
210043 = It can not move in Load, Mark, Press position because Rear Tab Mounter is not Up state.
210044 = It can not move by Load, Mark, Press position etc. in Inspection, Unloadposition because Rear Tab Mounter is not Up state.
210045 = It can not move because Rear Tab Mounter is not Up state.
210046 = It can not move to Yr (First)  Inspection position because Panel is sensed but PickUp Unit is not Down state to Unload Conveyor.
210047 = Panel is sensed to Unload Conveyor but can not move to Yr (First)  Inspection position because is adsorbing Panel.
210048 = It can not move because Back-Up 1 is not Down state.
210049 = It can not move because Back-Up 2 is not Down state.
210050 = It can not move because Carrier Press 1 is not Up state.
210051 = It can not move because Carrier Press 2 is not Up state.
210052 = It can not move because Recovery Weight Guide1 is not Up state.
210053 = It can not move because Recovery Weight Guide 2 is not Up state.
210054 = It can not move because Recovery ACF Line Gripper 1 is not Up state.
210055 = It can not move because Recovery ACF Line Gripper 2 is not Up state.
210056 = It can not move being not Plate absorb cancellation state.
210057 = It can not move because Panel Fix 1 cylinder is not Up state.
210058 = It can not move because Panel Fix 2 cylinder is not Up state.
210059 = Tool 1 Backup is not Up state.
210060 = Tool 2 Backup is not Up state.
210061 = There is not in position that Tool 1 secures.
210062 = There is not in position that Tool 2 secures.

210100 = can not move. [Panel aligner does not absorb panel and pickup unit is up state.]
210101 = can not move. [Panel Transfer is not down state.]
210102 = can not move. [Panel Transfer Stopper is not down state.]
210103 = can not move. [Backup is up state.]
210104 = can not move. [Front Backup is up state.]
210105 = can not move. [Rear Backup is up state.]
210106 = can not move. [TabMounter is not up state.]
210107 = can not move. [Front TabMounter is not up state.]
210108 = can not move. [Rear TabMounter is not up state.]
210109 = Pickup Unit down time limit excess. [More than 3 seconds]
210110 = can not move. [Panel Transfer is Panel absorbed state.]
210111 = can not move. [Panel Transfer Pickup is up state.]
210112 = can not move. [Panel Trnasfer Stopper is up state.]
210113 = can not move. [Next Load Conveyor has a Panel.]
210114 = can not move. [Pusher Is Down State.]

// Camera Carrier Error (Component Code : 214)
214000 = Fixing coordinate file read failure
214001 = Offset coordinate file read failure
214002 = Offset coordinate file save failure
214003 = It does not become Origin return action.
214004 = Fixing coordinate file save failure
214005 = Transfer prohibition [when move, TabMounter interference occurrence]
214006 = Transfer prohibition [when move, Pre Camera Carrier interference occurrence : (+) transfer]
214007 = Transfer prohibition [when move, Pre Camera Carrier interference occurrence : (-) transfer]
214008 = Transfer prohibition [when move, Next Camera Carrier interference occurrence : (+) transfer]
214009 = Transfer prohibition [when move, Next Camera Carrier interference occurrence : (-) transfer]

// Tab Feeder Error (Component Code : 215)
215001 = It failed to load Press Z axis fixing coordinate.
215002 = It failed to load Press Z axis Offset coordinate.
215003 = It failed to store Press Z axis fixing coordinate.
215004 = I failed to store Press Z axis Offset coordinate.
215005 = It failed to do Bad Tab Y-axis Offset coordinate Load.
215006 = I failed to store Bad Tab Y-axis Offset coordinate.
215007 = It failed to load Sprocket T axis Offset coordinate.
215008 = It failed to store Sprocket T axis Offset coordinate.
215009 = Press Vacuum is strange.
215010 = Change Vacuum is strange.
215011 = Press Z axis does not become Origin return.
215012 = Sprocket1 T axis does not become Origin return.
215013 = It failed Reel Encoder Current Pos set.
215014 = It does not become BadTab Y-axis Origin return.
215015 = It can not do Mold Fixer Forward/Backward in case of Mold Separator Cyl is not Down.
215016 = It can not do Mold Separator Up/Down in case of Mold Fixer is not Back.
215017 = Supply Y axis does not become Origin return.
215018 = Attach Press is not Up state.
215019 = Attach Press is not Down state.
215020 = Attach Reel is not Forward state.
215021 = Attach Reel is not Backward state.
215022 = TAB IC Reel exists to Supplier.
215023 = Sprocket2 T axis does not become Origin return.
215024 = Sprocket1 Forward Rotation is completed, but Tension Up is still sensed.
215025 = Sprocket1 Backward Rotation is completed, but Tension Low is still sensed.
215026 = Sprocket2 Forward Rotation is completed, but Tension Low is still sensed.
215027 = Sprocket2 Backward Rotation is completed, but Tension Up is still sensed.
// 080710 이정용 수정 -> Alarm Code 추가
215028 = Attach Cutting Support(Left) is not Dwon state. 
215029 = Attach Cutting Support(Right) is not Dwon state. 
215030 = Attach Reel Cutter is not Dwon state.
215031 = Supplier Chuck isn't locked.


// Tab Carrier Error (Component Code : 217)
217001 = It failed to do axis fixing coordinate Load.
217002 = It failed to do axis Offset coordinate Load.
217003 = It failed to store axis fixing coordinate.
217004 = It failed to store axis Offset coordinate.
217005 = Vacuum is strange.
217006 = It does not become Y-axis Origin return.
217007 = UD Cyl can not move Carrier as is not down.
217008 = Up prohibition. [Tab Carrier is not Load position.]
217009 = It can not progress CW action where TURN position is not.
217010 = It can not progress CCW action where TURN position is not.
217011 = It does not become X-axis Origin return.
217012 = Transfer prohibition. [Tab Mounter is not Up at Load position.]
217013 = Transfer prohibition. [Tab Mounter is not Up at interference possibility position.]
217014 = It can not move Carrier as CW/CCW Cyl is not Turn.
217015 = It can not move Carrier as CW/CCW Cyl is not Return.
217016 = Adsorbing Tab IC, try to rise.
217017 = Tab Carrier is Up,try to for/back.
217018 = It can not move Carrier as 7Pitch FB Cyl is not Forward.
217019 = Transfer prohibition. [Tab Carrier X Axis is not + Limit position.]
217020 = Transfer prohibition. [Tab Carrier X Axis is not - Limit position.]
217021 = It can not move Carrier as 7Pitch FB Cyl is not Backward.
217022 = TimeOut is occurred during TabCarrier Unloading

// MoniTouch Error (Component Code : 218)


// TabLoader Error (Component Code : 225)


// RollerConveyor Error (Component Code : 226)
226000 = Inverter is not Ready state.
226001 = When PanelTransfer adsorbs Panel before LoadConveyor Stopper rises, Panel Tansfer is not in Unloading position.
226002 = Stopper can't be up. [Panel is detected on conveyor.]
226003 = Panel Tansfer is not Down State.
226999 = Error undecided.


// Transfer Error (Component Code : 227)
227001 = It did not read X-axis fixing coordinate.
227002 = It can not account for X-axis fixing coordinate to File.
227003 = It did not read X-axis Offset coordinate.
227004 = It can not account for X-axis Offset coordinate to File.
227005 = X1 axis does not become Origin return.
227006 = X2 axis does not become Origin return.
227007 = It is strange X-axis position Index.
227008 = Model Change axis is not Model position.
227009 = Model Change axis's Rail is not Lock state.
227010 = Plate 2,3 has not narrowed nearly with Plate 1,4.
227011 = It has not widened as Plate 2,3 is far with Plate 1,4.
227012 = Panel is sensed to Load Conveyor but can not move to Load position because is adsorbing Panel.
227013 = PickUp Unit is not Down state.
227014 = Stopper is not Down state.
227015 = It can not move being not Plate levitation state.
227016 = It can not move because Panel Aligner is not Down state.
227017 = It can not move because Backup is not Down state.
227018 = It can not move because Front Backup is not Down state.
227019 = It can not move because Rear Backup is not Down state.
227020 = It can not move because Tab Mounter is not Up state.
227021 = It can not move because Front Tab Mounter is not Up state.
227022 = It can not move because Rear Tab Mounter is not Up state.
227023 = It can not move because Backup 2 is not Down state.
227024 = It can not move being not Plate absorb cancellation state.
227025 = It can not do PickUp Unit Up action because it is not Load position.
227026 = It can not do Stopper Up action because it is not Load position.
227027 = It can not do Stopper Up action because Panel Aligner had Panel and is located to levitation Unit.
227028 = PickUp Unit can not do down because is adsorbing Panel.
227029 = Stopper can not do Up because is adsorbing Panel in levitation Unit.
227030 = It can not move because Back-Up1 is not Down state.
227031 = It can not move because Back-Up2 is not Down state.
227032 = It can not move because Carrier Press1 is not Up state.
227033 = It can not move because Carrier Press2 is not Up state.
227034 = Tool1 Backup is not Up state.
227035 = Tool2 Backup is not Up state.
227036 = There is not in position that Tool1 secures.
227037 = There is not in position that Tool2 secures.
227038 = Can Not Move.[Panel Aligner is Panel Absorbed State.]
//110102 HJG
227039 = It can not move because Panel Pusher is not Up state.

// TabMounter Error (Component Code : 228)
228000 = It failed to read Offset coordinate file.
228001 = It failed fixing coordinate doing Load.
228002 = It failed storing Offset coordinate.
228003 = It failed storing fixing coordinate.
228004 = It is Amp Fault state immediately after transfer action. - Error that is not present...
228005 = It does not become Tab Mounter axis Origin return.
228006 = Before transfer, it is Amp Fault or Amp Disable state.
228007 = 
228008 = There is pre Tab Mounter in collision possibility position.
228009 = There is next Tab Mounter in collision possibility position.
228010 = Transfer prohibition. [It is Down state.]
228011 = Difference of target position and current position passes over Tolerance after transfer.
228012 = It failed to read Gantry Offset coordinate file.
228013 = It failed Gantry fixing coordinate doing Load.
228014 = It failed storing Gantry Offset coordinate.
228015 = It failed storing Gantry fixing coordinate.
228016 = It does not become Gantry axis Origin return.
228017 = Gantry transfer prohibition. [Is not all Tab Mounter Up states of Group.]
228018 = Transfer prohibition. [Tab Aligner 1 is not Ready position.]
228019 = Transfer prohibition. [Tab Aligner 2 is not Ready position.]
228020 = Backup Up prohibition. [There is Tab Mounter that is the second down state among Group's Tab Mounter.]
228021 = Backup Forward prohibition. [Is not Backup Down state.]
228022 = Backup Backward prohibition. [It is Backup Up state.]
228023 = Backup Up prohibition. [Panel Transfer that is not in Unload position is adsorbing Panel.]
228024 = Transfer prohibition. [When move, interference occurrence with Panel Align Camera2 Carrier]
228025 = The second down prohibition. [There is Tab Aligner 1 position.]
228026 = The second down prohibition. [There is Tab Aligner 2 positions.]
228027 = The second down prohibition. [Is not Backup Up.]
228028 = The second down prohibition. [There is Load position.]
228029 = The first down prohibition. [It is TabIC adsorption state at Load position.]
228030 = The second down prohibition. [Source equipment : There is Remove position.]
228031 = Down prohibition. [Is not decided Gantry position.]
228032 = Down prohibition. [Is not Backup Up.]
228033 = Backup Up prohibition. [Panel Aligner's position is not Press Xu.]
228034 = Down prohibition. [Invalid Mounter position.]
228035 = Gantry Axis is not Amp Enable state.
228036 = Gantry Axis is Amp Fault state.
228037 = Gantry Axis is not in Load position.
228038 = Gantry Axis is not in Prealign position.
228039 = Gantry Axis is not in Inspection position.
228040 = Gantry Axis is not in Mount position.
228041 = Invalid Gantry Position ID.
228042 = It failed to read Backup Offset coordinate file.
228043 = It failed Backup fixing coordinate doing Load.
228044 = It failed storing Backup Offset coordinate.
228045 = It failed storing Backup fixing coordinate.
228046 = It does not become Backup axis Origin return.


// Tab Aligner Error (Component Code : 229)
229000 = It failed to read Offset coordinate file.
229001 = It failed to read fixing coordinate file.
229002 = I failed storing Offset coordinate file.
229003 = I failed storing fixing coordinate file.
229004 = It does not become Axis1 axis Origin return.
229005 = It does not become Axis2 axis Origin return.

// Model Change Error (Component Code : 230)
230000 = It does not read Y-axis fixing coordinate.
230001 = It can not account for Y-axis fixing coordinate to File.
230002 = It did not read Y-axis Offset coordinate.
230003 = It can not account for Y-axis Offset coordinate to File.
230004 = It does not become Y-axis Origin return.
230005 = Position Index of X-axis is strange.
230006 = Plate Vacuum is On state.
230007 = Panel Aligner is adsorbing Panel.
230008 = Panel Transfer is adsorbing Panel.
230009 = Plate 2,3 has not narrowed nearly with Plate 1,4.
230010 = It has not widened as Plate 2,3 is far with Plate 1,4.
230011 = Rail is not Unlock state.
230012 = Because present width is smaller than small size model, can not do Expand.


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Control Layer Error Message
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Manage Op Panel Error (component code : 300)
300001 = Unit Setting was wrong.
300002 = It is CP TRIP.
300003 = Doors are open.
300004 = It is Heater error.
300005 = It is Air error.
300006 = It is Vacuum error.
300007 = E-Stop switch was pressed.

// Teaching Error (component code : 301)
301001 = User Cancel Error(ERR_HW_USER_CANCEL)
301002 = Angle of rotation of that find Camera fixing coordinate, It escapes +90 ~ -90 degree extent.


// Vision Calibration Error (component code : 302)
302001 = There is not Vision Calibration's inverse matrix.(ERR_VCALIB_NOT_EXIST_INVERSE_MATRIX)


// Control Panel Aligner Error (Component Code : 310)
310001 = It can not move to Load position because is adsorbing Panel.
310002 = It can not move to Unload Wait position because is not adsorbing Panel.
310003 = It can not move to Unload position because is not adsorbing Panel.
310004 = Before panel align operation, Panel was not adsorbed.
310005 = Panel fiducial mark recognition is failed.
310006 = Panel mark auto search operation is failed.
310007 = Align value exceeded allowable value. (X, Y limit : Within 10 mm, T limit : 5 degree)
310008 = Panel Mark isn't recognized. [PanelAlign Cam1 : Check panel broken, dust on the Fidu Mark.]
310009 = Panel Mark isn't recognized. [PanelAlign Cam2 : Check panel broken, dust on the Fidu Mark.]
310010 = Panel Mark isn't recognized. [PanelAlign Cam1]
310011 = Panel Mark isn't recognized. [PanelAlign Cam2]
310012 = Target Position is out of S/W Limit range.


//Control Camera Carrier Error (Component Code : 314)


//Control Tab Feeder Error (Component Code : 315)
315001 = It exceeded Limit Count that BadIC number is established to System Data.
315002 = During Auto Homing action, Stop Button was pressed ..
315003 = It exceeded Recovery Motor operating time. (Recovery area and Reel state confirmation)
315004 = During Auto Homing action, It exceeded time limit to find Origin return.
315005 = During Auto Homing action, Event happened to Sprocket Motor. (Origin return need)
315006 = During Auto Homing action, It failed to detect IC by BadTab Sensor.
315007 = It exceeded Mold use limit counts. (More than maximum usage count after Regrinding)
315008 = It failed to read Mold's RFID Data. (Mold-Head interval (3mm) confirmation)
315009 = Value (below 1000000)  that whole usage count that read by Mold RFID is not valid. (mold information reentrance need)
315010 = It failed to write Mold RFID Data. (Mold-Head interval (3mm) confirmation)
315011 = During Auto Homing action, It cancel action because Stop button is inputted.
315012 = It exceeded mold use limit counts. (More than Zig maximum usage count)
315013 = It can not progress TabIC punching work. [That do not become Mold sensing : Sensor confirmation need.]
315014 = It is not sensed withdrawal device that get unfolded.
315015 = There is no Reel to New Reel feeder.
315016 = New Reel Vacuum is not On.
315017 = BadTab Detect Axis is not Work Position.
315018 = Supplier Axis is not Work Position.
315019 = It can't be done Tap Press operation. [TabIC is already absorbed by tab press. Remove TabIC.]
315020 = Can Not Homing. AttachCuttingSupportRight is Not Down State.
315021 = Can Not Homing. AttachCuttingSupportLeft is Not Down State.
315022 = After New Reel Forward, New Reel Vacuum is Not On.


//Control Tab Carrier Error (Component Code : 317)
317001 = Tab Carrier is not Load Pos.
317002 = It is not adsorbing TabIC after TabIC Loading action.
317003 = Unload action progress prohibition [that is not adsorbing TabIC]
317004 = Tab Carrier is not Unload Pos.


//Control MoniTouch Error (Component Code : 318)


//Control Tab Loader Error (Component Code : 321)


//Control Tab Mounter Error (Component Code : 323)
323000 = When act Tab Load, TabCarrier is not Unload position.
323001 = can not get id. of TabAligner available.
323002 = When act Aligner, More than retry limit counts.
323003 = When act Aligner, TabIC mark position permission position deviation.
323004 = When act Loading, TabLoader is not DownStr position.
323005 = 
323006 = It is not Load position. (When start Tab Load action)
323007 = During TabIC PreAlign action, Vision Mark realization Error occurrence. [TabAligner1]
323008 = During TabIC PreAlign action, Vision Mark realization Error occurrence. [TabAligner2]
323009 = During TabIC PreAlign action, Vision Mark realization Error occurrence. [TabAligner3]
323010 = During TabIC PreAlign action, Vision Mark realization Error occurrence. [TabAligner4]
323011 = When start TabIC PreAlign action, do not become TabIC adsorption.
323012 = When act Aligner TabIC mark position permission position deviation. [Do not become TabAlinger-TabIC close adhesion.]
323013 = 
323014 = 
323015 = Command value and Encoder value disparity of Inspection position exceed Mount Pos Tolerance value.
323016 = Command value and Encoder value disparity of Mount position exceed Mount Pos Tolerance value.
323017 = When achieve Backlash action, more than Motion Tolerance for initial objective position .

//Control Inspection Camera Error (Component Code : 324)
324001 = Inspection Vision Mark realization failure. [Camera 5 : Number of sighted panel mark is not 1.]
324002 = Inspection Vision Mark realization failure. [Camera 6 : Number of sighted panel mark is not 1.]
324003 = Inspection Vision Mark realization failure. [Camera 7 : Number of sighted panel mark is not 1.]
324004 = Inspection Vision Mark realization failure. [Camera 8 : Number of sighted panel mark is not 1.]
324005 = Inspection Vision Mark realization failure. [Camera 10 : Number of sighted panel mark is not 1.]
324006 = Inspection Vision Mark realization failure. [Camera 11 : Number of sighted panel mark is not 1.]
324007 = Inspection Vision Mark realization failure. [Camera 12 : Number of sighted panel mark is not 1.]
324008 = Inspection Vision Mark realization failure. [Camera 5 : Number of sighted TabIC mark is not 1.]
324009 = Inspection Vision Mark realization failure. [Camera 6 : Number of sighted TabIC mark is not 1.]
324010 = Inspection Vision Mark realization failure. [Camera 7 : Number of sighted TabIC mark is not 1.]
324011 = Inspection Vision Mark realization failure. [Camera 8 : Number of sighted TabIC mark is not 1.]
324012 = Inspection Vision Mark realization failure. [Camera 10 : Number of sighted TabIC mark is not 1.]
324013 = Inspection Vision Mark realization failure. [Camera 11 : Number of sighted TabIC mark is not 1.]
324014 = Inspection Vision Mark realization failure. [Camera 12 : Number of sighted TabIC mark is not 1.]
324015 = TabIC number mistake. (When start Inspection action)
324016 = Inspection Vision Mark realization failure. [Camera 5 : Panel Mark recognition score is low.]
324017 = Inspection Vision Mark realization failure. [Camera 6 : Panel Mark recognition score is low.]
324018 = Inspection Vision Mark realization failure. [Camera 7 : Panel Mark recognition score is low.]
324019 = Inspection Vision Mark realization failure. [Camera 8 : Panel Mark recognition score is low.]
324020 = Inspection Vision Mark realization failure. [Camera 10 : Panel Mark recognition score is low.]
324021 = Inspection Vision Mark realization failure. [Camera 11 : Panel Mark recognition score is low.]
324022 = Inspection Vision Mark realization failure. [Camera 12 : Panel Mark recognition score is low.]
324023 = Inspection Vision Mark realization failure. [Camera 5 : TabIC Mark recognition score is low.]
324024 = Inspection Vision Mark realization failure. [Camera 6 : TabIC Mark recognition score is low.]
324025 = Inspection Vision Mark realization failure. [Camera 7 : TabIC Mark recognition score is low.]
324026 = Inspection Vision Mark realization failure. [Camera 8 : TabIC Mark recognition score is low.]
324027 = Inspection Vision Mark realization failure. [Camera 10 : TabIC Mark recognition score is low.]
324028 = Inspection Vision Mark realization failure. [Camera 11 : TabIC Mark recognition score is low.]
324029 = Inspection Vision Mark realization failure. [Camera 12 : TabIC Mark recognition score is low.]


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Process Layer Error Message
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Trs AutoManager Error (Component Code : 400)
400001 = It can not begin automatic operation because E-Stop switch has pressed.
400002 = It can not begin automatic operation because Door Open is sensed.
400003 = It is wrong system data establishment.
400004 = It is wrong model data establishment.
400005 = It is wrong Unit Index.


400010 = It can not begin automatic operation because do not become Panel Aligner's automatic operation initialization.
400011 =
400012 = It can not begin automatic operation because do not become Feeder's automatic operation initialization.
400013 = It can not begin automatic operation because do not become Carrier's automatic operation initialization.
400014 =
400015 = It can not begin automatic operation because Feeder1 is not Home state.
400016 = It can not begin automatic operation because Feeder2 is not Homing state.
400017 = It can not begin automatic operation because do not become automatic operation initialization of Feeder 2.
400018 =
400019 = It can not begin automatic operation because do not become Mounter's automatic operation initialization.
400020 = Check the safety plug of previous equipment.
400021 = Check the safety plug of next equipment.
400022 = It can not begin automatic operation because do not become Panel Transfer's automatic operation initialization.
400023 = It can not begin automatic operation because do not become Loading Conveyor's automatic operation initialization.
400024 = It can not begin automatic operation because do not become Unloading Conveyor's automatic operation initialization.
400025 = It can not begin Idle Run because Panel is sensed.


400030 = Among automatic operation, E-Stop switch was been pressed down.
400031 = Among automatic operation, Door Open was sensed.
400032 = Among automatic operation, Heater Alarm was sensed.
400033 = Among automatic operation, Air Error was sensed.
400034 = Among automatic operation, Vacuum Error was sensed.


400040 = It suspends all motors because Melsec communication unconnected with fore-end equipment.
400041 = It suspends all motors because fore-end equipment is E-Stop state.
400042 = It suspends all motors because it is state that fore-end equipment Door opens.
400043 = It suspends all motors because Melsec communication unconnected with back equipment.
400044 = It suspends all motors because back installment is E-Stop state.
400045 = I suspend all motors because it is state that back equipment Door opens.


400050 = Over Heat perception.
400051 = Temperature controller 1 overheat perception.
400052 = Temperature controller 2 overheats perception.
400053 = Temperature controller 3 overheats perception.
400054 = Temperature controller 4 overheats perception.
400055 = Temperature controller 5 overheats perception.
400056 = Temperature controller 6 overheats perception.
400057 = Temperature controller 7 overheats perception.
400058 = Temperature controller 8 overheats perception.
400059 = Temperature controller 9 overheats perception.
400060 = Temperature controller 10 overheats perception.
400061 = Temperature controller 11 overheats perception.
400062 = Temperature controller 12 overheats perception.
400063 = That is broken temperature controller 1 line perception.
400064 = That is broken temperature controller 2 lines perception.
400065 = That is broken temperature controller 3 lines perception.
400066 = That is broken temperature controller 4 lines perception.
400067 = That is broken temperature controller 5 lines perception.
400068 = That is broken temperature controller 6 lines perception.
400069 = That is broken temperature controller 7 lines perception.
400070 = That is broken temperature controller 8 lines perception.
400071 = That is broken temperature controller 9 lines perception.
400072 = That is broken temperature controller 10 lines perception.
400073 = That is broken temperature controller 11 lines perception.
400074 = That is broken temperature controller 12 lines perception.
400080 = Mold Count of the Feeder 1 exceeds the limit(300000).
400081 = Mold Count of the Feeder 2 exceeds the limit(300000).

//Trs Jog Error (Component Code : 401)


//Trs Panel Aligner Error (Component Code : 410)
410000 = Plate can not absorb Panel.
410001 = After passes and receives Panel from Panel Transfer, Complete signal was not defrosted even if even if 30 seconds pass.
410002 = Interlock Check : Backup is not down state.
410003 = It did not receive ReceiveComplete signal for 30 seconds in the midst of pass Panel to next equipment.
410004 = Interlock Check : TabMounter is not up state.
410005 = More than Align Panel action limit counts .
410006 = Model Change axis is not Model position though is adsorbing Panel Aligner A Panel.
410007 = Plate 2,3 has not narrowed nearly with Plate 1,4.
410008 = It has not widened as Plate 2,3 is far with Plate 1,4.
410009 = Model Change axis is not Model position though is adsorbing Panel Transfer A Panel.
410010 = Panel Scrap Operation can't be done. [Op Mode is Auto Run Mode.]


// Trs Camera Carrier Error (Component Code : 414)
414000 = It is not Tab Inspection work position.


//Trs Tab Feeder Error (Component Code : 415)
415000 = It is not Feeder readiness. Initialize by Feeder Home action.
415001 = Feeder Recovery Down Detect sensor is sensed. (Change Recovery.)
415002 = Present TabIC is state that can not do a pressing action. Remove Reel and supply new Reel.
415003 = Present Mold is state that can not do a pressing action. Remove Mold and supply new Mold.
415004 = TabIC was not consumed perfectly. Confirms Homing state and progress.
415005 = Zig was not consumed perfectly. Confirms Homing state and progress.
415006 = Present TabIC is state that can not do a pressing action. (There is no resources ID)
415007 = Present Mold is state that can not do a pressing action. (There is no resources ID)
415008 = Press Vacuum is On state. Remove TabIC.


//Trs Tab Carrier Error (Component Code : 417)
417000 = Feeder #1, #2 does not have TabIC. [Home state confirmation, resources existence confirmation]
417001 = Feeder #1 does not have TabIC. [Home state confirmation, resources existence confirmation]
417002 = Feeder #2 does not have TabIC. [Home state confirmation, resources existence confirmation]
417003 = Action prohibition. [System Type was edited by Soruce and Gate, but is not edited by Feeder1,2 simultaneous application.]
417004 =
417005 =
417006 = Tab Data loss occurrence.
417007 = It is not adsorbing TabIC after Loading action completion.
417008 =


// Trs Panel Transfer Error (Component Code : 424)
424000 = It is adsorbing Panel before Panel Loading action.
424001 = Send Panel Operation was failed. [Panel Aligner could not absorb panel.]
424002 =
424003 =
424004 =
424005 =
424006 = It is not adsorption state although Panel is sensed to Levitation Unit.
424007 =


// Trs TabMounter Error (Component Code : 425)
425000 = It can not get TabIC's Tab No that is doing Loading.
425001 = For Process work, Panel position change amount measurement failure. [Panel Fidu.Mark state confirmation need]
425002 = Limit Time Over [Mount Position Offset Movement is not Completed.]
425003 =
425004 = It can not get TabIC's Tab position No that do not work.
425005 = More than TabIC Load Retry limit counts (10 times) [Prealign state, TabCarrier state confirmation need]
425006 = Panel Fidu Mark realization failure for process work. [Panel Fidu.Mark state confirmation need]
425007 = Panel Fidu. Mark recognition was failed. [Check Panel Fidu. Mark status.]
425008 =
425009 =


// Trs Load Conveyor Error (Component Code : 427)
427000 = During receive Panel from front equipment, deceleration sensor was not sensed for 30 seconds.
427001 = During receive Panel from front equipment, It did not receive SendStart signal for 30 seconds.
427002 = During receive Panel from front equipment, stop sensor was not sensed for 30 seconds.
427003 = During receive Panel from front equipment, SendAble and SendStart signals were not sensed. [Check Melsec Net]
427004 = It did not receive SendComplete signal for 30 seconds after receive Panel from front equipment.
427005 = During pass Panel by Panel Transfer, Panel Transfer's deceleration sensor was not sensed for 30 seconds.
427006 = Conveyor doesn't receive cylinder state signal. [Check Conveyor Separation.]
427007 =
427008 =
427009 =
427010 =
427011 = There is no Batch ID to Panel. Remove Panel in Load Conveyor.
427012 = There is no Device ID to Panel. Remove Panel in Load Conveyor.
427013 = There is no Panel ID to Panel. Remove Panel in Load Conveyor.
427014 = Panel ID conforms with one of 5 panels that produced the latest. Remove Panel in Load Conveyor.
427015 = There is no ID Data that receive from front equipment to Panel. Remove Panel in Load Conveyor.

// Trs Unload Conveyor Error (Component Code : 428)
428000 = During passes and receives Panel from Panel Aligner, It did not receive SendComplete signal for 30 seconds.
428001 = After receive passing Panel from Panel Aligner, SendComplete signal was not defrosted for 30 seconds.
428002 = Panel was not sensed in Stop sensor that pass Panel by Out Conveyor for 30 seconds.
428003 = Panel is sensed in Stop sensor that pass Panel by Out Conveyor for 30 seconds.
428004 = During pass Panel by Out Conveyor, It did not receive ReceiveComplete signal for 30 seconds.
428005 = During pass Panel to next equipments, Panel is sensed continuously in Stop sensor for 30 seconds.
428006 = During pass Panel to next equipment, It did not receive ReceiveStart signal  for 30 seconds.
428007 =
428008 = Panel was not sensed in sensor for 30 seconds after receive passing Panel from Panel Aligner.
428009 = The Panel is not detected in Unloading Conveyor before send panel to Out Conveyor.