INPUT, IN_E_STOP_RELAY_CHECK			,			 1000
INPUT, IN_SPARE_1001					,			 1001
INPUT, IN_SPARE_1002					,			 1002
INPUT, IN_OVER_HEAT_DETECT_80			,			 1003
INPUT, IN_OVER_HEAT_DETECT_60			,			 1004
INPUT, IN_CBOX_OVERHEAT_DETECT			,			 1005
INPUT, IN_OCR_DISCONNECT_DETECT			,			 1006
INPUT, IN_SPARE_1007					,			 1007
		
INPUT, IN_SPARE_1008					,			 1008
INPUT, IN_SPARE_1009					,			 1009
INPUT, IN_SPARE_1010					,			 1010
INPUT, IN_SPARE_1011					,			 1011
INPUT, IN_SPARE_1012					,			 1012
INPUT, IN_SPARE_1013					,			 1013
INPUT, IN_SPARE_1014					,			 1014
INPUT, IN_SPARE_1015					,			 1015
									
INPUT, IN_MAIN_AIR1						,	 1016
INPUT, IN_MAIN_VACUUM1					,	 1017
INPUT, IN_SPARE_1018					,	 1018
INPUT, IN_SPARE_1019					,	 1019
INPUT, IN_SPARE_1020					,	 1020
INPUT, IN_SPARE_1021					,	 1021
INPUT, IN_SPARE_1022					,	 1022
INPUT, IN_SPARE_1023					,	 1023
		
INPUT, IN_SPARE_1024					,	 1024
INPUT, IN_SPARE_1025					,	 1025
INPUT, IN_SPARE_1026					,	 1026
INPUT, IN_SPARE_1027					,	 1027
INPUT, IN_SPARE_1028					,	 1028
INPUT, IN_SPARE_1029					,	 1029
INPUT, IN_SPARE_1030					,	 1030
INPUT, IN_SPARE_1031					,	 1031
									
INPUT, IN_STAGE_CELL_DETECT				,			 1032
INPUT, IN_STAGE_VACUUM1					,			 1033
INPUT, IN_STAGE_VACUUM2					,			 1034
INPUT, IN_STAGE_VACUUM3					,			 1035
INPUT, IN_PLATE_AIR_VACUUM1_ON			,			 1036
INPUT, IN_PLATE_AIR_LEVITATION1_ON		,			 1037
INPUT, IN_PLATE_AIR_VACUUM2_ON			,			 1038
INPUT, IN_PLATE_AIR_LEVITATION2_ON		,			 1039
		
INPUT, IN_TRANSFER_IN_1_UP				,			 1040
INPUT, IN_TRANSFER_IN_1_DOWN			,				 1041
INPUT, IN_TRANSFER_IN_2_UP				,			 1042
INPUT, IN_TRANSFER_IN_2_DOWN			,				 1043
INPUT, IN_TRANSFER_IN_VACUUM1			,			 1044
INPUT, IN_TRANSFER_IN_CELL_DETECT		,			 1045
INPUT, IN_PANEL_DETECT_WORKING			,			 1046
INPUT, IN_PANEL_DETECT_LOADING			,			 1047
									
INPUT, IN_TRANSFER_OUT_1_UP				,			 1048
INPUT, IN_TRANSFER_OUT_1_DOWN			,			 1049
INPUT, IN_TRANSFER_OUT_2_UP				,			 1050
INPUT, IN_TRANSFER_OUT_2_DOWN			,			 1051
INPUT, IN_TRANSFER_OUT_VACUUM1			,			 1052
INPUT, IN_TRANSFER_OUT_CELL_DETECT		,			 1053
INPUT, IN_SPARE_1054					,				 1054
INPUT, IN_SPARE_1055					,				 1055
		
INPUT, IN_SPARE_1056					,				 1056
INPUT, IN_SPARE_1057					,				 1057
INPUT, IN_SPARE_1058					,				 1058
INPUT, IN_SPARE_1059					,				 1059
INPUT, IN_SPARE_1060					,				 1060
INPUT, IN_SPOT_CLEANER_BLOW_ON			,				 1061
INPUT, IN_SPARE_1062					,				 1062
INPUT, IN_SPARE_1063					,				 1063
									
INPUT, IN_SAFETY_KEY1_AUTO				, 1064
INPUT, IN_SAFETY_KEY2_AUTO				, 1065
INPUT, IN_SPARE_1066					,	 1066
INPUT, IN_SPARE_1067					,	 1067
INPUT, IN_SPARE_1068					,	 1068
INPUT, IN_SPARE_1069					,	 1069
INPUT, IN_SPARE_1070					,	 1070
INPUT, IN_SPARE_1071					,	 1071
	
INPUT, IN_SPARE_1072					,	 1072
INPUT, IN_SPARE_1073					,	 1073
INPUT, IN_SPARE_1074					,	 1074
INPUT, IN_SPARE_1075					,	 1075
INPUT, IN_SPARE_1076					,	 1076
INPUT, IN_SPARE_1077					,	 1077
INPUT, IN_SPARE_1078					,	 1078
INPUT, IN_SPARE_1079					,	 1079
									
INPUT, IN_FRONT_START_SW				,			 1080
INPUT, IN_FRONT_STEP_STOP_SW 			,		 1081
INPUT, IN_FRONT_RESET_SW				,			 1082
INPUT, IN_FRONT_JOG_L_SW				,			 1083
INPUT, IN_FRONT_JOG_R_SW				,			 1084
INPUT, IN_FRONT_JOG_F_SW				,			 1085
INPUT, IN_FRONT_JOG_B_SW				,			 1086
INPUT, IN_FRONT_JOG_CW_SW				,		 1087
												
INPUT, IN_FRONT_JOG_CCW_SW				,		 1088
INPUT, IN_FRONT_JOG_U_SW				,			 1089
INPUT, IN_FRONT_JOG_D_SW				,			 1090
INPUT, IN_FRONT_JOG_E_STOP				,		 1091
INPUT, IN_SPARE_1092					,			 1092
INPUT, IN_SPARE_1093					,			 1093
INPUT, IN_SPARE_1094					,			 1094
INPUT, IN_FRONT_JOG_DETECT				,		 1095
									
INPUT, IN_REAR_START_SW					,		 1096
INPUT, IN_REAR_STEP_STOP_SW				,		 1097
INPUT, IN_REAR_RESET_SW					,		 1098
INPUT, IN_REAR_JOG_L_SW					,		 1099
INPUT, IN_REAR_JOG_R_SW					,		 1100
INPUT, IN_REAR_JOG_F_SW					,		 1101
INPUT, IN_REAR_JOG_B_SW					,		 1102
INPUT, IN_REAR_JOG_CW_SW				,			 1103
			
INPUT, IN_REAR_JOG_CCW_SW				,		 1104
INPUT, IN_REAR_JOG_U_SW					,		 1105
INPUT, IN_REAR_JOG_D_SW					,		 1106
INPUT, IN_REAR_JOG_E_STOP				,		 1107
INPUT, IN_SPARE_1108					,			 1108
INPUT, IN_SPARE_1109					,			 1109
INPUT, IN_SPARE_1110					,			 1110
INPUT, IN_REAR_JOG_DETECT				,		 1111
									
INPUT, IN_FRONT_DOOR1					, 1112
INPUT, IN_FRONT_DOOR2					, 1113
INPUT, IN_FRONT_DOOR3					, 1114
INPUT, IN_FRONT_DOOR4					, 1115									
INPUT, IN_FRONT_DOOR5					, 1116
INPUT, IN_FRONT_DOOR6					, 1117
INPUT, IN_SPARE_1118 					, 1118
INPUT, IN_FRONT_DOOR_LOCK				,	 1119

INPUT, IN_REAR_DOOR1					,	 1120
INPUT, IN_REAR_DOOR2					,	 1121
INPUT, IN_REAR_DOOR3					,	 1122
INPUT, IN_REAR_DOOR4					,	 1123
INPUT, IN_REAR_DOOR5					,	 1124
INPUT, IN_REAR_DOOR6					,	 1125
INPUT, IN_SPARE_1126					,	 1126
INPUT, IN_REAR_DOOR_LOCK				,	 1127

									
INPUT, IN_INTERFACE_00					,		 1128
INPUT, IN_INTERFACE_01					,		 1129
INPUT, IN_INTERFACE_02					,		 1130
INPUT, IN_INTERFACE_03					,		 1131
INPUT, IN_INTERFACE_04					,		 1132
INPUT, IN_INTERFACE_05					,		 1133
INPUT, IN_INTERFACE_06					,		 1134
INPUT, IN_INTERFACE_07					,		 1135
					
					,
INPUT, IN_INTERFACE_08					,		 1136
INPUT, IN_INTERFACE_09					,		 1137
INPUT, IN_INTERFACE_10					,		 1138
INPUT, IN_INTERFACE_11					,		 1139
INPUT, IN_INTERFACE_12					,		 1140
INPUT, IN_INTERFACE_13					,		 1141
INPUT, IN_INTERFACE_14					,		 1142
INPUT, IN_INTERFACE_15					,		 1143
									
INPUT, IN_TABMOUNTER1_THERMOSTAT_01 		,		 1144
INPUT, IN_TABMOUNTER1_THERMOSTAT_02 		,		 1145
INPUT, IN_TABMOUNTER1_THERMOSTAT_03 		,		 1146
INPUT, IN_TABMOUNTER1_THERMOSTAT_04 		,		 1147
INPUT, IN_TABMOUNTER1_HEATER_WIRE_CUT_01 	,	 1148
INPUT, IN_TABMOUNTER1_HEATER_WIRE_CUT_02 	,	 1149
INPUT, IN_TABMOUNTER1_HEATER_WIRE_CUT_03 	,	 1150
INPUT, IN_TABMOUNTER1_HEATER_WIRE_CUT_04 	,	 1151
	
INPUT, IN_TABMOUNTER1_PRESS1_1ST_UP			,	 1152
INPUT, IN_TABMOUNTER1_PRESS2_1ST_UP			,	 1153
INPUT, IN_TABMOUNTER1_PRESS3_1ST_UP			,	 1154
INPUT, IN_TABMOUNTER1_PRESS4_1ST_UP			,	 1155
INPUT, IN_TABMOUNTER1_PRESS1_1ST_DOWN		,	 1156
INPUT, IN_TABMOUNTER1_PRESS2_1ST_DOWN		,	 1157
INPUT, IN_TABMOUNTER1_PRESS3_1ST_DOWN		,	 1158
INPUT, IN_TABMOUNTER1_PRESS4_1ST_DOWN		,	 1159
									
INPUT, IN_TABMOUNTER1_THERMOSTAT_05 		,			 1160
INPUT, IN_TABMOUNTER1_THERMOSTAT_06 		,			 1161
INPUT, IN_TABMOUNTER1_THERMOSTAT_07 		,			 1162
INPUT, IN_TABMOUNTER1_THERMOSTAT_08 		,			 1163
INPUT, IN_TABMOUNTER1_HEATER_WIRE_CUT_05 	,		 1164
INPUT, IN_TABMOUNTER1_HEATER_WIRE_CUT_06 	,		 1165
INPUT, IN_TABMOUNTER1_HEATER_WIRE_CUT_07 	,		 1166
INPUT, IN_TABMOUNTER1_HEATER_WIRE_CUT_08 	,		 1167
	
INPUT, IN_TABMOUNTER1_PRESS5_1ST_UP			,		 1168
INPUT, IN_TABMOUNTER1_PRESS6_1ST_UP			,		 1169
INPUT, IN_TABMOUNTER1_PRESS7_1ST_UP			,		 1170
INPUT, IN_TABMOUNTER1_PRESS8_1ST_UP			,		 1171
INPUT, IN_TABMOUNTER1_PRESS5_1ST_DOWN		,		 1172
INPUT, IN_TABMOUNTER1_PRESS6_1ST_DOWN		,		 1173
INPUT, IN_TABMOUNTER1_PRESS7_1ST_DOWN		,		 1174
INPUT, IN_TABMOUNTER1_PRESS8_1ST_DOWN		,		 1175
									
INPUT, IN_TABMOUNTER1_PRESSURE1 			,	 1176
INPUT, IN_TABMOUNTER1_PRESSURE2 			,	 1177
INPUT, IN_TABMOUNTER1_PRESSURE3 			,	 1178
INPUT, IN_TABMOUNTER1_PRESSURE4 			,	 1179
INPUT, IN_TABMOUNTER1_VACUUM1 				,	 1180
INPUT, IN_TABMOUNTER1_VACUUM2 				,	 1181
INPUT, IN_TABMOUNTER1_VACUUM3 				,	 1182
INPUT, IN_TABMOUNTER1_VACUUM4 				,	 1183
		
INPUT, IN_INSPECTION_CAM1_EXPAND			,	 1184
INPUT, IN_INSPECTION_CAM1_SHRINK			,	 1185
INPUT, IN_INSPECTION_CAM2_EXPAND			,	 1186
INPUT, IN_INSPECTION_CAM2_SHRINK			,	 1187
INPUT, IN_INSPECTION_CAM3_EXPAND			,	 1188
INPUT, IN_INSPECTION_CAM3_SHRINK			,	 1189
INPUT, IN_INSPECTION_CAM4_EXPAND			,	 1190
INPUT, IN_INSPECTION_CAM4_SHRINK			,	 1191
									
INPUT, IN_TABMOUNTER1_PRESSURE5 			,				 1192
INPUT, IN_TABMOUNTER1_PRESSURE6 			,				 1193
INPUT, IN_TABMOUNTER1_PRESSURE7 			,				 1194
INPUT, IN_TABMOUNTER1_PRESSURE8 			,				 1195
INPUT, IN_TABMOUNTER1_VACUUM5 				,			 1196
INPUT, IN_TABMOUNTER1_VACUUM6 				,			 1197
INPUT, IN_TABMOUNTER1_VACUUM7 				,			 1198
INPUT, IN_TABMOUNTER1_VACUUM8 				,			 1199
					
INPUT, IN_R_INSPECTION_CAM1_EXPAND			,				 1200
INPUT, IN_R_INSPECTION_CAM1_SHRINK			,				 1201
INPUT, IN_R_INSPECTION_CAM2_EXPAND			,				 1202
INPUT, IN_R_INSPECTION_CAM2_SHRINK			,				 1203
INPUT, IN_R_INSPECTION_CAM3_EXPAND			,				 1204
INPUT, IN_R_INSPECTION_CAM3_SHRINK			,				 1205
INPUT, IN_R_INSPECTION_CAM4_EXPAND			,				 1206
INPUT, IN_R_INSPECTION_CAM4_SHRINK			,				 1207
									
INPUT, IN_TABCARRIER_UP						,			 1208
INPUT, IN_TABCARRIER_DOWN					,			 1209
INPUT, IN_TABCARRIER_FORWARD				,				 1210
INPUT, IN_TABCARRIER_BACKWARD				,			 1211
INPUT, IN_TABCARRIER1_VAC_ON_OFF			,				1212
INPUT, IN_TABCARRIER2_VAC_ON_OFF			,				1213
INPUT, IN_TABCARRIER3_VAC_ON_OFF			,				1214
INPUT, IN_TABCARRIER4_VAC_ON_OFF			,				1215
	
INPUT, IN_TABPRESS1_WEIGHT_TENSION_UP		,			 1216
INPUT, IN_TABPRESS1_WEIGHT_TENSION_DOWN		,			 1217
INPUT, IN_TABPRESS1_RECOVERY_SPROCKET_OPEN	,			 1218
INPUT, IN_TABPRESS1_RECOVERY_SPROCKET_CLOSE	,			 1219
INPUT, IN_TABPRESS1_PRESS_RFID_ALARM		,				 1220
INPUT, IN_TABPRESS1_PRESS_MOLD_DETECT		,			 1221
INPUT, IN_TABPRESS1_PRESS_VACUUM_ON			,			 1222
INPUT, IN_TABPRESS1_PRESS_DOWN_CHECK		,				 1223
									
INPUT, IN_TABPRESS1_SUPPLIER_LARGE_DETECT		,		 1224
INPUT, IN_TABPRESS1_SUPPLIER_MIDDLE_DETECT		,		 1225
INPUT, IN_TABPRESS1_SUPPLIER_SMALL_DETECT		,		 1226
INPUT, IN_TABPRESS1_RAIL_UNFOLD_DETECT			,		 1227
INPUT, IN_TABPRESS1_RECOVERY_PROTECT_ARM_DOWN	,		 1228
INPUT, IN_TABPRESS1_RECOVERY_PROTECT_ARM_UP		,		 1229
INPUT, IN_FRONT_RECOVERY_BOX					,		 1230
INPUT, IN_SPARE_1231							,		 1231
		   	
INPUT, IN_TABPRESS1_BADTAB_TCP_DETECT			,	 1232
INPUT, IN_TABPRESS1_BADTAB_COF_DETECT			,	 1233
INPUT, IN_SPARE_1234							,	 1234
INPUT, IN_SPARE_1235							,	 1235
INPUT, IN_PREALIGN_CAM1_1_EXPAND				,	 1236
INPUT, IN_PREALIGN_CAM1_1_SHRINK				,	 1237
INPUT, IN_PREALIGN_CAM1_2_EXPAND				,	 1238
INPUT, IN_PREALIGN_CAM1_2_SHRINK				,	 1239
									
INPUT, IN_R_TABCARRIER_UP						,	 1240
INPUT, IN_R_TABCARRIER_DOWN						,	 1241
INPUT, IN_R_TABCARRIER_FORWARD					,	 1242
INPUT, IN_R_TABCARRIER_BACKWARD					,	 1243
INPUT, IN_R_TABCARRIER1_VAC_ON_OFF				,	 1244
INPUT, IN_R_TABCARRIER2_VAC_ON_OFF				,	 1245
INPUT, IN_R_TABCARRIER3_VAC_ON_OFF				,	 1246
INPUT, IN_R_TABCARRIER4_VAC_ON_OFF				,	 1247
	
INPUT, IN_TABPRESS2_WEIGHT_TENSION_UP			,	 1248
INPUT, IN_TABPRESS2_WEIGHT_TENSION_DOWN			,	 1249
INPUT, IN_TABPRESS2_RECOVERY_SPROCKET_OPEN		,	 1250
INPUT, IN_TABPRESS2_RECOVERY_SPROCKET_CLOSE		,	 1251
INPUT, IN_TABPRESS2_PRESS_RFID_ALARM			,	 1252
INPUT, IN_TABPRESS2_PRESS_MOLD_DETECT			,	 1253
INPUT, IN_TABPRESS2_PRESS_VACUUM_ON				,	 1254
INPUT, IN_TABPRESS2_PRESS_DOWN_CHECK			,	 1255
									
INPUT, IN_TABPRESS2_SUPPLIER_LARGE_DETECT		,	1256
INPUT, IN_TABPRESS2_SUPPLIER_MIDDLE_DETECT		,	1257
INPUT, IN_TABPRESS2_SUPPLIER_SMALL_DETECT		,	1258
INPUT, IN_TABPRESS2_RAIL_UNFOLD_DETECT			,	1259
INPUT, IN_TABPRESS2_RECOVERY_PROTECT_ARM_DOWN	,	1260
INPUT, IN_TABPRESS2_RECOVERY_PROTECT_ARM_UP		,	1261
INPUT, IN_REAR_RECOVERY_BOX						,	1262
INPUT, IN_SPARE_1263							,	1263

INPUT, IN_TABPRESS2_BADTAB_TCP_DETECT			,	1264
INPUT, IN_TABPRESS2_BADTAB_COF_DETECT			,	1265
INPUT, IN_SPARE_1266							,	1266
INPUT, IN_SPARE_1267							,	1267
INPUT, IN_PREALIGN_CAM2_1_EXPAND				,	1268
INPUT, IN_PREALIGN_CAM2_1_SHRINK				,	1269
INPUT, IN_PREALIGN_CAM2_2_EXPAND				,	1270
INPUT, IN_PREALIGN_CAM2_2_SHRINK				,	1271



OUTPUT, OUT_SPARE_2000							,	 2000
OUTPUT, OUT_TOWER_LAMP_RED						,	 2001
OUTPUT, OUT_TOWER_LAMP_YELLOW					,	 2002
OUTPUT, OUT_TOWER_LAMP_GREEN					,	 2003
OUTPUT, OUT_BUZZER_1 							,	 2004
OUTPUT, OUT_BUZZER_2 							,	 2005
OUTPUT, OUT_BUZZER_3 							,	 2006
OUTPUT, OUT_BUZZER_4 							,	 2007

OUTPUT, OUT_SPARE_2008							,	 2008
OUTPUT, OUT_SPARE_2009							,	 2009
OUTPUT, OUT_SPARE_2010							,	 2010
OUTPUT, OUT_SPARE_2011							,	 2011
OUTPUT, OUT_SPARE_2012							,	 2012
OUTPUT, OUT_POWER_RESET							,	 2013
OUTPUT, OUT_HEATER_POWER_RESET					,	 2014
OUTPUT, OUT_SERVO_CONTROL_POWER_OFF				,	 2015

OUTPUT, OUT_STAGE_VACUUM1						,			 2016
OUTPUT, OUT_STAGE_VACUUM2						,			 2017
OUTPUT, OUT_STAGE_VACUUM3						,			 2018
OUTPUT, OUT_STAGE_BLOW							,		 2019
OUTPUT, OUT_PLATE_AIR_LEVITATION1_ON			,			 2020
OUTPUT, OUT_PLATE_AIR_VACUUM1_ON				,			 2021
OUTPUT, OUT_PLATE_AIR_LEVITATION2_ON			,			 2022
OUTPUT, OUT_PLATE_AIR_VACUUM2_ON				,			 2023

OUTPUT, OUT_TRANSFER_IN_UP						,		 2024
OUTPUT, OUT_TRANSFER_IN_DOWN					,			 2025
OUTPUT, OUT_TRANSFER_IN_VACUUM1					,		 2026
OUTPUT, OUT_TRANSFER_IN_VACUUM2					,		 2027
OUTPUT, OUT_SPARE_2028							,		 2028
OUTPUT, OUT_SPARE_2029							,		 2029
OUTPUT, OUT_PLATE_AIR_VACUUM3_ON				,		 2030
OUTPUT, OUT_PLATE_AIR_VACUUM4_ON				,		 2031

OUTPUT, OUT_TRANSFER_OUT_UP						,		 2032
OUTPUT, OUT_TRANSFER_OUT_DOWN					,		 2033
OUTPUT, OUT_TRANSFER_OUT_VACUUM1				,		 2034
OUTPUT, OUT_TRANSFER_OUT_VACUUM2				,		 2035
OUTPUT, OUT_SPARE_2036							,		 2036
OUTPUT, OUT_SPARE_2037							,		 2037
OUTPUT, OUT_SPARE_2038							,		2038
OUTPUT, OUT_SPARE_2039							,		2039

OUTPUT, OUT_SPARE_2040				,	 2040
OUTPUT, OUT_SPARE_2041				,	 2041
OUTPUT, OUT_SPARE_2042				,	 2042
OUTPUT, OUT_SPARE_2043				,	 2043
OUTPUT, OUT_SPARE_2044				,	 2044
OUTPUT, OUT_SPARE_2045				,	 2045
OUTPUT, OUT_SPOT_CLEANER			,	 2046
OUTPUT, OUT_SPARE_2047				,	 2047

OUTPUT, OUT_TOUCH_MONITOR_CHANGE		,			 2048
OUTPUT, OUT_FRONT_DOOR_LOCK_OPEN		,			 2049
OUTPUT, OUT_REAR_DOOR_LOCK_OPEN			,		 2050
OUTPUT, OUT_SPARE_2051					,		 2051
OUTPUT, OUT_SPARE_2052					,		 2052
OUTPUT, OUT_SPARE_2053					,		 2053
OUTPUT, OUT_SPARE_2054					,		 2054
OUTPUT, OUT_SPARE_2055					,		 2055

OUTPUT, OUT_FRONT_START_SW_LAMP			,		 2056 
OUTPUT, OUT_FRONT_STEP_STOP_SW_LAMP		,		 2057 
OUTPUT, OUT_FRONT_RESET_SW_LAMP			,		 2058 
OUTPUT, OUT_SPARE_2059					,		 2059
OUTPUT, OUT_REAR_START_SW_LAMP			,		 2060 
OUTPUT, OUT_REAR_STEP_STOP_SW_LAMP		,		 2061 
OUTPUT, OUT_REAR_RESET_SW_LAMP			,		 2062 
OUTPUT, OUT_SPARE_2063					,		 2063 

OUTPUT, OUT_ILLUMINATION1_DIGITAL_INPUT_1, 			 2064  
OUTPUT, OUT_ILLUMINATION1_DIGITAL_INPUT_2, 			 2065  
OUTPUT, OUT_ILLUMINATION1_DIGITAL_INPUT_3, 			 2066  
OUTPUT, OUT_ILLUMINATION1_DIGITAL_INPUT_4, 			 2067  
OUTPUT, OUT_ILLUMINATION1_DIGITAL_INPUT_5, 			 2068  
OUTPUT, OUT_ILLUMINATION1_DIGITAL_INPUT_6, 			 2069  
OUTPUT, OUT_ILLUMINATION1_DIGITAL_INPUT_7, 			 2070  
OUTPUT, OUT_ILLUMINATION1_DIGITAL_INPUT_8, 			 2071  

OUTPUT, OUT_ILLUMINATION2_DIGITAL_INPUT_1,			 2072  
OUTPUT, OUT_ILLUMINATION2_DIGITAL_INPUT_2,			 2073  
OUTPUT, OUT_ILLUMINATION2_DIGITAL_INPUT_3,			 2074
OUTPUT, OUT_ILLUMINATION2_DIGITAL_INPUT_4,			 2075  
OUTPUT, OUT_ILLUMINATION2_DIGITAL_INPUT_5,			 2076  
OUTPUT, OUT_ILLUMINATION2_DIGITAL_INPUT_6,			 2077  
OUTPUT, OUT_ILLUMINATION2_DIGITAL_INPUT_7,			 2078  
OUTPUT, OUT_ILLUMINATION2_DIGITAL_INPUT_8,			 2079

OUTPUT, Out Illumination3 Digital Input 1,			 2080
OUTPUT, Out Illumination3 Digital Input 2,			 2081
OUTPUT, Out Illumination3 Digital Input 3,			 2082
OUTPUT, Out Illumination3 Digital Input 4, 			 2083  
OUTPUT, Out Illumination3 Digital Input 5, 			 2084  
OUTPUT, Out Illumination3 Digital Input 6,			 2085  
OUTPUT, Out Illumination3 Digital Input 7,			 2086
OUTPUT, Out Illumination3 Digital Input 8,			 2087

OUTPUT, Out Illumination4 Digital Input 1,			 2088
OUTPUT, Out Illumination4 Digital Input 2,			 2089  
OUTPUT, Out Illumination4 Digital Input 3,			 2090  
OUTPUT, Out Illumination4 Digital Input 4,			 2091  
OUTPUT, Out Illumination4 Digital Input 5,			 2092  
OUTPUT, Out Illumination4 Digital Input 6,			 2093  
OUTPUT, Out Illumination4 Digital Input 7,			 2094  
OUTPUT, Out Illumination4 Digital Input 8,			 2095  

OUTPUT, Out Illumination5 Digital Input 1,				 2096 
OUTPUT, Out Illumination5 Digital Input 2,				 2097 
OUTPUT, Out Illumination5 Digital Input 3,				 2098 
OUTPUT, Out Illumination5 Digital Input 4,				 2099 
OUTPUT, Out Illumination5 Digital Input 5,				 2100 
OUTPUT, Out Illumination5 Digital Input 6,				 2101 
OUTPUT, Out Illumination5 Digital Input 7,				 2102 
OUTPUT, Out Illumination5 Digital Input 8,				 2103 

OUTPUT, Out Illumination6 Digital Input 1,				 2104 
OUTPUT, Out Illumination6 Digital Input 2,				 2105 
OUTPUT, Out Illumination6 Digital Input 3,				 2106
OUTPUT, Out Illumination6 Digital Input 4,				 2107 
OUTPUT, Out Illumination6 Digital Input 5,				 2108 
OUTPUT, Out Illumination6 Digital Input 6,				 2109 
OUTPUT, Out Illumination6 Digital Input 7,				 2110 
OUTPUT, Out Illumination6 Digital Input 8,				 2111

OUTPUT, Out Illumination7 Digital Input 1,				 2112
OUTPUT, Out Illumination7 Digital Input 2,				 2113
OUTPUT, Out Illumination7 Digital Input 3,				 2114
OUTPUT, Out Illumination7 Digital Input 4,				 2115 
OUTPUT, Out Illumination7 Digital Input 5,				 2116 
OUTPUT, Out Illumination7 Digital Input 6,				 2117 
OUTPUT, Out Illumination7 Digital Input 7,				 2118
OUTPUT, Out Illumination7 Digital Input 8,				 2119

OUTPUT, Out Illumination8 Digital Input 1,				 2120
OUTPUT, Out Illumination8 Digital Input 2,				 2121 
OUTPUT, Out Illumination8 Digital Input 3,				 2122 
OUTPUT, Out Illumination8 Digital Input 4,				 2123 
OUTPUT, Out Illumination8 Digital Input 5,				 2124 
OUTPUT, Out Illumination8 Digital Input 6,				 2125 
OUTPUT, Out Illumination8 Digital Input 7,				 2126 
OUTPUT, Out Illumination8 Digital Input 8,				 2127 

OUTPUT, Out Illumination9 Digital Input 1,				 2128
OUTPUT, Out Illumination9 Digital Input 2,				 2129
OUTPUT, Out Illumination9 Digital Input 3,				 2130
OUTPUT, Out Illumination9 Digital Input 4,				 2131
OUTPUT, Out Illumination9 Digital Input 5,				 2132
OUTPUT, Out Illumination9 Digital Input 6,				 2133
OUTPUT, Out Illumination9 Digital Input 7,				 2134
OUTPUT, Out Illumination9 Digital Input 8,				 2135

OUTPUT, Out Illumination10 Digital Input 1,			 2136
OUTPUT, Out Illumination10 Digital Input 2,			 2137
OUTPUT, Out Illumination10 Digital Input 3,			 2138
OUTPUT, Out Illumination10 Digital Input 4,			 2139
OUTPUT, Out Illumination10 Digital Input 5,			 2140
OUTPUT, Out Illumination10 Digital Input 6,			 2141
OUTPUT, Out Illumination10 Digital Input 7,			 2142
OUTPUT, Out Illumination10 Digital Input 8,			 2143

OUTPUT, Out Illumination11 Digital Input 1,			 2144
OUTPUT, Out Illumination11 Digital Input 2,			 2145
OUTPUT, Out Illumination11 Digital Input 3,			 2146
OUTPUT, Out Illumination11 Digital Input 4,			 2147
OUTPUT, Out Illumination11 Digital Input 5,			 2148
OUTPUT, Out Illumination11 Digital Input 6,			 2149
OUTPUT, Out Illumination11 Digital Input 7,			 2150
OUTPUT, Out Illumination11 Digital Input 8,			 2151

OUTPUT, Out Illumination12 Digital Input 1,			 2152
OUTPUT, Out Illumination12 Digital Input 2,			 2153
OUTPUT, Out Illumination12 Digital Input 3,			 2154
OUTPUT, Out Illumination12 Digital Input 4,			 2155
OUTPUT, Out Illumination12 Digital Input 5,			 2156
OUTPUT, Out Illumination12 Digital Input 6,			 2157
OUTPUT, Out Illumination12 Digital Input 7,			 2158
OUTPUT, Out Illumination12 Digital Input 8,			 2159

OUTPUT, OUT_ILLUMINATION13_DIGITAL_INPUT_1, 								 2160 
OUTPUT, OUT_ILLUMINATION13_DIGITAL_INPUT_2, 								 2161 
OUTPUT, OUT_ILLUMINATION13_DIGITAL_INPUT_3, 								 2162 
OUTPUT, OUT_ILLUMINATION13_DIGITAL_INPUT_4, 								 2163 
OUTPUT, OUT_ILLUMINATION13_DIGITAL_INPUT_5, 								 2164 
OUTPUT, OUT_ILLUMINATION13_DIGITAL_INPUT_6, 								 2165 
OUTPUT, OUT_ILLUMINATION13_DIGITAL_INPUT_7, 								 2166 
OUTPUT, OUT_ILLUMINATION13_DIGITAL_INPUT_8, 								 2167 

OUTPUT, OUT_ILLUMINATION14_DIGITAL_INPUT_1,								 2168 
OUTPUT, OUT_ILLUMINATION14_DIGITAL_INPUT_2, 								 2169 
OUTPUT, OUT_ILLUMINATION14_DIGITAL_INPUT_3, 								 2170 
OUTPUT, OUT_ILLUMINATION14_DIGITAL_INPUT_4, 								 2171 
OUTPUT, OUT_ILLUMINATION14_DIGITAL_INPUT_5, 								 2172
OUTPUT, OUT_ILLUMINATION14_DIGITAL_INPUT_6, 								 2173
OUTPUT, OUT_ILLUMINATION14_DIGITAL_INPUT_7, 								 2174
OUTPUT, OUT_ILLUMINATION14_DIGITAL_INPUT_8, 								 2175

OUTPUT, OUT_ILLUMINATION15_DIGITAL_INPUT_1		,		 2176 
OUTPUT, OUT_ILLUMINATION15_DIGITAL_INPUT_2		,		 2177 
OUTPUT, OUT_ILLUMINATION15_DIGITAL_INPUT_3		,		 2178 
OUTPUT, OUT_ILLUMINATION15_DIGITAL_INPUT_4		,		 2179 
OUTPUT, OUT_ILLUMINATION15_DIGITAL_INPUT_5		,		 2180 
OUTPUT, OUT_ILLUMINATION15_DIGITAL_INPUT_6		,		 2181 
OUTPUT, OUT_ILLUMINATION15_DIGITAL_INPUT_7		,		 2182
OUTPUT, OUT_ILLUMINATION15_DIGITAL_INPUT_8		,		 2183

OUTPUT, OUT_ILLUMINATION16_DIGITAL_INPUT_1		,		 2184
OUTPUT, OUT_ILLUMINATION16_DIGITAL_INPUT_2		,		 2185 
OUTPUT, OUT_ILLUMINATION16_DIGITAL_INPUT_3		,		 2186 
OUTPUT, OUT_ILLUMINATION16_DIGITAL_INPUT_4		,		 2187
OUTPUT, OUT_ILLUMINATION16_DIGITAL_INPUT_5		,		 2188
OUTPUT, OUT_ILLUMINATION16_DIGITAL_INPUT_6		,		 2189
OUTPUT, OUT_ILLUMINATION16_DIGITAL_INPUT_7		,		 2190
OUTPUT, OUT_ILLUMINATION16_DIGITAL_INPUT_8		,		 2191

OUTPUT, OUT_ILLUMINATION17_DIGITAL_INPUT_1		,				 2192 
OUTPUT, OUT_ILLUMINATION17_DIGITAL_INPUT_2		,				 2193 
OUTPUT, OUT_ILLUMINATION17_DIGITAL_INPUT_3		,				 2194 
OUTPUT, OUT_ILLUMINATION17_DIGITAL_INPUT_4		,				 2195
OUTPUT, OUT_ILLUMINATION17_DIGITAL_INPUT_5		,				 2196
OUTPUT, OUT_ILLUMINATION17_DIGITAL_INPUT_6		,				 2197
OUTPUT, OUT_ILLUMINATION17_DIGITAL_INPUT_7		,				 2198
OUTPUT, OUT_ILLUMINATION17_DIGITAL_INPUT_8		,				 2199

OUTPUT, OUT_ILLUMINATION18_DIGITAL_INPUT_1		,			 2200
OUTPUT, OUT_ILLUMINATION18_DIGITAL_INPUT_2		,			 2201
OUTPUT, OUT_ILLUMINATION18_DIGITAL_INPUT_3		,			 2202
OUTPUT, OUT_ILLUMINATION18_DIGITAL_INPUT_4		,			 2203
OUTPUT, OUT_ILLUMINATION18_DIGITAL_INPUT_5		,				 2204
OUTPUT, OUT_ILLUMINATION18_DIGITAL_INPUT_6		,				 2205
OUTPUT, OUT_ILLUMINATION18_DIGITAL_INPUT_7		,				 2206
OUTPUT, OUT_ILLUMINATION18_DIGITAL_INPUT_8		,				 2207

OUTPUT, OUT_ILLUMINATION19_DIGITAL_INPUT_1		,			 2208
OUTPUT, OUT_ILLUMINATION19_DIGITAL_INPUT_2		,			 2209
OUTPUT, OUT_ILLUMINATION19_DIGITAL_INPUT_3		,		 2210
OUTPUT, OUT_ILLUMINATION19_DIGITAL_INPUT_4		,		 2211
OUTPUT, OUT_ILLUMINATION19_DIGITAL_INPUT_5		,		 2212 
OUTPUT, OUT_ILLUMINATION19_DIGITAL_INPUT_6		,		 2213 
OUTPUT, OUT_ILLUMINATION19_DIGITAL_INPUT_7		,		 2214 
OUTPUT, OUT_ILLUMINATION19_DIGITAL_INPUT_8		,		 2215 
		
OUTPUT, OUT_ILLUMINATION20_DIGITAL_INPUT_1		,		 2216 
OUTPUT, OUT_ILLUMINATION20_DIGITAL_INPUT_2		,		 2217 
OUTPUT, OUT_ILLUMINATION20_DIGITAL_INPUT_3		,			 2218 
OUTPUT, OUT_ILLUMINATION20_DIGITAL_INPUT_4		,			 2219 
OUTPUT, OUT_ILLUMINATION20_DIGITAL_INPUT_5		,		 2220 
OUTPUT, OUT_ILLUMINATION20_DIGITAL_INPUT_6		,		 2221 
OUTPUT, OUT_ILLUMINATION20_DIGITAL_INPUT_7		,		 2222 
OUTPUT, OUT_ILLUMINATION20_DIGITAL_INPUT_8		,		 2223

OUTPUT, OUT_ILLUMINATION21_DIGITAL_INPUT_1		,	 2224
OUTPUT, OUT_ILLUMINATION21_DIGITAL_INPUT_2		,	 2225
OUTPUT, OUT_ILLUMINATION21_DIGITAL_INPUT_3		,	 2226
OUTPUT, OUT_ILLUMINATION21_DIGITAL_INPUT_4		,	 2227
OUTPUT, OUT_ILLUMINATION21_DIGITAL_INPUT_5		,	 2228 
OUTPUT, OUT_ILLUMINATION21_DIGITAL_INPUT_6		,	 2229 
OUTPUT, OUT_ILLUMINATION21_DIGITAL_INPUT_7		,	 2230 
OUTPUT, OUT_ILLUMINATION21_DIGITAL_INPUT_8		,	 2231 

OUTPUT, OUT_ILLUMINATION22_DIGITAL_INPUT_1		,	 2232
OUTPUT, OUT_ILLUMINATION22_DIGITAL_INPUT_2		,	 2233 
OUTPUT, OUT_ILLUMINATION22_DIGITAL_INPUT_3		,	 2234 
OUTPUT, OUT_ILLUMINATION22_DIGITAL_INPUT_4		,	 2235 
OUTPUT, OUT_ILLUMINATION22_DIGITAL_INPUT_5		,	 2236 
OUTPUT, OUT_ILLUMINATION22_DIGITAL_INPUT_6		,	 2237 
OUTPUT, OUT_ILLUMINATION22_DIGITAL_INPUT_7		,	 2238 
OUTPUT, OUT_ILLUMINATION22_DIGITAL_INPUT_8		,	 2239

OUTPUT, OUT_ILLUMINATION23_DIGITAL_INPUT_1	 ,		2240
OUTPUT, OUT_ILLUMINATION23_DIGITAL_INPUT_2	 ,		2241
OUTPUT, OUT_ILLUMINATION23_DIGITAL_INPUT_3	 ,		2242
OUTPUT, OUT_ILLUMINATION23_DIGITAL_INPUT_4	 ,		2243
OUTPUT, OUT_ILLUMINATION23_DIGITAL_INPUT_5	 ,		2244
OUTPUT, OUT_ILLUMINATION23_DIGITAL_INPUT_6	 ,		2245
OUTPUT, OUT_ILLUMINATION23_DIGITAL_INPUT_7	 ,		2246
OUTPUT, OUT_ILLUMINATION23_DIGITAL_INPUT_8	 ,		2247

OUTPUT, OUT_ILLUMINATION24_DIGITAL_INPUT_1	 ,		2248
OUTPUT, OUT_ILLUMINATION24_DIGITAL_INPUT_2	 ,		2249
OUTPUT, OUT_ILLUMINATION24_DIGITAL_INPUT_3	 ,		2250
OUTPUT, OUT_ILLUMINATION24_DIGITAL_INPUT_4	 ,		2251
OUTPUT, OUT_ILLUMINATION24_DIGITAL_INPUT_5	 ,		2252
OUTPUT, OUT_ILLUMINATION24_DIGITAL_INPUT_6	 ,		2253
OUTPUT, OUT_ILLUMINATION24_DIGITAL_INPUT_7	 ,		2254
OUTPUT, OUT_ILLUMINATION24_DIGITAL_INPUT_8	 ,		2255

OUTPUT, OUT_ILLUMINATION25_DIGITAL_INPUT_1	,	 2256
OUTPUT, OUT_ILLUMINATION25_DIGITAL_INPUT_2	,	 2257
OUTPUT, OUT_ILLUMINATION25_DIGITAL_INPUT_3	,	 2258
OUTPUT, OUT_ILLUMINATION25_DIGITAL_INPUT_4	,	 2259
OUTPUT, OUT_ILLUMINATION25_DIGITAL_INPUT_5	,	 2260
OUTPUT, OUT_ILLUMINATION25_DIGITAL_INPUT_6	,	 2261
OUTPUT, OUT_ILLUMINATION25_DIGITAL_INPUT_7	,	 2262
OUTPUT, OUT_ILLUMINATION25_DIGITAL_INPUT_8	,	 2263

OUTPUT, OUT_ILLUMINATION26_DIGITAL_INPUT_1	,			 2264
OUTPUT, OUT_ILLUMINATION26_DIGITAL_INPUT_2	,				 2265
OUTPUT, OUT_ILLUMINATION26_DIGITAL_INPUT_3	,			 2266
OUTPUT, OUT_ILLUMINATION26_DIGITAL_INPUT_4	,				 2267
OUTPUT, OUT_ILLUMINATION26_DIGITAL_INPUT_5	,	 2268
OUTPUT, OUT_ILLUMINATION26_DIGITAL_INPUT_6	,	 2269
OUTPUT, OUT_ILLUMINATION26_DIGITAL_INPUT_7	,	 2270
OUTPUT, OUT_ILLUMINATION26_DIGITAL_INPUT_8	,	 2271

OUTPUT, OUT_INTERFACE_00			,			 2272
OUTPUT, OUT_INTERFACE_01			,			 2273
OUTPUT, OUT_INTERFACE_02			,		 2274
OUTPUT, OUT_INTERFACE_03			,			 2275
OUTPUT, OUT_INTERFACE_04			,			 2276
OUTPUT, OUT_INTERFACE_05			,			 2277
OUTPUT, OUT_INTERFACE_06			,			 2278
OUTPUT, OUT_INTERFACE_07			,			 2279
		
OUTPUT, OUT_INTERFACE_08			,				 2280
OUTPUT, OUT_INTERFACE_09			,				 2281
OUTPUT, OUT_INTERFACE_10			,				 2282
OUTPUT, OUT_INTERFACE_11			,				 2283
OUTPUT, OUT_INTERFACE_12			,			 2284
OUTPUT, OUT_INTERFACE_13			,			 2285
OUTPUT, OUT_INTERFACE_14			,			 2286
OUTPUT, OUT_INTERFACE_15			,			 2287

OUTPUT, OUT_INSPECTION_CAM1_EXPAND		,	 2288
OUTPUT, OUT_INSPECTION_CAM1_SHRINK		,	 2289
OUTPUT, OUT_INSPECTION_CAM2_EXPAND		,	 2290
OUTPUT, OUT_INSPECTION_CAM2_SHRINK		,	 2291
OUTPUT, OUT_INSPECTION_CAM3_EXPAND		,	 2292
OUTPUT, OUT_INSPECTION_CAM3_SHRINK		,	 2293
OUTPUT, OUT_INSPECTION_CAM4_EXPAND		,	 2294
OUTPUT, OUT_INSPECTION_CAM4_SHRINK		,	 2295

OUTPUT, OUT_R_INSPECTION_CAM1_EXPAND	,		 2296
OUTPUT, OUT_R_INSPECTION_CAM1_SHRINK	,		 2297 
OUTPUT, OUT_R_INSPECTION_CAM2_EXPAND	,		 2298 
OUTPUT, OUT_R_INSPECTION_CAM2_SHRINK	,		 2299 
OUTPUT, OUT_R_INSPECTION_CAM3_EXPAND	,		 2300 
OUTPUT, OUT_R_INSPECTION_CAM3_SHRINK	,		 2301 
OUTPUT, OUT_R_INSPECTION_CAM4_EXPAND	,		 2302 
OUTPUT, OUT_R_INSPECTION_CAM4_SHRINK	,		 2303

OUTPUT, OUT_TABMOUNTER1_PRESS1_1ST_DOWN	,	 2304 
OUTPUT, OUT_TABMOUNTER1_PRESS2_1ST_DOWN	,	 2305 
OUTPUT, OUT_TABMOUNTER1_PRESS3_1ST_DOWN	,	 2306 
OUTPUT, OUT_TABMOUNTER1_PRESS4_1ST_DOWN	,	 2307 
OUTPUT, OUT_TABMOUNTER1_BLOW1_ON		,		 2308 
OUTPUT, OUT_TABMOUNTER1_BLOW2_ON		,		 2309 
OUTPUT, OUT_TABMOUNTER1_BLOW3_ON		,		 2310 
OUTPUT, OUT_TABMOUNTER1_BLOW4_ON		,		 2311 

OUTPUT, OUT_TABMOUNTER1_VAC1_ON			,	 2312 
OUTPUT, OUT_TABMOUNTER1_VAC2_ON			,	 2313 
OUTPUT, OUT_TABMOUNTER1_VAC3_ON			,	 2314 
OUTPUT, OUT_TABMOUNTER1_VAC4_ON			,	 2315 
OUTPUT, OUT_TABMOUNTER1_PANEL_PUSHER	,	 2316
OUTPUT, OUT_TABMOUNTER2_PANEL_PUSHER	,	 2317
OUTPUT, OUT_TABMOUNTER3_PANEL_PUSHER	,	 2318
OUTPUT, OUT_TABMOUNTER4_PANEL_PUSHER	,	 2319

OUTPUT, OUT_TABMOUNTER1_PRESS5_1ST_DOWN		,		 2320
OUTPUT, OUT_TABMOUNTER1_PRESS6_1ST_DOWN		,		 2321
OUTPUT, OUT_TABMOUNTER1_PRESS7_1ST_DOWN		,		 2322
OUTPUT, OUT_TABMOUNTER1_PRESS8_1ST_DOWN		,		 2323
OUTPUT, OUT_TABMOUNTER1_BLOW5_ON			,			 2324
OUTPUT, OUT_TABMOUNTER1_BLOW6_ON			,			 2325
OUTPUT, OUT_TABMOUNTER1_BLOW7_ON			,			 2326
OUTPUT, OUT_TABMOUNTER1_BLOW8_ON			,			 2327
		
OUTPUT, OUT_TABMOUNTER1_VAC5_ON				,		 2328
OUTPUT, OUT_TABMOUNTER1_VAC6_ON				,		 2329
OUTPUT, OUT_TABMOUNTER1_VAC7_ON				,		 2330
OUTPUT, OUT_TABMOUNTER1_VAC8_ON				,		 2331
OUTPUT, OUT_RTABMOUNTER1_PANEL_PUSHER		,		 2332
OUTPUT, OUT_RTABMOUNTER2_PANEL_PUSHER		,		 2333
OUTPUT, OUT_RTABMOUNTER3_PANEL_PUSHER		,		 2334
OUTPUT, OUT_RTABMOUNTER4_PANEL_PUSHER		,		 2335

OUTPUT, OUT_TABCARRIER_UP_SOL						,						 2336
OUTPUT, OUT_TABCARRIER_FORWARD_SOL					,					 2337
OUTPUT, OUT_SPARE_2338								,					 2338
OUTPUT, OUT_SPARE_2339								,					 2339
OUTPUT, OUT_TABCARRIER1_VAC_ON_OFF					,					 2340
OUTPUT, OUT_TABCARRIER2_VAC_ON_OFF					,					 2341
OUTPUT, OUT_TABCARRIER3_VAC_ON_OFF					,					 2342
OUTPUT, OUT_TABCARRIER4_VAC_ON_OFF					,					 2343
		
OUTPUT, OUT_TABCARRIER1_BLOW_ON						,				 2344
OUTPUT, OUT_TABCARRIER2_BLOW_ON						,				 2345
OUTPUT, OUT_TABCARRIER3_BLOW_ON						,				 2346
OUTPUT, OUT_TABCARRIER4_BLOW_ON						,				 2347
OUTPUT, OUT_TABPRESS1_RECOVERY_SPROCKET_OPEN		,					 2348
OUTPUT, OUT_TABPRESS1_RECOVERY_SPROCKET_CLOSE		,					 2349
OUTPUT, OUT_TABPRESS1_PRESS_MOLD_BLOW				,					 2350
OUTPUT, OUT_TABPRESS1_SPROCKET_CLUTCH_ONOFF			,				 2351

OUTPUT, OUT_TABPRESS1_RECOVERY_TENSION_MOTOR_ON		,			 2352
OUTPUT, OUT_TABPRESS1_RECOVERY_TENSION_MOTOR_CW		,			 2353
OUTPUT, OUT_TABPRESS1_RECOVERY_TENSION_MOTOR_CCW	,				 2354
OUTPUT, OUT_TABPRESS1_PRESS_RFID_RESET				,			 2355
OUTPUT, OUT_TABPRESS1_PRESS_VACUUM_ON				,				 2356
OUTPUT, OUT_TABPRESS1_PRESS_VACUUM_BLOW				,			 2357
OUTPUT, OUT_SPARE_2358								,			 2358
OUTPUT, OUT_SPARE_2359								,			 2359

OUTPUT, OUT_PREALIGN_CAM1_EXPAND					,				 2360
OUTPUT, OUT_PREALIGN_CAM1_SHRINK					,				 2361
OUTPUT, OUT_SPARE_2362								,			 2362
OUTPUT, OUT_SPARE_2363								,			 2363
OUTPUT, OUT_SPARE_2364								,			 2364
OUTPUT, OUT_SPARE_2365								,			 2365
OUTPUT, OUT_SPARE_2366								,			 2366
OUTPUT, OUT_SPARE_2367								,			 2367

OUTPUT, OUT_R_TABCARRIER_UP_SOL				,			 2368
OUTPUT, OUT_R_TABCARRIER_FORWARD_SOL			,			 2369
OUTPUT, OUT_SPARE_2370						,			 2370
OUTPUT, OUT_SPARE_2371						,			 2371
OUTPUT, OUT_R_TABCARRIER1_VAC_ON_OFF			,			 2372
OUTPUT, OUT_R_TABCARRIER2_VAC_ON_OFF			,			 2373
OUTPUT, OUT_R_TABCARRIER3_VAC_ON_OFF			,			 2374
OUTPUT, OUT_R_TABCARRIER4_VAC_ON_OFF			,			 2375
		
OUTPUT, OUT_R_TABCARRIER1_BLOW_ON				,			 2376
OUTPUT, OUT_R_TABCARRIER2_BLOW_ON				,			 2377
OUTPUT, OUT_R_TABCARRIER3_BLOW_ON				,			 2378
OUTPUT, OUT_R_TABCARRIER4_BLOW_ON				,			 2379
OUTPUT, OUT_TABPRESS2_RECOVERY_SPROCKET_OPEN	,			 2380
OUTPUT, OUT_TABPRESS2_RECOVERY_SPROCKET_CLOSE	,			 2381
OUTPUT, OUT_TABPRESS2_PRESS_MOLD_BLOW			,			 2382
OUTPUT, OUT_TABPRESS2_SPROCKET_CLUTCH_ONOFF		,			 2383

OUTPUT, OUT_TABPRESS2_RECOVERY_TENSION_MOTOR_ON		,			 2384
OUTPUT, OUT_TABPRESS2_RECOVERY_TENSION_MOTOR_CW		,			 2385
OUTPUT, OUT_TABPRESS2_RECOVERY_TENSION_MOTOR_CCW	,			 2386
OUTPUT, OUT_TABPRESS2_PRESS_RFID_RESET				,			 2387
OUTPUT, OUT_TABPRESS2_PRESS_VACUUM_ON				,			 2388
OUTPUT, OUT_TABPRESS2_PRESS_VACUUM_BLOW				,			 2389
OUTPUT, OUT_SPARE_2390								,			 2390
OUTPUT, OUT_SPARE_2391								,			 2391

OUTPUT, OUT_PREALIGN_CAM2_EXPAND					,			 2392
OUTPUT, OUT_PREALIGN_CAM2_SHRINK					,			 2393
OUTPUT, OUT_SPARE_2394								,			 2394
OUTPUT, OUT_SPARE_2395								,			 2395
OUTPUT, OUT_SPARE_2396								,			 2396
OUTPUT, OUT_SPARE_2397								,			 2397
OUTPUT, OUT_SPARE_2398								,			 2398
OUTPUT, OUT_SPARE_2399								,			 2399
