//          no, pattern matching mark tag			blob mark tag
VISION_MARK(0,	DEF_FIDU_MARK,						DEF_BLOB_SR_MARK1		)
VISION_MARK(1,	DEF_FIDU_SUB_MARK,					DEF_BLOB_SR_MARK2		)
VISION_MARK(2,	DEF_PANEL_LEAD_XU_MARK1,			DEF_BLOB_TAB_END_MARK1	)
VISION_MARK(3,	DEF_PANEL_LEAD_XU_MARK2,			DEF_BLOB_TAB_END_MARK2	)
VISION_MARK(4,	DEF_PANEL_LEAD_XD_MARK1,			DEF_BLOB_PANEL_SR_MARK1	)
VISION_MARK(5,	DEF_PANEL_LEAD_XD_MARK2,			DEF_BLOB_PANEL_SR_MARK2	)
VISION_MARK(6,	DEF_PANEL_LEAD_YL_MARK1,			DEF_RESERVED7			)
VISION_MARK(7,	DEF_PANEL_LEAD_YL_MARK2,			DEF_RESERVED8			)
VISION_MARK(8,	DEF_PANEL_LEAD_YR_MARK1,			DEF_RESERVED9			)
VISION_MARK(9,	DEF_PANEL_LEAD_YR_MARK2,			DEF_BLOB_TAB_ATTACHED1			)
VISION_MARK(10,	DEF_TAB_LEAD_XU_MARK1,				DEF_BLOB_TAB_ATTACHED2			)
VISION_MARK(11,	DEF_TAB_LEAD_XU_MARK2,				DEF_RESERVED12			)
VISION_MARK(12,	DEF_TAB_LEAD_XD_MARK1,				DEF_RESERVED13			)
VISION_MARK(13,	DEF_TAB_LEAD_XD_MARK2,				DEF_RESERVED14			)
VISION_MARK(14,	DEF_TAB_LEAD_YL_MARK1,				DEF_RESERVED15			)
VISION_MARK(15,	DEF_TAB_LEAD_YL_MARK2,				DEF_RESERVED16			)
VISION_MARK(16,	DEF_TAB_LEAD_YR_MARK1,				DEF_RESERVED17			)
VISION_MARK(17,	DEF_TAB_LEAD_YR_MARK2,				DEF_RESERVED18			)
VISION_MARK(18,	DEF_TAB_LEAD_XU_AFTER_MOUNT_MARK1,	DEF_RESERVED19			)
VISION_MARK(19,	DEF_TAB_LEAD_XU_AFTER_MOUNT_MARK2,	DEF_RESERVED20			)
VISION_MARK(20,	DEF_TAB_LEAD_XD_AFTER_MOUNT_MARK1,	DEF_RESERVED21			)
VISION_MARK(21,	DEF_TAB_LEAD_XD_AFTER_MOUNT_MARK2,	DEF_RESERVED22			)
VISION_MARK(22,	DEF_TAB_LEAD_YL_AFTER_MOUNT_MARK1,	DEF_RESERVED23			)
VISION_MARK(23,	DEF_TAB_LEAD_YL_AFTER_MOUNT_MARK2,	DEF_RESERVED24			)
VISION_MARK(24,	DEF_TAB_LEAD_YR_AFTER_MOUNT_MARK1,	DEF_RESERVED25			)
VISION_MARK(25,	DEF_TAB_LEAD_YR_AFTER_MOUNT_MARK2,	DEF_RESERVED26			)
VISION_MARK(26,	DEF_CALIBRATION_MARK1,				DEF_RESERVED27			)
VISION_MARK(27,	DEF_CALIBRATION_MARK2,				DEF_RESERVED28			)
