[PreBonder Data]
XuTabQty=24
XuTabPitch[0]=38.880000
XuTabPitch[1]=68.760000
XuTabPitch[2]=68.760000
XuTabPitch[3]=68.760000
XuTabPitch[4]=68.760000
XuTabPitch[5]=68.760000
XuTabPitch[6]=68.760000
XuTabPitch[7]=68.760000
XuTabPitch[8]=68.760000
XuTabPitch[9]=68.760000
XuTabPitch[10]=68.760000
XuTabPitch[11]=68.760000
XuTabPitch[12]=68.760000
XuTabPitch[13]=68.760000
XuTabPitch[14]=68.760000
XuTabPitch[15]=68.760000
XuTabPitch[16]=68.760000
XuTabPitch[17]=68.760000
XuTabPitch[18]=68.760000
XuTabPitch[19]=68.760000
UseXuTab[0]=TRUE
UseXuTab[1]=TRUE
UseXuTab[2]=TRUE
UseXuTab[3]=TRUE
UseXuTab[4]=TRUE
UseXuTab[5]=TRUE
UseXuTab[6]=TRUE
UseXuTab[7]=TRUE
UseXuTab[8]=TRUE
UseXuTab[9]=TRUE
UseXuTab[10]=TRUE
UseXuTab[11]=TRUE
UseXuTab[12]=TRUE
UseXuTab[13]=TRUE
UseXuTab[14]=TRUE
UseXuTab[15]=TRUE
UseXuTab[16]=TRUE
UseXuTab[17]=TRUE
UseXuTab[18]=TRUE
UseXuTab[19]=TRUE
XdTabQty=24
XdTabPitch[0]=38.800000
XdTabPitch[1]=68.760000
XdTabPitch[2]=68.760000
XdTabPitch[3]=68.760000
XdTabPitch[4]=68.760000
XdTabPitch[5]=68.760000
XdTabPitch[6]=68.760000
XdTabPitch[7]=68.760000
XdTabPitch[8]=68.760000
XdTabPitch[9]=68.760000
XdTabPitch[10]=68.760000
XdTabPitch[11]=68.760000
XdTabPitch[12]=68.760000
XdTabPitch[13]=68.760000
XdTabPitch[14]=68.760000
XdTabPitch[15]=68.760000
XdTabPitch[16]=68.760000
XdTabPitch[17]=68.760000
XdTabPitch[18]=68.760000
XdTabPitch[19]=68.760000
UseXdTab[0]=TRUE
UseXdTab[1]=TRUE
UseXdTab[2]=TRUE
UseXdTab[3]=TRUE
UseXdTab[4]=TRUE
UseXdTab[5]=TRUE
UseXdTab[6]=TRUE
UseXdTab[7]=TRUE
UseXdTab[8]=TRUE
UseXdTab[9]=TRUE
UseXdTab[10]=TRUE
UseXdTab[11]=TRUE
UseXdTab[12]=TRUE
UseXdTab[13]=TRUE
UseXdTab[14]=TRUE
UseXdTab[15]=TRUE
UseXdTab[16]=TRUE
UseXdTab[17]=TRUE
UseXdTab[18]=TRUE
UseXdTab[19]=TRUE
YlTabQty=8
YlTabPitch[0]=51.023000
YlTabPitch[1]=93.453700
YlTabPitch[2]=92.761500
YlTabPitch[3]=93.453700
YlTabPitch[4]=94.146000
YlTabPitch[5]=93.453700
YlTabPitch[6]=92.761500
YlTabPitch[7]=93.453700
YlTabPitch[8]=0.000000
YlTabPitch[9]=0.000000
YlTabPitch[10]=0.000000
YlTabPitch[11]=0.000000
YlTabPitch[12]=0.000000
YlTabPitch[13]=0.000000
YlTabPitch[14]=0.000000
YlTabPitch[15]=0.000000
YlTabPitch[16]=0.000000
YlTabPitch[17]=0.000000
YlTabPitch[18]=0.000000
YlTabPitch[19]=0.000000
UseYlTab[0]=TRUE
UseYlTab[1]=TRUE
UseYlTab[2]=TRUE
UseYlTab[3]=TRUE
UseYlTab[4]=TRUE
UseYlTab[5]=TRUE
UseYlTab[6]=TRUE
UseYlTab[7]=TRUE
UseYlTab[8]=TRUE
UseYlTab[9]=TRUE
UseYlTab[10]=TRUE
UseYlTab[11]=TRUE
UseYlTab[12]=TRUE
UseYlTab[13]=TRUE
UseYlTab[14]=TRUE
UseYlTab[15]=TRUE
UseYlTab[16]=TRUE
UseYlTab[17]=TRUE
UseYlTab[18]=TRUE
UseYlTab[19]=TRUE
YrTabQty=8
YrTabPitch[0]=51.023000
YrTabPitch[1]=93.453700
YrTabPitch[2]=92.761500
YrTabPitch[3]=93.453700
YrTabPitch[4]=94.146000
YrTabPitch[5]=93.453700
YrTabPitch[6]=92.761500
YrTabPitch[7]=93.453700
YrTabPitch[8]=0.000000
YrTabPitch[9]=0.000000
YrTabPitch[10]=0.000000
YrTabPitch[11]=0.000000
YrTabPitch[12]=0.000000
YrTabPitch[13]=0.000000
YrTabPitch[14]=0.000000
YrTabPitch[15]=0.000000
YrTabPitch[16]=0.000000
YrTabPitch[17]=0.000000
YrTabPitch[18]=0.000000
YrTabPitch[19]=0.000000
UseYrTab[0]=TRUE
UseYrTab[1]=TRUE
UseYrTab[2]=TRUE
UseYrTab[3]=TRUE
UseYrTab[4]=TRUE
UseYrTab[5]=TRUE
UseYrTab[6]=TRUE
UseYrTab[7]=TRUE
UseYrTab[8]=TRUE
UseYrTab[9]=TRUE
UseYrTab[10]=TRUE
UseYrTab[11]=TRUE
UseYrTab[12]=TRUE
UseYrTab[13]=TRUE
UseYrTab[14]=TRUE
UseYrTab[15]=TRUE
UseYrTab[16]=TRUE
UseYrTab[17]=TRUE
UseYrTab[18]=TRUE
UseYrTab[19]=TRUE
Row_Diff_Pos_Xtab=0.000000
Col_Diff_Pos_Xtab=0.000000
Lead_Width_Xtab=36.500000
Tab_Pitch_Count_Xtab=5
Sprocket_Pitch_Count_Xtab=74
Bad_Tab_Count_Xtab=19
Tab_IC_Height_Xtab=1.000000
Row_Diff_Pos_Ytab=0.000000
Col_Diff_Pos_Ytab=0.000000
Lead_Width_Ytab=39.070000
Tab_Pitch_Count_Ytab=2
Sprocket_Pitch_Count_Ytab=74
Bad_Tab_Count_Ytab=7
Tab_IC_Height_Ytab=1.000000
MountIndexPressure=150.000000
Lightenging_1=100
Lightenging_2=115
Lightenging_3=255
Lightenging_4=175
Lightenging_5=50
Lightenging_6=50
Nozzle_Size_Xtab=39.000000
Nozzle_Size_Ytab=39.000000
m_dSprocket1_AutoHoming_Offset=0.190000
m_dSprocket2_AutoHoming_Offset=0.200000
m_iTabDetectSensorID=1
m_iTabDetectSensorThreshold=400
BadTabThreshold_1=500
BadTabThreshold_2=200
UseOutsideVac=1
Stage2WBInterferenceLimit=780.000000
Stage2WBArmInterferenceLimit=0.000000
Stage2WBBodyInterferenceLimit=-6277438562204192500000000000000000000000000000000000000000000000000.000000
PrealignCamPortingFactor[0][0]=0.000000
PrealignCamPortingFactor[0][1]=0.000000
PrealignCamPortingFactor[0][2]=0.000000
PrealignCamPortingFactor[0][3]=0.000000
PrealignCamPortingFactor[0][4]=0.000000
PrealignCamPortingFactor[0][5]=0.000000
PrealignCamPortingFactor[0][6]=0.000000
PrealignCamPortingFactor[0][7]=0.000000
PrealignCamPortingFactor[0][8]=0.000000
PrealignCamPortingFactor[1][0]=0.000000
PrealignCamPortingFactor[1][1]=0.000000
PrealignCamPortingFactor[1][2]=0.000000
PrealignCamPortingFactor[1][3]=0.000000
PrealignCamPortingFactor[1][4]=0.000000
PrealignCamPortingFactor[1][5]=0.000000
PrealignCamPortingFactor[1][6]=0.000000
PrealignCamPortingFactor[1][7]=0.000000
PrealignCamPortingFactor[1][8]=0.000000
PrealignCamPortingFactor[2][0]=0.000000
PrealignCamPortingFactor[2][1]=0.000000
PrealignCamPortingFactor[2][2]=0.000000
PrealignCamPortingFactor[2][3]=0.000000
PrealignCamPortingFactor[2][4]=0.000000
PrealignCamPortingFactor[2][5]=0.000000
PrealignCamPortingFactor[2][6]=0.000000
PrealignCamPortingFactor[2][7]=0.000000
PrealignCamPortingFactor[2][8]=0.000000
PrealignCamPortingFactor[3][0]=0.000000
PrealignCamPortingFactor[3][1]=0.000000
PrealignCamPortingFactor[3][2]=0.000000
PrealignCamPortingFactor[3][3]=0.000000
PrealignCamPortingFactor[3][4]=0.000000
PrealignCamPortingFactor[3][5]=0.000000
PrealignCamPortingFactor[3][6]=0.000000
PrealignCamPortingFactor[3][7]=0.000000
PrealignCamPortingFactor[3][8]=0.000000
PrealignCamPortingFactor[4][0]=0.000000
PrealignCamPortingFactor[4][1]=0.000000
PrealignCamPortingFactor[4][2]=0.000000
PrealignCamPortingFactor[4][3]=0.000000
PrealignCamPortingFactor[4][4]=0.000000
PrealignCamPortingFactor[4][5]=0.000000
PrealignCamPortingFactor[4][6]=0.000000
PrealignCamPortingFactor[4][7]=0.000000
PrealignCamPortingFactor[4][8]=0.000000
PrealignCamPortingFactor[5][0]=0.000000
PrealignCamPortingFactor[5][1]=0.000000
PrealignCamPortingFactor[5][2]=0.000000
PrealignCamPortingFactor[5][3]=0.000000
PrealignCamPortingFactor[5][4]=0.000000
PrealignCamPortingFactor[5][5]=0.000000
PrealignCamPortingFactor[5][6]=0.000000
PrealignCamPortingFactor[5][7]=0.000000
PrealignCamPortingFactor[5][8]=0.000000
PrealignCamPortingFactor[0][0][0]=0.000000
PrealignCamPortingFactor[0][0][1]=0.000000
PrealignCamPortingFactor[0][0][2]=0.000000
PrealignCamPortingFactor[0][0][3]=0.000000
PrealignCamPortingFactor[0][0][4]=0.000000
PrealignCamPortingFactor[0][0][5]=0.000000
PrealignCamPortingFactor[0][0][6]=0.000000
PrealignCamPortingFactor[0][0][7]=0.000000
PrealignCamPortingFactor[0][0][8]=0.000000
PrealignCamPortingFactor[0][1][0]=0.000000
PrealignCamPortingFactor[0][1][1]=0.000000
PrealignCamPortingFactor[0][1][2]=0.000000
PrealignCamPortingFactor[0][1][3]=0.000000
PrealignCamPortingFactor[0][1][4]=0.000000
PrealignCamPortingFactor[0][1][5]=0.000000
PrealignCamPortingFactor[0][1][6]=0.000000
PrealignCamPortingFactor[0][1][7]=0.000000
PrealignCamPortingFactor[0][1][8]=0.000000
PrealignCamPortingFactor[0][2][0]=0.000000
PrealignCamPortingFactor[0][2][1]=0.000000
PrealignCamPortingFactor[0][2][2]=0.000000
PrealignCamPortingFactor[0][2][3]=0.000000
PrealignCamPortingFactor[0][2][4]=0.000000
PrealignCamPortingFactor[0][2][5]=0.000000
PrealignCamPortingFactor[0][2][6]=0.000000
PrealignCamPortingFactor[0][2][7]=0.000000
PrealignCamPortingFactor[0][2][8]=0.000000
PrealignCamPortingFactor[0][3][0]=0.000000
PrealignCamPortingFactor[0][3][1]=0.000000
PrealignCamPortingFactor[0][3][2]=0.000000
PrealignCamPortingFactor[0][3][3]=0.000000
PrealignCamPortingFactor[0][3][4]=0.000000
PrealignCamPortingFactor[0][3][5]=0.000000
PrealignCamPortingFactor[0][3][6]=0.000000
PrealignCamPortingFactor[0][3][7]=0.000000
PrealignCamPortingFactor[0][3][8]=0.000000
PrealignCamPortingFactor[0][4][0]=0.000000
PrealignCamPortingFactor[0][4][1]=0.000000
PrealignCamPortingFactor[0][4][2]=0.000000
PrealignCamPortingFactor[0][4][3]=0.000000
PrealignCamPortingFactor[0][4][4]=0.000000
PrealignCamPortingFactor[0][4][5]=0.000000
PrealignCamPortingFactor[0][4][6]=0.000000
PrealignCamPortingFactor[0][4][7]=0.000000
PrealignCamPortingFactor[0][4][8]=0.000000
PrealignCamPortingFactor[0][5][0]=0.000000
PrealignCamPortingFactor[0][5][1]=0.000000
PrealignCamPortingFactor[0][5][2]=0.000000
PrealignCamPortingFactor[0][5][3]=0.000000
PrealignCamPortingFactor[0][5][4]=0.000000
PrealignCamPortingFactor[0][5][5]=0.000000
PrealignCamPortingFactor[0][5][6]=0.000000
PrealignCamPortingFactor[0][5][7]=0.000000
PrealignCamPortingFactor[0][5][8]=0.000000
PrealignCamPortingFactor[1][0][0]=0.000000
PrealignCamPortingFactor[1][0][1]=0.000000
PrealignCamPortingFactor[1][0][2]=0.000000
PrealignCamPortingFactor[1][0][3]=0.000000
PrealignCamPortingFactor[1][0][4]=0.000000
PrealignCamPortingFactor[1][0][5]=0.000000
PrealignCamPortingFactor[1][0][6]=0.000000
PrealignCamPortingFactor[1][0][7]=0.000000
PrealignCamPortingFactor[1][0][8]=0.000000
PrealignCamPortingFactor[1][1][0]=0.000000
PrealignCamPortingFactor[1][1][1]=0.000000
PrealignCamPortingFactor[1][1][2]=0.000000
PrealignCamPortingFactor[1][1][3]=0.000000
PrealignCamPortingFactor[1][1][4]=0.000000
PrealignCamPortingFactor[1][1][5]=0.000000
PrealignCamPortingFactor[1][1][6]=0.000000
PrealignCamPortingFactor[1][1][7]=0.000000
PrealignCamPortingFactor[1][1][8]=0.000000
PrealignCamPortingFactor[1][2][0]=0.000000
PrealignCamPortingFactor[1][2][1]=0.000000
PrealignCamPortingFactor[1][2][2]=0.000000
PrealignCamPortingFactor[1][2][3]=0.000000
PrealignCamPortingFactor[1][2][4]=0.000000
PrealignCamPortingFactor[1][2][5]=0.000000
PrealignCamPortingFactor[1][2][6]=0.000000
PrealignCamPortingFactor[1][2][7]=0.000000
PrealignCamPortingFactor[1][2][8]=0.000000
PrealignCamPortingFactor[1][3][0]=0.000000
PrealignCamPortingFactor[1][3][1]=0.000000
PrealignCamPortingFactor[1][3][2]=0.000000
PrealignCamPortingFactor[1][3][3]=0.000000
PrealignCamPortingFactor[1][3][4]=0.000000
PrealignCamPortingFactor[1][3][5]=0.000000
PrealignCamPortingFactor[1][3][6]=0.000000
PrealignCamPortingFactor[1][3][7]=0.000000
PrealignCamPortingFactor[1][3][8]=0.000000
PrealignCamPortingFactor[1][4][0]=0.000000
PrealignCamPortingFactor[1][4][1]=0.000000
PrealignCamPortingFactor[1][4][2]=0.000000
PrealignCamPortingFactor[1][4][3]=0.000000
PrealignCamPortingFactor[1][4][4]=0.000000
PrealignCamPortingFactor[1][4][5]=0.000000
PrealignCamPortingFactor[1][4][6]=0.000000
PrealignCamPortingFactor[1][4][7]=0.000000
PrealignCamPortingFactor[1][4][8]=0.000000
PrealignCamPortingFactor[1][5][0]=0.000000
PrealignCamPortingFactor[1][5][1]=0.000000
PrealignCamPortingFactor[1][5][2]=0.000000
PrealignCamPortingFactor[1][5][3]=0.000000
PrealignCamPortingFactor[1][5][4]=0.000000
PrealignCamPortingFactor[1][5][5]=0.000000
PrealignCamPortingFactor[1][5][6]=0.000000
PrealignCamPortingFactor[1][5][7]=0.000000
PrealignCamPortingFactor[1][5][8]=0.000000
TabICTAxisOffset=0.080000
HalfandHalf=0
XuTabPitch[20]=68.760000
UseXuTab[20]=TRUE
XuTabPitch[21]=68.760000
UseXuTab[21]=TRUE
XuTabPitch[22]=68.760000
UseXuTab[22]=TRUE
XuTabPitch[23]=68.760000
UseXuTab[23]=TRUE
XdTabPitch[20]=68.760000
UseXdTab[20]=TRUE
XdTabPitch[21]=68.760000
UseXdTab[21]=TRUE
XdTabPitch[22]=68.760000
UseXdTab[22]=TRUE
XdTabPitch[23]=68.760000
UseXdTab[23]=TRUE
YlTabPitch[20]=0.000000
UseYlTab[20]=TRUE
YlTabPitch[21]=0.000000
UseYlTab[21]=TRUE
YlTabPitch[22]=0.000000
UseYlTab[22]=TRUE
YlTabPitch[23]=0.000000
UseYlTab[23]=TRUE
YrTabPitch[20]=0.000000
UseYrTab[20]=TRUE
YrTabPitch[21]=0.000000
UseYrTab[21]=TRUE
YrTabPitch[22]=0.000000
UseYrTab[22]=TRUE
YrTabPitch[23]=0.000000
UseYrTab[23]=TRUE
XuTabPitch[24]=2.000000
UseXuTab[24]=TRUE
XuTabPitch[25]=2.000000
UseXuTab[25]=TRUE
XuTabPitch[26]=2.000000
UseXuTab[26]=TRUE
XuTabPitch[27]=2.000000
UseXuTab[27]=TRUE
XuTabPitch[28]=2.000000
UseXuTab[28]=TRUE
XuTabPitch[29]=2.000000
UseXuTab[29]=TRUE
XuTabPitch[30]=2.000000
UseXuTab[30]=TRUE
XuTabPitch[31]=2.000000
UseXuTab[31]=TRUE
XuTabPitch[32]=2.000000
UseXuTab[32]=TRUE
XuTabPitch[33]=2.000000
UseXuTab[33]=TRUE
XuTabPitch[34]=2.000000
UseXuTab[34]=TRUE
XuTabPitch[35]=2.000000
UseXuTab[35]=TRUE
XdTabPitch[24]=0.000000
UseXdTab[24]=TRUE
XdTabPitch[25]=0.000000
UseXdTab[25]=TRUE
XdTabPitch[26]=0.000000
UseXdTab[26]=TRUE
XdTabPitch[27]=0.000000
UseXdTab[27]=TRUE
XdTabPitch[28]=0.000000
UseXdTab[28]=TRUE
XdTabPitch[29]=0.000000
UseXdTab[29]=TRUE
XdTabPitch[30]=0.000000
UseXdTab[30]=TRUE
XdTabPitch[31]=0.000000
UseXdTab[31]=TRUE
XdTabPitch[32]=0.000000
UseXdTab[32]=TRUE
XdTabPitch[33]=0.000000
UseXdTab[33]=TRUE
XdTabPitch[34]=0.000000
UseXdTab[34]=TRUE
XdTabPitch[35]=0.000000
UseXdTab[35]=TRUE
YlTabPitch[24]=0.000000
UseYlTab[24]=TRUE
YlTabPitch[25]=0.000000
UseYlTab[25]=TRUE
YlTabPitch[26]=0.000000
UseYlTab[26]=TRUE
YlTabPitch[27]=0.000000
UseYlTab[27]=TRUE
YlTabPitch[28]=0.000000
UseYlTab[28]=TRUE
YlTabPitch[29]=0.000000
UseYlTab[29]=TRUE
YlTabPitch[30]=0.000000
UseYlTab[30]=TRUE
YlTabPitch[31]=0.000000
UseYlTab[31]=TRUE
YlTabPitch[32]=0.000000
UseYlTab[32]=TRUE
YlTabPitch[33]=0.000000
UseYlTab[33]=TRUE
YlTabPitch[34]=0.000000
UseYlTab[34]=TRUE
YlTabPitch[35]=0.000000
UseYlTab[35]=TRUE
YrTabPitch[24]=0.000000
UseYrTab[24]=TRUE
YrTabPitch[25]=0.000000
UseYrTab[25]=TRUE
YrTabPitch[26]=0.000000
UseYrTab[26]=TRUE
YrTabPitch[27]=0.000000
UseYrTab[27]=TRUE
YrTabPitch[28]=0.000000
UseYrTab[28]=TRUE
YrTabPitch[29]=0.000000
UseYrTab[29]=TRUE
YrTabPitch[30]=0.000000
UseYrTab[30]=TRUE
YrTabPitch[31]=0.000000
UseYrTab[31]=TRUE
YrTabPitch[32]=0.000000
UseYrTab[32]=TRUE
YrTabPitch[33]=0.000000
UseYrTab[33]=TRUE
YrTabPitch[34]=0.000000
UseYrTab[34]=TRUE
YrTabPitch[35]=0.000000
UseYrTab[35]=TRUE
XuTabPitch[36]=2.000000
UseXuTab[36]=TRUE
XuTabPitch[37]=2.000000
UseXuTab[37]=TRUE
XuTabPitch[38]=2.000000
UseXuTab[38]=TRUE
XuTabPitch[39]=2.000000
UseXuTab[39]=TRUE
XuTabPitch[40]=2.000000
UseXuTab[40]=TRUE
XuTabPitch[41]=2.000000
UseXuTab[41]=TRUE
XuTabPitch[42]=2.000000
UseXuTab[42]=TRUE
XuTabPitch[43]=2.000000
UseXuTab[43]=TRUE
XuTabPitch[44]=2.000000
UseXuTab[44]=TRUE
XuTabPitch[45]=2.000000
UseXuTab[45]=TRUE
XuTabPitch[46]=2.000000
UseXuTab[46]=TRUE
XuTabPitch[47]=2.000000
UseXuTab[47]=TRUE
XuTabPitch[48]=1.000000
UseXuTab[48]=TRUE
XuTabPitch[49]=1.000000
UseXuTab[49]=TRUE
XuTabPitch[50]=1.000000
UseXuTab[50]=TRUE
XuTabPitch[51]=1.000000
UseXuTab[51]=TRUE
XuTabPitch[52]=1.000000
UseXuTab[52]=TRUE
XuTabPitch[53]=1.000000
UseXuTab[53]=TRUE
XuTabPitch[54]=1.000000
UseXuTab[54]=TRUE
XuTabPitch[55]=1.000000
UseXuTab[55]=TRUE
XuTabPitch[56]=1.000000
UseXuTab[56]=TRUE
XuTabPitch[57]=1.000000
UseXuTab[57]=TRUE
XuTabPitch[58]=1.000000
UseXuTab[58]=TRUE
XuTabPitch[59]=1.000000
UseXuTab[59]=TRUE
XuTabPitch[60]=1.000000
UseXuTab[60]=TRUE
XuTabPitch[61]=1.000000
UseXuTab[61]=TRUE
XuTabPitch[62]=1.000000
UseXuTab[62]=TRUE
XuTabPitch[63]=1.000000
UseXuTab[63]=TRUE
XuTabPitch[64]=1.000000
UseXuTab[64]=TRUE
XuTabPitch[65]=1.000000
UseXuTab[65]=TRUE
XuTabPitch[66]=1.000000
UseXuTab[66]=TRUE
XuTabPitch[67]=1.000000
UseXuTab[67]=TRUE
XuTabPitch[68]=1.000000
UseXuTab[68]=TRUE
XuTabPitch[69]=1.000000
UseXuTab[69]=TRUE
XuTabPitch[70]=1.000000
UseXuTab[70]=TRUE
XuTabPitch[71]=1.000000
UseXuTab[71]=TRUE
XdTabPitch[36]=0.000000
UseXdTab[36]=TRUE
XdTabPitch[37]=0.000000
UseXdTab[37]=TRUE
XdTabPitch[38]=0.000000
UseXdTab[38]=TRUE
XdTabPitch[39]=0.000000
UseXdTab[39]=TRUE
XdTabPitch[40]=0.000000
UseXdTab[40]=TRUE
XdTabPitch[41]=0.000000
UseXdTab[41]=TRUE
XdTabPitch[42]=0.000000
UseXdTab[42]=TRUE
XdTabPitch[43]=0.000000
UseXdTab[43]=TRUE
XdTabPitch[44]=0.000000
UseXdTab[44]=TRUE
XdTabPitch[45]=0.000000
UseXdTab[45]=TRUE
XdTabPitch[46]=0.000000
UseXdTab[46]=TRUE
XdTabPitch[47]=0.000000
UseXdTab[47]=TRUE
XdTabPitch[48]=0.000000
UseXdTab[48]=TRUE
XdTabPitch[49]=0.000000
UseXdTab[49]=TRUE
XdTabPitch[50]=0.000000
UseXdTab[50]=TRUE
XdTabPitch[51]=0.000000
UseXdTab[51]=TRUE
XdTabPitch[52]=0.000000
UseXdTab[52]=TRUE
XdTabPitch[53]=0.000000
UseXdTab[53]=TRUE
XdTabPitch[54]=0.000000
UseXdTab[54]=TRUE
XdTabPitch[55]=0.000000
UseXdTab[55]=TRUE
XdTabPitch[56]=0.000000
UseXdTab[56]=TRUE
XdTabPitch[57]=0.000000
UseXdTab[57]=TRUE
XdTabPitch[58]=0.000000
UseXdTab[58]=TRUE
XdTabPitch[59]=0.000000
UseXdTab[59]=TRUE
XdTabPitch[60]=0.000000
UseXdTab[60]=TRUE
XdTabPitch[61]=0.000000
UseXdTab[61]=TRUE
XdTabPitch[62]=0.000000
UseXdTab[62]=TRUE
XdTabPitch[63]=0.000000
UseXdTab[63]=TRUE
XdTabPitch[64]=0.000000
UseXdTab[64]=TRUE
XdTabPitch[65]=0.000000
UseXdTab[65]=TRUE
XdTabPitch[66]=0.000000
UseXdTab[66]=TRUE
XdTabPitch[67]=0.000000
UseXdTab[67]=TRUE
XdTabPitch[68]=0.000000
UseXdTab[68]=TRUE
XdTabPitch[69]=0.000000
UseXdTab[69]=TRUE
XdTabPitch[70]=0.000000
UseXdTab[70]=TRUE
XdTabPitch[71]=0.000000
UseXdTab[71]=TRUE
YlTabPitch[36]=0.000000
UseYlTab[36]=TRUE
YlTabPitch[37]=0.000000
UseYlTab[37]=TRUE
YlTabPitch[38]=0.000000
UseYlTab[38]=TRUE
YlTabPitch[39]=0.000000
UseYlTab[39]=TRUE
YlTabPitch[40]=0.000000
UseYlTab[40]=TRUE
YlTabPitch[41]=0.000000
UseYlTab[41]=TRUE
YlTabPitch[42]=0.000000
UseYlTab[42]=TRUE
YlTabPitch[43]=0.000000
UseYlTab[43]=TRUE
YlTabPitch[44]=0.000000
UseYlTab[44]=TRUE
YlTabPitch[45]=0.000000
UseYlTab[45]=TRUE
YlTabPitch[46]=0.000000
UseYlTab[46]=TRUE
YlTabPitch[47]=0.000000
UseYlTab[47]=TRUE
YlTabPitch[48]=0.000000
UseYlTab[48]=TRUE
YlTabPitch[49]=0.000000
UseYlTab[49]=TRUE
YlTabPitch[50]=0.000000
UseYlTab[50]=TRUE
YlTabPitch[51]=0.000000
UseYlTab[51]=TRUE
YlTabPitch[52]=0.000000
UseYlTab[52]=TRUE
YlTabPitch[53]=0.000000
UseYlTab[53]=TRUE
YlTabPitch[54]=0.000000
UseYlTab[54]=TRUE
YlTabPitch[55]=0.000000
UseYlTab[55]=TRUE
YlTabPitch[56]=0.000000
UseYlTab[56]=TRUE
YlTabPitch[57]=0.000000
UseYlTab[57]=TRUE
YlTabPitch[58]=0.000000
UseYlTab[58]=TRUE
YlTabPitch[59]=0.000000
UseYlTab[59]=TRUE
YlTabPitch[60]=0.000000
UseYlTab[60]=TRUE
YlTabPitch[61]=0.000000
UseYlTab[61]=TRUE
YlTabPitch[62]=0.000000
UseYlTab[62]=TRUE
YlTabPitch[63]=0.000000
UseYlTab[63]=TRUE
YlTabPitch[64]=0.000000
UseYlTab[64]=TRUE
YlTabPitch[65]=0.000000
UseYlTab[65]=TRUE
YlTabPitch[66]=0.000000
UseYlTab[66]=TRUE
YlTabPitch[67]=0.000000
UseYlTab[67]=TRUE
YlTabPitch[68]=0.000000
UseYlTab[68]=TRUE
YlTabPitch[69]=0.000000
UseYlTab[69]=TRUE
YlTabPitch[70]=0.000000
UseYlTab[70]=TRUE
YlTabPitch[71]=0.000000
UseYlTab[71]=TRUE
YrTabPitch[36]=0.000000
UseYrTab[36]=TRUE
YrTabPitch[37]=0.000000
UseYrTab[37]=TRUE
YrTabPitch[38]=0.000000
UseYrTab[38]=TRUE
YrTabPitch[39]=0.000000
UseYrTab[39]=TRUE
YrTabPitch[40]=0.000000
UseYrTab[40]=TRUE
YrTabPitch[41]=0.000000
UseYrTab[41]=TRUE
YrTabPitch[42]=0.000000
UseYrTab[42]=TRUE
YrTabPitch[43]=0.000000
UseYrTab[43]=TRUE
YrTabPitch[44]=0.000000
UseYrTab[44]=TRUE
YrTabPitch[45]=0.000000
UseYrTab[45]=TRUE
YrTabPitch[46]=0.000000
UseYrTab[46]=TRUE
YrTabPitch[47]=0.000000
UseYrTab[47]=TRUE
YrTabPitch[48]=0.000000
UseYrTab[48]=TRUE
YrTabPitch[49]=0.000000
UseYrTab[49]=TRUE
YrTabPitch[50]=0.000000
UseYrTab[50]=TRUE
YrTabPitch[51]=0.000000
UseYrTab[51]=TRUE
YrTabPitch[52]=0.000000
UseYrTab[52]=TRUE
YrTabPitch[53]=0.000000
UseYrTab[53]=TRUE
YrTabPitch[54]=0.000000
UseYrTab[54]=TRUE
YrTabPitch[55]=0.000000
UseYrTab[55]=TRUE
YrTabPitch[56]=0.000000
UseYrTab[56]=TRUE
YrTabPitch[57]=0.000000
UseYrTab[57]=TRUE
YrTabPitch[58]=0.000000
UseYrTab[58]=TRUE
YrTabPitch[59]=0.000000
UseYrTab[59]=TRUE
YrTabPitch[60]=0.000000
UseYrTab[60]=TRUE
YrTabPitch[61]=0.000000
UseYrTab[61]=TRUE
YrTabPitch[62]=0.000000
UseYrTab[62]=TRUE
YrTabPitch[63]=0.000000
UseYrTab[63]=TRUE
YrTabPitch[64]=0.000000
UseYrTab[64]=TRUE
YrTabPitch[65]=0.000000
UseYrTab[65]=TRUE
YrTabPitch[66]=0.000000
UseYrTab[66]=TRUE
YrTabPitch[67]=0.000000
UseYrTab[67]=TRUE
YrTabPitch[68]=0.000000
UseYrTab[68]=TRUE
YrTabPitch[69]=0.000000
UseYrTab[69]=TRUE
YrTabPitch[70]=0.000000
UseYrTab[70]=TRUE
YrTabPitch[71]=0.000000
UseYrTab[71]=TRUE
