[Stage Y]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=15.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=50.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[Stage X1]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=-560.366000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=1000.000000
SlowRunVelocity=200.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[Stage X2]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=-557.366000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=1000.000000
SlowRunVelocity=200.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[Transfer1]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=3.000000
HomeAccelerate=300
HomeOffset=-57.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=1000.000000
SlowRunVelocity=200.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[Transfer2]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=3.000000
HomeAccelerate=300
HomeOffset=-55.700000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=1000.000000
SlowRunVelocity=200.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[Model Change]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[AlignCamera Y1]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=-14.389000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[AlignCamera Y2]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=18.965000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[TabMounter1 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=29.310000
JogSlow=1.000000
JogFast=50.000000
RunAccelerate=300
RunVelocity=700.000000
SlowRunVelocity=150.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[TabMounter2 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=31.053400
JogSlow=1.000000
JogFast=50.000000
RunAccelerate=300
RunVelocity=700.000000
SlowRunVelocity=150.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[TabMounter3 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=29.457600
JogSlow=1.000000
JogFast=50.000000
RunAccelerate=300
RunVelocity=700.000000
SlowRunVelocity=150.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[TabMounter4 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=29.592800
JogSlow=1.000000
JogFast=50.000000
RunAccelerate=300
RunVelocity=700.000000
SlowRunVelocity=150.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[TabMounter5 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=30.011800
JogSlow=1.000000
JogFast=50.000000
RunAccelerate=300
RunVelocity=700.000000
SlowRunVelocity=150.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[TabMounter6 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=30.900000
JogSlow=1.000000
JogFast=50.000000
RunAccelerate=300
RunVelocity=700.000000
SlowRunVelocity=150.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[Sapre Axis14]
CWSWLimit=10.000000
CCWSWLimit=-10.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=1.000000
JogFast=1.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=3.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.001000
PassOffset=0.000000
[Sapre Axis15]
CWSWLimit=10.000000
CCWSWLimit=-10.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=1.000000
JogFast=1.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=3.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.001000
PassOffset=0.000000
[BadTab Detector X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=1.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[TabPress Z]
CWSWLimit=2000.000000
CCWSWLimit=-2000.000000
HomeFastVelocity=30.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=-1.000000
JogSlow=50.000000
JogFast=20.000000
RunAccelerate=500
RunVelocity=3600.000000
SlowRunVelocity=3600.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[Feeder Sprocket1 T]
CWSWLimit=1000000.000000
CCWSWLimit=-1000000.000000
HomeFastVelocity=50.000000
HomeSlowVelocity=5.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=120.000000
SlowRunVelocity=120.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[Feeder Sprocket2 T]
CWSWLimit=1000000.000000
CCWSWLimit=-1000000.000000
HomeFastVelocity=50.000000
HomeSlowVelocity=5.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=120.000000
SlowRunVelocity=120.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[Feeder Supplier]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=2.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=-5.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=100.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[TabCarrier X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=2.000000
HomeAccelerate=300
HomeOffset=1.000000
JogSlow=1.000000
JogFast=30.000000
RunAccelerate=300
RunVelocity=300.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[TabCarrier Y]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=400.000000
SlowRunVelocity=250.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[Inspection Camera1 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=30.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=63.378500
JogSlow=10.000000
JogFast=20.000000
RunAccelerate=400
RunVelocity=800.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[Inspection Camera2 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=30.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=62.708800
JogSlow=10.000000
JogFast=20.000000
RunAccelerate=400
RunVelocity=800.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[R TabMounter1 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=83.914700
JogSlow=1.000000
JogFast=50.000000
RunAccelerate=300
RunVelocity=700.000000
SlowRunVelocity=250.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[R TabMounter2 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=89.606100
JogSlow=1.000000
JogFast=50.000000
RunAccelerate=300
RunVelocity=700.000000
SlowRunVelocity=250.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[R TabMounter3 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=83.823300
JogSlow=1.000000
JogFast=50.000000
RunAccelerate=300
RunVelocity=700.000000
SlowRunVelocity=250.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[R TabMounter4 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=89.052700
JogSlow=1.000000
JogFast=50.000000
RunAccelerate=300
RunVelocity=700.000000
SlowRunVelocity=250.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[R TabMounter5 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=83.660700
JogSlow=1.000000
JogFast=50.000000
RunAccelerate=300
RunVelocity=700.000000
SlowRunVelocity=250.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[R TabMounter6 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=88.843100
JogSlow=1.000000
JogFast=50.000000
RunAccelerate=300
RunVelocity=700.000000
SlowRunVelocity=250.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[Sapre Axis33]
CWSWLimit=10.000000
CCWSWLimit=-10.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=1.000000
JogFast=1.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=3.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.001000
PassOffset=0.000000
[Sapre Axis34]
CWSWLimit=10.000000
CCWSWLimit=-10.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=1.000000
JogFast=1.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=3.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.001000
PassOffset=0.000000
[R BadTab Detector X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=1.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[R TabPress Z]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=-1.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=500
RunVelocity=3600.000000
SlowRunVelocity=3600.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[R Feeder Sprocket1 T]
CWSWLimit=1000000.000000
CCWSWLimit=-1000000.000000
HomeFastVelocity=50.000000
HomeSlowVelocity=5.000000
HomeAccelerate=300
HomeOffset=1.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=120.000000
SlowRunVelocity=120.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[R Feeder Sprocket2 T]
CWSWLimit=1000000.000000
CCWSWLimit=-1000000.000000
HomeFastVelocity=50.000000
HomeSlowVelocity=5.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=120.000000
SlowRunVelocity=120.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[R Feeder Supplier]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=-5.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=100.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[R TabCarrier X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=20.000000
HomeSlowVelocity=2.000000
HomeAccelerate=300
HomeOffset=1.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=300.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[R TabCarrier Y]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=400.000000
SlowRunVelocity=250.000000
LimitTime=30.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[R Inspection Camera1 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=30.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=0.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=400
RunVelocity=800.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[R Inspection Camera2 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=30.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=0.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=400
RunVelocity=800.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[R Inspection Camera3 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=30.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=0.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=400
RunVelocity=800.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[TabAlign X1]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=20
HomeOffset=1.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.001000
PassOffset=0.000000
[TabAlign X2]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=20
HomeOffset=1.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.001000
PassOffset=0.000000
[TabAlign X3]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=20
HomeOffset=1.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.001000
PassOffset=0.000000
[TabAlign X4]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=20
HomeOffset=1.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.001000
PassOffset=0.000000
[R TabAlign X1]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=20
HomeOffset=1.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.001000
PassOffset=0.000000
[R TabAlign X2]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=20
HomeOffset=1.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.001000
PassOffset=0.000000
[R TabAlign X3]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=20
HomeOffset=1.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.001000
PassOffset=0.000000
[R TabAlign X4]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=20
HomeOffset=1.000000
JogSlow=1.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.010000
Tolerance=0.001000
PassOffset=0.000000
[Gantry1]
CWSWLimit=1000.000000
CCWSWLimit=-20.000000
HomeFastVelocity=30.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=1.000000
JogFast=50.000000
RunAccelerate=300
RunVelocity=700.000000
SlowRunVelocity=250.000000
LimitTime=60.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[Gantry2]
CWSWLimit=20.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=30.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=-10.000000
JogSlow=1.000000
JogFast=50.000000
RunAccelerate=300
RunVelocity=700.000000
SlowRunVelocity=250.000000
LimitTime=60.000000
OriginLimitTime=60.000000
StabilityTime=0.010000
Tolerance=0.050000
PassOffset=0.000000
[Spare Axis14]
CWSWLimit=0.000000
CCWSWLimit=0.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=0.000000
JogFast=0.000000
RunAccelerate=0
RunVelocity=0.000000
SlowRunVelocity=0.000000
LimitTime=0.000000
OriginLimitTime=0.000000
StabilityTime=0.000000
Tolerance=0.000000
PassOffset=0.000000
[Spare Axis15]
CWSWLimit=0.000000
CCWSWLimit=0.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=0.000000
JogFast=0.000000
RunAccelerate=0
RunVelocity=0.000000
SlowRunVelocity=0.000000
LimitTime=0.000000
OriginLimitTime=0.000000
StabilityTime=0.000000
Tolerance=0.000000
PassOffset=0.000000
[Spare Axis32]
CWSWLimit=0.000000
CCWSWLimit=0.000000
HomeFastVelocity=0.000000
HomeSlowVelocity=0.000000
HomeAccelerate=0
HomeOffset=0.000000
JogSlow=0.000000
JogFast=0.000000
RunAccelerate=0
RunVelocity=0.000000
SlowRunVelocity=0.000000
LimitTime=0.000000
OriginLimitTime=0.000000
StabilityTime=0.000000
Tolerance=0.000000
PassOffset=0.000000
[Spare Axis33]
CWSWLimit=0.000000
CCWSWLimit=0.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=0.000000
JogFast=0.000000
RunAccelerate=0
RunVelocity=0.000000
SlowRunVelocity=0.000000
LimitTime=0.000000
OriginLimitTime=0.000000
StabilityTime=0.000000
Tolerance=0.000000
PassOffset=0.000000
[Spare Axis23]
CWSWLimit=0.000000
CCWSWLimit=0.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=0.000000
JogFast=0.000000
RunAccelerate=0
RunVelocity=0.000000
SlowRunVelocity=0.000000
LimitTime=0.000000
OriginLimitTime=0.000000
StabilityTime=0.000000
Tolerance=0.000000
PassOffset=0.000000
[Inspection Camera3 X]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=30.000000
HomeSlowVelocity=5.000000
HomeAccelerate=5
HomeOffset=64.058700
JogSlow=10.000000
JogFast=20.000000
RunAccelerate=400
RunVelocity=800.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.000000
Tolerance=0.050000
PassOffset=0.000000
[Spare Axis34]
CWSWLimit=0.000000
CCWSWLimit=0.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=0.000000
JogSlow=0.000000
JogFast=0.000000
RunAccelerate=0
RunVelocity=0.000000
SlowRunVelocity=0.000000
LimitTime=0.000000
OriginLimitTime=0.000000
StabilityTime=0.000000
Tolerance=0.000000
PassOffset=0.000000
[TabAlign Y1]
CWSWLimit=9.000000
CCWSWLimit=-5.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=100
HomeOffset=1.000000
JogSlow=1.000000
JogFast=5.000000
RunAccelerate=70
RunVelocity=10.000000
SlowRunVelocity=5.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.050000
Tolerance=0.020000
PassOffset=0.000000
[TabAlign Y2]
CWSWLimit=9.000000
CCWSWLimit=-5.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=100
HomeOffset=1.000000
JogSlow=1.000000
JogFast=5.000000
RunAccelerate=70
RunVelocity=10.000000
SlowRunVelocity=5.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.050000
Tolerance=0.020000
PassOffset=0.000000
[TabAlign Y3]
CWSWLimit=9.000000
CCWSWLimit=-5.000000
HomeFastVelocity=1.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=1.000000
JogSlow=1.000000
JogFast=5.000000
RunAccelerate=70
RunVelocity=10.000000
SlowRunVelocity=5.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.050000
Tolerance=0.020000
PassOffset=0.000000
[TabAlign Y4]
CWSWLimit=9.000000
CCWSWLimit=-5.000000
HomeFastVelocity=1.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=1.000000
JogSlow=1.000000
JogFast=5.000000
RunAccelerate=70
RunVelocity=10.000000
SlowRunVelocity=5.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.050000
Tolerance=0.020000
PassOffset=0.000000
[R TabAlign Y1]
CWSWLimit=9.200000
CCWSWLimit=-5.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=100
HomeOffset=1.000000
JogSlow=1.000000
JogFast=5.000000
RunAccelerate=70
RunVelocity=10.000000
SlowRunVelocity=5.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.050000
Tolerance=0.020000
PassOffset=0.000000
[R TabAlign Y2]
CWSWLimit=9.200000
CCWSWLimit=-5.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=100
HomeOffset=1.000000
JogSlow=1.000000
JogFast=5.000000
RunAccelerate=70
RunVelocity=10.000000
SlowRunVelocity=5.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.050000
Tolerance=0.020000
PassOffset=0.000000
[R TabAlign Y3]
CWSWLimit=9.300000
CCWSWLimit=-5.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=100
HomeOffset=1.000000
JogSlow=1.000000
JogFast=5.000000
RunAccelerate=70
RunVelocity=10.000000
SlowRunVelocity=5.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.050000
Tolerance=0.020000
PassOffset=0.000000
[R TabAlign Y4]
CWSWLimit=9.200000
CCWSWLimit=-5.000000
HomeFastVelocity=5.000000
HomeSlowVelocity=1.000000
HomeAccelerate=100
HomeOffset=1.000000
JogSlow=1.000000
JogFast=5.000000
RunAccelerate=70
RunVelocity=10.000000
SlowRunVelocity=5.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.050000
Tolerance=0.020000
PassOffset=0.000000
[Panel Aligner Y]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=10.000000
HomeSlowVelocity=1.000000
HomeAccelerate=300
HomeOffset=15.000000
JogSlow=1.000000
JogFast=10.000000
RunAccelerate=300
RunVelocity=100.000000
SlowRunVelocity=10.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.100000
Tolerance=0.100000
PassOffset=0.000000
[Panel Aligner X1]
CWSWLimit=1000.000000
CCWSWLimit=-1000.000000
HomeFastVelocity=50.000000
HomeSlowVelocity=5.000000
HomeAccelerate=600
HomeOffset=-545.183000
JogSlow=5.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=250.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.100000
Tolerance=0.100000
PassOffset=0.000000
[Panel Aligner X2]
CWSWLimit=1000.000000
CCWSWLimit=1000.000000
HomeFastVelocity=50.000000
HomeSlowVelocity=5.000000
HomeAccelerate=600
HomeOffset=-545.183000
JogSlow=5.000000
JogFast=20.000000
RunAccelerate=300
RunVelocity=250.000000
SlowRunVelocity=50.000000
LimitTime=30.000000
OriginLimitTime=30.000000
StabilityTime=0.100000
Tolerance=0.100000
PassOffset=0.000000
