[Common]
ModelName=906.4X517-6-27.35
ModelDir=./Data/ModelData
LineControllerIP=100.100.100.100
LineControllerPort=9131
OperatorPassWord=
EngineerPassWord=
MakerPassWord=
LanguageSelect=0
RunMode=NORMAL
VelocityMode=NORMAL
UnitNumber=2
StopperArrivingDelay=1.000000
PanelPreAlignDelay=1.000000

[Log]
LogLevelError=TRUE
LogLevelWarning=TRUE
LogLevelNormal=FALSE
LogLevelTactTime=FALSE
LogKeepingDays=-842150451
[EqStopItem]
StopItem#0=S/W UPDATE
StopItem#1=RECIPE SETTING
StopItem#2=UNEXPECTED EQP. PM
StopItem#3=EQ CLEANING
StopItem#4=ETC.
StopItem#5=KKY
StopItem#6=KBC
StopItem#7=
StopItem#8=
StopItem#9=
StopItem#10=
StopItem#11=
StopItem#12=
StopItem#13=
StopItem#14=OLB ALIGN CHECK
StopItem#15=OLB Bonding Check
StopItem#16=PCB Align Check
StopItem#17=PCB Bonding Check
StopItem#18=OLB ACF Bonding Fail Check
StopItem#19=PCB ACF Bonding Fail Check
StopItem#20=SI Application Check
StopItem#21=SI Hardening Fail Check
StopItem#22=
StopItem#23=
StopItem#24=
StopItem#25=
StopItem#26=
StopItem#27=
StopCode#0=2001
StopCode#1=2002
StopCode#2=2003
StopCode#3=2004
StopCode#4=2005
StopCode#5=2006
StopCode#6=2007
StopCode#7=
StopCode#8=
StopCode#9=
StopCode#10=
StopCode#11=
StopCode#12=
StopCode#13=
StopCode#14=2016
StopCode#15=
StopCode#16=
StopCode#17=
StopCode#18=
StopCode#19=
StopCode#20=
StopCode#21=
StopCode#22=
StopCode#23=
StopCode#24=
StopCode#25=
StopCode#26=
StopCode#27=
[Function]
UseAutoSearchPanel=TRUE
UseSubMark=FALSE
UseTabReelAutoChange=TRUE
UseLoadConveyor=TRUE
UseBuzzer=TRUE
UseInspectCamera=TRUE
UseSafetyModule=TRUE
UseTabMounterDelayEnter=FALSE
UseSequentialMount=FALSE
UseInspectionAfterMountInAutoRun=FALSE
UseTestStop=FALSE
UsePanelValidation=FALSE
UsePanelAbsorbOffsetReflection=TRUE
UsePanelLeadMarkPosPresumption=FALSE
UseVIPMode=FALSE
UseHeaterAlarm=FALSE
UseMoldBlow=TRUE
UseMaterialPrealarm=FALSE
UseAutoSearchAreaInAfterInspection=FALSE
UsePlateVacuum=FALSE
DisplayDoorOpenError=FALSE
UsePanelPreAlign=FALSE
UsePanelPusher=FALSE
UseAutoModelChange=FALSE
UseMaterialDeviceID=TRUE
UseFeeder=0
UseMoldValidation=FALSE
UseTabPanelAlign=TRUE
UseECDataReport=TRUE
UsePressSwitchingMode=FALSE
[Material]
Mold1_TotalCount=0
Mold2_TotalCount=0
Mold1_CurCount=0
Mold2_CurCount=0
[TabMounter]
ToolOffsetMounter1=0.000000
ToolOffsetTabAligner1=0.000000
ToolOffsetMounter2=0.000000
ToolOffsetTabAligner2=0.000000
ToolOffsetMounter3=0.000000
ToolOffsetTabAligner3=0.000000
ToolOffsetMounter4=0.000000
ToolOffsetTabAligner4=0.000000
ToolOffsetMounter5=0.000000
ToolOffsetTabAligner5=0.000000
ToolOffsetMounter6=0.000000
ToolOffsetTabAligner6=0.000000
ToolOffsetMounter7=0.000000
ToolOffsetTabAligner7=0.000000
ToolOffsetMounter8=0.000000
ToolOffsetTabAligner8=0.000000
MountRetryLimit=8
BondTime=0.200000
StartMoveDelay=0.200000
2ndGroupMountStartDelay=0.500000
IFDelayLimit=10.000000
DistBetweenGantriesAtHome=0.000000
ToolOffsetMounter9=0.000000
ToolOffsetTabAligner9=0.000000
ToolOffsetMounter10=0.000000
ToolOffsetTabAligner10=0.000000
ToolOffsetMounter11=0.000000
ToolOffsetTabAligner11=0.000000
ToolOffsetMounter12=0.000000
ToolOffsetTabAligner12=0.000000
TabMounterStabilizationDelay=0.050000
MountPosTolerance=0.002000
[TabFeeder]
Reel1_TensionOffsetVal=0
Reel1_MinRadiusVal=0
Reel1_MaxRadiusVal=0
Reel1_MinEncoderVal=0
Reel1_MaxEncoderVal=0
Reel2_TensionOffsetVal=0
Reel2_MinRadiusVal=0
Reel2_MaxRadiusVal=0
Reel2_MinEncoderVal=0
Reel2_MaxEncoderVal=0
MoldMaxCount=5
MoldLimitCountAfterCleaning=0
BadTabLimitCount=16
CuttingForTabCount=0
LoadRetryCount=0
TabICCleanTime=0.000000
CuttingCount=0
MoldBlowPeriod=10
MoldBlowTime=1
Sprocket1_F_AutoHoming_Offset=26.659164
Sprocket1_R_AutoHoming_Offset=8.172835
Sprocket2_F_AutoHoming_Offset=220.676321
Sprocket2_R_AutoHoming_Offset=232.902586
[TabCarrier]
CarrierRetryCount=5
CarrierHeadCenterX_1=0.000000
RCarrierHeadCenterX_1=0.000000
CarrierHeadCenterY_1=0.000000
RCarrierHeadCenterY_1=0.00000
CarrierHeadCenterX_2=0.00000
RCarrierHeadCenterX_2=0.00000
CarrierHeadCenterY_2=0.00000
RCarrierHeadCenterY_2=0.00000
CarrierHeadCenterX_3=0.00000
RCarrierHeadCenterX_3=0.00000
CarrierHeadCenterY_3=0.00000
RCarrierHeadCenterY_3=0.00000
CarrierHeadCenterX_4=0.00000
RCarrierHeadCenterX_4=0.00000
CarrierHeadCenterY_4=0.00000
RCarrierHeadCenterY_4=0.00000
[PanelAligner]
Distance4DifVel=3
ActiveAlignerPosX=0.000000
ActiveAlignerPosY=0.000000
AutoSearchPanelMarkDistance=2.500000
ModelChangeOriginDist=0.000000
OriginDistBetweenAligners=400.000000
PanelAlignTolerance=0.020000
PanelAlignRetryLimit=1
Backlash=0.000000
AirPlateBlowOnDelay=0.100000
PanelAlignerWorkVelocity=600.000000
AlignCam1_FixedPos_X=-342.065771
AlignCam1_FixedPos_Y=-485.147309
AlignCam2_FixedPos_X=-342.065771
AlignCam2_FixedPos_Y=-421.088309
DistBetweenAligners=500.190430
DistPosInspectCamera=1130.000000
DistNegInspectCamera=-120.000000
DistPosInspectCamera1=1084.000000
DistNegInspectCamera1=-186.000000
DistPosInspectCamera2=0.000000
DistNegInspectCamera2=0.000000
[TabAligner]
TabCameraDist1_TabMounterGroup1=22.000000
TabCameraDist2_TabMounterGroup1=22.000000
TabCameraDist3_TabMounterGroup1=23.000000
TabCameraDist4_TabMounterGroup1=24.000000
TabICLeadCheck=0.000000
TabAlignerOperationLimit=0
PreBondingDelay=0.500000
TabAlignerTolerance=0.010000
TabAligner1_Base1=0.000000
TabAligner1_Base2=0.000000
TabAligner1_EtcOffset1=0.000000
TabAligner1_EtcOffset2=0.000000
TabAligner2_Base1=0.000000
TabAligner2_Base2=0.000000
TabAligner2_EtcOffset1=0.000000
TabAligner2_EtcOffset2=0.000000
TabCameraDist1_TabMounterGroup2=5.000000
TabCameraDist2_TabMounterGroup2=0.000000
TabCameraDist3_TabMounterGroup2=6.000000
TabCameraDist4_TabMounterGroup2=0.000000
TabAligner3_Base1=0.000000
TabAligner3_Base2=0.000000
TabAligner3_EtcOffset1=89.000000
TabAligner3_EtcOffset2=0.000000
TabAligner4_Base1=0.000000
TabAligner4_Base2=0.000000
TabAligner4_EtcOffset1=0.000000
TabAligner4_EtcOffset2=0.000000
UseTabAligner1=0
UseTabAligner2=0
[CameraPrism]
DistBetweenPrismViewCenterForCam1=38.456800
DistBetweenPrismViewCenterForCam2=37.881800
DistBetweenPrismViewCenterForCam3=37.881800
DistBetweenPrismViewCenterForCam4=0.000000
DistBetweenPrismViewCenterForCam5=0.000000
DistBetweenPrismViewCenterForCam6=0.000000
DistBetweenPrismViewCenterForCam7=38.511800
DistBetweenPrismViewCenterForCam8=0.000000
DistBetweenPrismViewCenterForCam9=38.885600
DistBetweenPrismViewCenterForCam10=0.000000
DistBetweenPrismViewCenterForCam11=0.000000
DistBetweenPrismViewCenterForCam12=0.000000
VariableDistForInspectionCam1=0.000000
VariableDistForInspectionCam2=0.000000
InspectionCamDistBetweenPrismViewCenterForCam1=63.431600
InspectionCamDistBetweenPrismViewCenterForCam2=63.287600
InspectionCamDistBetweenPrismViewCenterForCam3=62.181800
InspectionCamDistBetweenPrismViewCenterForCam4=63.132400
VariableDistForInspectionCam3=0.000000
VariableDistForInspectionCam4=0.000000
PreAlignCamDistBetweenPrismViewCenterForCam1=70.00000
PreAlignCamDistBetweenPrismViewCenterForCam2=70.00000
PreAlignCamDistBetweenPrismViewCenter1=70.000000
PreAlignCamDistBetweenPrismViewCenter2=70.000000
PrealignCamVariableDist1=0.000000
PrealignCamVariableDist2=0.000000
InspectionCamDistViewCenter_Shrink1=38.617600
InspectionCamDist_CenterToCenter1=-0.162600
InspectionCamDistViewCenter_Shrink2=38.978800
InspectionCamDist_CenterToCenter2=-0.442600
InspectionCamDistViewCenter_Shrink3=38.507000
InspectionCamDist_CenterToCenter3=-0.313400
InspectionCamDistViewCenter_Shrink4=38.598400
InspectionCamDist_CenterToCenter4=-0.697000
PreAlignCamDistViewCenter_Shrink1=0.000000
PreAlignCamDist_CenterToCenter1=0.000000
PreAlignCamDistViewCenter_Shrink2=0.000000
PreAlignCamDist_CenterToCenter2=0.000000
RInspectionCamDistBetweenPrismViewCenterForCam1=0.000000
RInspectionCamDistViewCenter_Shrink1=0.000000
RInspectionCamDist_CenterToCenter1=0.000000
RInspectionCamDistBetweenPrismViewCenterForCam2=0.000000
RInspectionCamDistViewCenter_Shrink2=0.000000
RInspectionCamDist_CenterToCenter2=0.000000
RInspectionCamDistBetweenPrismViewCenterForCam3=0.000000
RInspectionCamDistViewCenter_Shrink3=0.000000
RInspectionCamDist_CenterToCenter3=0.000000
RInspectionCamDistBetweenPrismViewCenterForCam4=0.000000
RInspectionCamDistViewCenter_Shrink4=0.000000
RInspectionCamDist_CenterToCenter4=0.000000
[ModelChangeDistance]
ModelChangeOriginDist=0.00000
DistBetweenRGantryHomeToModelChangeHome=0.00000
GantryOriginDist1=0.000000
GantryOriginDist2=0.000000
