[Common]
ModelName=52HC_HE-SC16-G2C4
ModelDir=./Data/ModelData
LineControllerIP=192.168.100.100
LineControllerPort=9003
OperatorPassWord=
EngineerPassWord=
MakerPassWord=
LanguageSelect=0
RunMode=NORMAL
VelocityMode=Normal
UnitNumber=-1
StopperArrivingDelay=2.000000

[Log]
LogLevelError=TRUE
LogLevelWarning=TRUE
LogLevelNormal=TRUE
LogLevelTactTime=FALSE
LogKeepingDays=-842150451
[Function]
UseAutoSearchPanel=TRUE
UseSubMark=FALSE
UseTabReelAutoChange=FALSE
UseLoadConveyor=FALSE
UseBuzzer=TRUE
UseInspectCamera=TRUE
UseSafetyModule=FALSE
UseTabMounterDelayEnter=FALSE
UseSequentialMount=FALSE
UseInspectionAfterMountInAutoRun=FALSE
UseTestStop=FALSE
UsePanelValidation=TRUE
UsePanelAbsorbOffsetReflection=FALSE
UsePanelLeadMarkPosPresumption=FALSE
UseVIPMode=FALSE
UsePanelValidation2=FALSE
UseHeaterAlarm=FALSE
[Material]
Mold1_TotalCount=6
Mold2_TotalCount=6
Mold1_CurCount=6
Mold2_CurCount=6
[TabMounter]
ToolOffsetMounter1=0.000000
ToolOffsetTabAligner1=0.000000
ToolOffsetMounter2=0.000000
ToolOffsetTabAligner2=0.000000
ToolOffsetMounter3=0.000000
ToolOffsetTabAligner3=0.000000
ToolOffsetMounter4=0.000000
ToolOffsetTabAligner4=0.000000
ToolOffsetMounter5=0.000000
ToolOffsetTabAligner5=0.000000
ToolOffsetMounter6=0.000000
ToolOffsetTabAligner6=0.000000
ToolOffsetMounter7=0.000000
ToolOffsetTabAligner7=0.000000
ToolOffsetMounter8=0.000000
ToolOffsetTabAligner8=0.000000
MountRetryLimit=2
BondTime=0.500000
StartMoveDelay=0.300000
2ndGroupMountStartDelay=0.010000
IFDelayLimit=10.000000
DistBetweenGantriesAtHome=300.000000
ToolOffsetMounter9=0.000000
ToolOffsetTabAligner9=0.000000
ToolOffsetMounter10=0.000000
ToolOffsetTabAligner10=0.000000
ToolOffsetMounter11=0.000000
ToolOffsetTabAligner11=0.000000
ToolOffsetMounter12=0.000000
ToolOffsetTabAligner12=0.000000
MoveWait4DoneDelay=0.200000
TabMounterStabilizationDelay=0.500000
MountPosTolerance=0.006000
[TabFeeder]
Reel1_TensionOffsetVal=0
Reel1_MinRadiusVal=0
Reel1_MaxRadiusVal=0
Reel1_MinEncoderVal=0
Reel1_MaxEncoderVal=0
Reel2_TensionOffsetVal=0
Reel2_MinRadiusVal=0
Reel2_MaxRadiusVal=0
Reel2_MinEncoderVal=0
Reel2_MaxEncoderVal=0
MoldMaxCount=1
MoldLimitCountAfterCleaning=0
BadTabLimitCount=15
CuttingForTabCount=15
LoadRetryCount=0
TabICCleanTime=0.000000
CuttingCount=0
[TabCarrier]
CarrierRetryCount=2
[PanelAligner]
Distance4DifVel=1
ActiveAlignerPosX=152.230315
ActiveAlignerPosY=266.496431
AutoSearchPanelMarkDistance=4.000000
ModelChangeOriginDist=300.000000
PanelAlignTolerance=0.005000
PanelAlignRetryLimit=10
Backlash=1.000000
OriginDistBetweenAligners=691.892509
[TabAligner]
TabCameraDist1_TabMounterGroup1=330.479200
TabCameraDist2_TabMounterGroup1=37.114000
TabCameraDist3_TabMounterGroup1=61.274200
TabCameraDist4_TabMounterGroup1=37.161600
TabICLeadCheck=0.000000
TabAlignerOperationLimit=10
PreBondingDelay=0.200000
TabAlignerTolerance=0.030000
TabAligner1_Base1=2.000000
TabAligner1_Base2=2.000000
TabAligner1_EtcOffset1=-0.030000
TabAligner1_EtcOffset2=-0.044000
TabAligner2_Base1=2.000000
TabAligner2_Base2=2.000000
TabAligner2_EtcOffset1=-0.077000
TabAligner2_EtcOffset2=-0.045000
TabCameraDist1_TabMounterGroup2=328.520000
TabCameraDist2_TabMounterGroup2=37.546600
TabCameraDist3_TabMounterGroup2=57.404400
TabCameraDist4_TabMounterGroup2=37.418600
TabAligner3_Base1=2.000000
TabAligner3_Base2=2.000000
TabAligner3_EtcOffset1=-0.030000
TabAligner3_EtcOffset2=-0.020000
TabAligner4_Base1=2.000000
TabAligner4_Base2=2.000000
TabAligner4_EtcOffset1=-0.009000
TabAligner4_EtcOffset2=-0.023000
UseTabAligner1=1
UseTabAligner2=1
UseTabAligner3=1
UseTabAligner4=1
[CameraPrism]
DistBetweenPrismViewCenterForCam1=37.149200
DistBetweenPrismViewCenterForCam2=37.231000
DistBetweenPrismViewCenterForCam3=0.000000
DistBetweenPrismViewCenterForCam4=0.000000
DistBetweenPrismViewCenterForCam5=37.539400
DistBetweenPrismViewCenterForCam6=37.518000
DistBetweenPrismViewCenterForCam7=37.486600
DistBetweenPrismViewCenterForCam8=37.546600
DistBetweenPrismViewCenterForCam9=37.418600
DistBetweenPrismViewCenterForCam10=37.190200
DistBetweenPrismViewCenterForCam11=37.668800
DistBetweenPrismViewCenterForCam12=37.619800
[ModelChangeDistance]
ModelChangeOriginDist=1250.388843
DistBetweenRGantryHomeToModelChangeHome=-352.440083
